#include"bgt_compat.nvgt"
#include"sound_pool.nvgt"
#include"includes/dlg.nvgt"
#include"includes/form.nvgt"
#include"includes/form_menu.nvgt"
#include"includes/speech.nvgt"
#include"includes/virtual_dialogs.nvgt"
double cash=50, fullcups=0, piturestat=0, level=1, cups=0, lemons=0, salts=0, sugars=0, waters=0, cupcost=1, lemoncost=2, saltcost=3, sugarcost=4, watercost=5;
int day=1, piture=0, clocktime=12, temprature=60;
menu m;
virtual_dialogs vd;
sound_pool pool, temp;
void main()
{
show_window("ClassicStand, version 1.0.");
wait(500);
game();
}
void game()
{
while(true)
{
wait(5);
setupmenu();
m.add_item("day"+day);
m.add_item("level"+level);
m.add_item("time, "+clocktime+" aclock");
m.add_item("temprature, "+temprature+" degrees farenheight");
m.add_item("cash, " + cash + " dollar" + (cash == 1 ? "" : "s"));
if(piture == 1)
    m.add_item("pitcher: " + piturestat + "% full");
else
    m.add_item("pitcher: empty");
m.add_item("ready to sell: " + fullcups + " cup" + (fullcups == 1 ? "" : "s"));
m.add_item("buy cups, you have " + cups + " cup" + (cups == 1 ? "" : "s"), "cps");
m.add_item("buy lemons, you have " + lemons + " lemon" + (lemons == 1 ? "" : "s"), "lms");
m.add_item("buy salts, you have " + salts + " packet" + (salts == 1 ? "" : "s") + " of salt", "slt");
m.add_item("buy sugars, you have " + sugars + " packet" + (sugars == 1 ? "" : "s") + " of sugar", "sgr");
m.add_item("buy waters, you have " + waters + " liter" + (waters == 1 ? "" : "s") + " of water", "swr");
m.add_item("make lemonaid", "mlm");
m.add_item("pore lemonaid", "plm");
m.add_item("sell lemonaid", "slm");
m.intro_text="Lemonaid manager. What would you like to do?";
int mres=m.run();
string main = m.get_selected_item_id();
if(mres==-1)
{
speak("thanks for playing");
exit();
}
if(main == "cps")
{
    string cup = vd.input_box("", "How many cups would you like to buy? Cost: " + cupcost + " dollar" + (cupcost == 1 ? "" : "s") + " each.");
    if(cup == "")
        game();
    double qty = string_to_number(cup);
    double total = qty * cupcost;
    if(qty <= 0)
        game();
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " cup" + (qty == 1 ? "" : "s") + ".");
        game();
    }
    cups += qty;
    cash -= total;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("Purchase complete. You bought " + qty + " cup" + (qty == 1 ? "" : "s") + ".");
}
if(main == "lms")
{
    string lemon = vd.input_box("", "How many lemons would you like to buy? Cost: " + lemoncost + " dollar" + (lemoncost == 1 ? "" : "s") + " each.");
    if(lemon == "")
        game();
    double qty = string_to_number(lemon);
    double total = qty * lemoncost;
    if(qty <= 0)
        game();
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " lemon" + (qty == 1 ? "" : "s") + ".");
        game();
    }
    lemons += qty;
    cash -= total;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("Purchase complete. You bought " + qty + " lemon" + (qty == 1 ? "" : "s") + ".");
}
if(main == "slt")
{
    string salt = vd.input_box("", "How many salt packets would you like to buy? Cost: " + saltcost + " dollar" + (saltcost == 1 ? "" : "s") + " each.");
    if(salt == "")
        game();
    double qty = string_to_number(salt);
    double total = qty * saltcost;
    if(qty <= 0)
        game();
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt.");
        game();
    }
    salts += qty;
    cash -= total;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt.");
}
if(main == "sgr")
{
    string sugar = vd.input_box("", "How many packets of sugar would you like to buy? Cost: " + sugarcost + " dollar" + (sugarcost == 1 ? "" : "s") + " each.");
    if(sugar == "")
        game();
    double qty = string_to_number(sugar);
    double total = qty * sugarcost;
    if(qty <= 0)
        game();
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar.");
        game();
    }
    sugars += qty;
    cash -= total;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar.");
}
if(main == "swr")
{
    string water = vd.input_box("", "How many liters of water would you like to buy? Cost: " + watercost + " dollar" + (watercost == 1 ? "" : "s") + " each.");
    if(water == "")
        game();
    double qty = string_to_number(water);
    double total = qty * watercost;
    if(qty <= 0)
        game();
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " liter" + (qty == 1 ? "" : "s") + " of water.");
        game();
    }
    waters += qty;
    cash -= total;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("Purchase complete. You bought " + qty + " liter" + (qty == 1 ? "" : "s") + " of water.");
}
if(main == "mlm")
{
    if(cups < 1 || lemons < 1 || sugars < 1 || salts < 1 || waters < 1)
    {
        dlg("Error. You need at least one of every ingredient and a cup to make lemonade.");
        game();
    }
    cups -= 1;
    lemons -= 1;
    sugars -= 1;
    salts -= 1;
    waters -= 1;
    piture = 1;
    piturestat = 100;
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("You mixed the ingredients and made a fresh pitcher of lemonade.");
}
if(main == "plm")
{
    if(piture < 1 || piturestat <= 0)
    {
        dlg("Error. You need to make a pitcher of lemonade before you can pour it into cups.");
        game();
    }
    double maxcups = floor(piturestat / (100.0 / 6));
    if(maxcups < 1)
    {
        dlg("The pitcher is too empty to pour a single cup.");
        game();
    }
    string prompt = "How many cups would you like to pour? You can pour up to " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + ".";
    string input = vd.input_box("", prompt);
    if(input == "") game();
    double pourcount = string_to_number(input);
    if(pourcount <= 0)
        game();
    if(pourcount > maxcups)
    {
        dlg("You can't pour more than " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + ".");
        game();
    }
    double percent_per_cup = 100.0 / 6;
    fullcups += pourcount;
    piturestat -= pourcount * percent_per_cup;
    if(piturestat <= 0)
    {
        piturestat = 0;
        piture = 0;
    }
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    dlg("You poured " + pourcount + " cup" + (pourcount == 1 ? "" : "s") + " of lemonade from the pitcher.");
}
if(main == "slm")
{
    if(fullcups <= 0)
    {
        dlg("Error. You need at least one cup of lemonade made in order to sell it for cash.");
game();
    }
    string price = vd.input_box("", "What price would you like to sell each cup of lemonade for?");
    if(price == "")
        game();
    double percup = string_to_number(price);
    if(percup <= 0)
    {
        dlg("Invalid price entered.");
        game();
    }
    double total = percup * fullcups;
    cash += total;
    dlg("Congratulations! You've earned " + total + " dollar" + (total == 1 ? "" : "s") + " for selling " + fullcups + " cup" + (fullcups == 1 ? "" : "s") + " of lemonade.");
    pool.play_stationary("sounds/buy" + random(1, 4) + ".ogg", false);
    fullcups = 0;
    level += 1;
    clocktime = random(1, 12);
    temprature = random(20, 120);
    day = level;
    cupcost = 1 * level;
    lemoncost = 2 * level;
    saltcost = 3 * level;
    sugarcost = 4 * level;
    watercost = 5 * level;
}
if(main=="ex")
{
speak("thanks for playing");
exit();
}
}
}
