#pragma document docks
#pragma embed "data/assets.clm"
#include"bgt_compat.nvgt"
#include"instance.nvgt"
#include"sound_pool.nvgt"
#include"includes/dlg.nvgt"
#include"includes/extrafuncts.nvgt"
#include"includes/form.nvgt"
#include"includes/form_menu.nvgt"
#include"includes/game.nvgt"
#include"includes/speech.nvgt"
#include"includes/virtual_dialogs.nvgt"
double cash=50, fullcups=0, level=1, pitcherstat=0, cups=0, ices=0, lemons=0, salts=0, sugars=0, waters=0, cupcost=1, icecost=2, lemoncost=3, saltcost=4, sugarcost=5, watercost=6;
int clocktime=0, day=1, pitcher=0, temprature=20;
instance gamstence("cst");
menu m;
virtual_dialogs vd;
sound_pool pool, temp;
void main()
{
set_sound_storage("*");
set_sound_decryption_key("Y3KuIRoUehwlqoQwzdAYtchD0ZGd7Far84PGFhaISYDy41EaPFJ2fCfmCqOyIjWEVuI9OrGc6O8snpWfzxKZHL3VJNpubYBGEdN4CIAPbweVgL2pugjK79Kthps1bK8N47qkMslu5KZqjNkATIUik4b7u0xJBpgMzBTlAKc1nFv2bGHDaY2N0zcdw8YKkMeBknxiur",true);
show_window("ClassicStand, version 1.0.");
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
wait(500);
game();
}
}
