#include"includes/includes.nvgt"
void main()
{
dummy.load("dummy");
if (!directory_exists(preffsPath)) directory_create(preffsPath);
if (!directory_exists(savePath)) directory_create(savePath);
if (!directory_exists(statsPath)) directory_create(statsPath);
readdata();
readpreffs();
sound_global_hrtf=hrtf;
initialize_sound_pools();
getver();
show_window("ClassicStand, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instance of this game running!");
exit();
}
else
{
if(busprofed == false)
{
wait(500);
if(intro==true) dlgmessage("Welcome to Classic Stand! Please complete the following steps before playing the game. You’ll be asked to provide basic information, which will be used to personilize your business. Please press enter to continue to the next screen.");
wait(500);
vd.set_disallowed_chars("`@#$%^&*()[]{}\"\\|<>_/+=`~", false, "");
    string name = vd.input_box("", "What would you like your Business title to be?");
    if(name == "")
{
alert("Error", "Please enter your business title to begin playing!");
intro=false;
main();
}
business_name=name;
dlgmessage("Congratulations! You've successfully completed the game setup. Your business will now be known as "+business_name+". Press enter to start playing.");
busprofed=true;
writepreffs();
dlgplay("savegame.ogg");
wait(200);
last_menu_id = "";
mainmenu();
}
else if(busprofed == true)
{
wait(500);
last_menu_id = "";
mainmenu();
}
}
}
void getver()
{
dockver.open("build/version.txt","rb");
version=dockver.read();
dockver.close();
}
void resetgame()
{
load_main_table_newgame();
me.x=11;
me.y=25;
cash=newgame_get("cash", 100);
reputation=newgame_get("reputation", 100);
peak_reputation=newgame_get("reputation", 100);
fullcups=0;
soldcups=0;
level=1;
maxlevel=6;
pitcherstat=0;
cups=random(int(newgame_get("cups_min", 3)), int(newgame_get("cups_max", 6)));
ices=random(int(newgame_get("ices_min", 0)), int(newgame_get("ices_max", 2)));
lemons=random(int(newgame_get("lemons_min", 2)), int(newgame_get("lemons_max", 4)));
salts=random(int(newgame_get("salts_min", 0)), int(newgame_get("salts_max", 1)));
sugars=random(int(newgame_get("sugars_min", 2)), int(newgame_get("sugars_max", 4)));
waters=random(int(newgame_get("waters_min", 2)), int(newgame_get("waters_max", 4)));
cupcost=1;
icecost=2;
lemoncost=3;
saltcost=4;
sugarcost=5;
watercost=6;
clocktime=0;
current_day_index=0;
current_month_index=0;
daynumber=1;
pitcher=0;
temperature=32;
dayname = daynames[current_day_index];
monthname = monthnames[current_month_index];
cup_lemons.resize(0);
cup_sugars.resize(0);
cup_waters.resize(0);
cup_ices.resize(0);
cup_salts.resize(0);
poster_basic=0;
poster_colorful=0;
poster_premium=0;
placed_posters=0;
}
