Daily Summary for day 1.
You ended the day with 1578737480 dollars in cash.
Your inventory:
- Empty cups: 0
- Bags of ice: 0
- Ripe lemons: 0
- Packets of salt: 0
- Packets of sugar: 0
- Liters of water: 0
Your pitcher is currently empty.

Daily Summary for day 2.
You ended the day with 3.99999976053388e+40 dollars in cash.
Your inventory:
- Empty cups: 2000000695808
- Bags of ice: 2001980695808
- Ripe lemons: 2000000695808
- Packets of salt: 2000000900608
- Packets of sugar: 2000000695808
- Liters of water: 1666099413720
You also have 199450017792 liters of lemonade in your pitcher.

Daily Summary for day 3.
You ended the day with 3.99999973063998e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318137e+32
- Bags of ice: 2.80000195803959e+18
- Ripe lemons: 1.80000197175284e+18
- Packets of salt: 1.80000197175305e+18
- Packets of sugar: 1.80000197175284e+18
- Liters of water: 1.80000163785156e+18
You also have 4.95976982186557e+16 liters of lemonade in your pitcher.

Daily Summary for day 4.
You ended the day with 3.99999973064004e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.96076969025208e+16 liters of lemonade in your pitcher.

Daily Summary for day 5.
You ended the day with 3.9999997306401e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95926988767232e+16 liters of lemonade in your pitcher.

Daily Summary for day 6.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95776965559583e+16 liters of lemonade in your pitcher.

Daily Summary for day 7.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95776836710564e+16 liters of lemonade in your pitcher.

Daily Summary for day 8.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95776707861545e+16 liters of lemonade in your pitcher.

Daily Summary for day 9.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95776536062853e+16 liters of lemonade in your pitcher.

Daily Summary for day 10.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960558e+20
- Ripe lemons: 1.89990197018314e+18
- Packets of salt: 1.89990197018335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163628186e+18
You also have 4.95776407213834e+16 liters of lemonade in your pitcher.

Daily Summary for day 11.
You ended the day with 3.99999973064016e+40 dollars in cash.
Your inventory:
- Empty cups: 1.00000003318239e+32
- Bags of ice: 1.02899903960568e+20
- Ripe lemons: 1.89990197020314e+18
- Packets of salt: 1.89990197019335e+18
- Packets of sugar: 1.89990197018314e+18
- Liters of water: 1.89990163629186e+18
You also have 4.95776364264161e+16 liters of lemonade in your pitcher.