customer@[] customers(0);
class customer : npc
{
int get_cx() { return nx; }
void set_cx(int v) { nx = v; }
int get_cy() { return ny; }
void set_cy(int v) { ny = v; }
void update_sound_pos(int x, int y) override { custpool.update_sound_2d(soundslot, x, y); }
int patience;
string type;
int group_size;
int talk_count;
string stolen_item;
int stolen_amount;
timer patiencetimer;
bool waiting;
bool leaving;
bool announced;
bool spilled;
bool read_poster;
bool use_patience;
bool at_entrance;
customer(int sx, int sy, int sp, int pat, string t="normal", int gs=1)
{
super(sx, sy, sp);
if(sx <= 15)
{
at_entrance=true;
targetx=14;
targety=25;
}
else
{
at_entrance=false;
targetx=15;
targety=sy;
}
patience=pat;
waiting=false;
leaving=false;
announced=false;
spilled=false;
read_poster=false;
use_patience = (t != "thief");
type=t;
group_size=gs;
talk_count=0;
stolen_item="";
stolen_amount=0;
soundslot=custpool.play_extended_2d("sounds/misc/customer.ogg", me.x, me.y, nx, ny, 0, 0, 0, 0, true, 0, 0, 0, pitch, false);
if(type == "desperate")
speak("Someone is sprinting toward your stand in a panic! They look absolutely parched!");
else if(type == "charitable")
speak("A kind-looking person is making their way to your stand. They seem to be on a mission.");
else if(type == "group")
speak("Someone is heading your way to order for a group of " + group_size + "!");
else if(type == "returning")
speak("Someone is walking back toward your stand. They look familiar!");
else if(type == "critic")
speak("A well-dressed stranger is approaching your stand. They're taking notes...");
else if(type == "nice")
speak("A friendly-looking customer is on their way to your stand.");
else if(type == "mean")
speak("Someone is stomping toward your stand. They look like they're in a bad mood.");
else if(type == "elderly")
speak("An elderly customer is slowly making their way to your stand.");
else if(type == "child")
speak("A child is running toward your stand!");
else if(type == "thief")
speak("A shifty-looking person is eyeing your stand and heading your way.");
else if(temperature > 85)
speak("A customer is rushing to your stand. It must be the heat!");
else if(temperature < 45)
speak("A customer is slowly making their way to your stand.");
else
speak("A customer is arriving at your stand.");
}
void update_extra()
{
if(!at_entrance && !waiting && !leaving && nx <= 15)
{
at_entrance = true;
targetx = 14;
targety = 25;
}
if(leaving)
{
if(type == "thief" && stolen_amount > 0 && int(me.x)==nx && int(me.y)==ny)
{
string recovered = "";
if(stolen_item == "cash") { cash += stolen_amount; recovered = convert_to_currency(stolen_amount); }
else if(stolen_item == "lemon") { lemons += stolen_amount; recovered = stolen_amount == 1 ? "1 lemon" : stolen_amount + " lemons"; }
else if(stolen_item == "sugar") { sugars += stolen_amount; recovered = stolen_amount == 1 ? "1 packet of sugar" : stolen_amount + " packets of sugar"; }
else if(stolen_item == "water") { waters += stolen_amount; recovered = stolen_amount == 1 ? "1 liter of water" : stolen_amount + " liters of water"; }
else if(stolen_item == "ice") { ices += stolen_amount; recovered = stolen_amount == 1 ? "1 bag of ice" : stolen_amount + " bags of ice"; }
else if(stolen_item == "salt") { salts += stolen_amount; recovered = stolen_amount == 1 ? "1 packet of salt" : stolen_amount + " packets of salt"; }
else if(stolen_item == "cup") { cups += stolen_amount; recovered = stolen_amount == 1 ? "1 empty cup" : stolen_amount + " empty cups"; }
stolen_amount = 0;
stolen_item = "";
double rep_gain = 1.0 + (daynumber / 10.0);
reputation = min(200.0, reputation + rep_gain);
if(reputation > peak_reputation) peak_reputation = reputation;
speak("You caught the thief! They dropped " + recovered + " and ran off!");
}
return;
}
if(!waiting)
{
if(!read_poster && placed_posters > 0 && nx <= 44 && nx >= 30)
{
read_poster = true;
p.play_2d("sounds/misc/readpost.ogg", me.x, me.y, nx, ny, false);
}
if(nx == targetx && ny == targety)
{
waiting = true;
wave_started = true;
patiencetimer.restart();
custpool.play_extended_2d("sounds/misc/customer.ogg", me.x, me.y, nx, ny, 0, 0, 0, 0, false, 0, 0, 0, pitch, false);
if(type == "thief")
{
if(int(me.x)==14 && int(me.y)==25)
{
speak("The shifty person spotted you at the counter and bolted!");
leaving=true;
targetx=random(47, 49);
targety=random_street_y();
steptimer.restart();
}
else
{
int dist = abs(int(me.x) - nx) + abs(int(me.y) - ny);
if(dist <= 10)
{
string[] stealable;
if(lemons > 0) stealable.insert_last("lemon");
if(sugars > 0) stealable.insert_last("sugar");
if(waters > 0) stealable.insert_last("water");
if(ices > 0) stealable.insert_last("ice");
if(salts > 0) stealable.insert_last("salt");
if(cups > 0) stealable.insert_last("cup");
if(stealable.length() == 0)
{
speak("The thief reached your stand but found nothing worth stealing and left.");
leaving=true;
targetx=random(47, 49);
targety=random_street_y();
steptimer.restart();
}
else
{
string item = stealable[random(0, stealable.length()-1)];
int amt = random(1, 3);
string item_name = "";
if(item == "lemon") { amt = min(amt, int(lemons)); lemons -= amt; item_name = amt == 1 ? "1 lemon" : amt + " lemons"; stolen_item = "lemon"; }
else if(item == "sugar") { amt = min(amt, int(sugars)); sugars -= amt; item_name = amt == 1 ? "1 packet of sugar" : amt + " packets of sugar"; stolen_item = "sugar"; }
else if(item == "water") { amt = min(amt, int(waters)); waters -= amt; item_name = amt == 1 ? "1 liter of water" : amt + " liters of water"; stolen_item = "water"; }
else if(item == "ice") { amt = min(amt, int(ices)); ices -= amt; item_name = amt == 1 ? "1 bag of ice" : amt + " bags of ice"; stolen_item = "ice"; }
else if(item == "salt") { amt = min(amt, int(salts)); salts -= amt; item_name = amt == 1 ? "1 packet of salt" : amt + " packets of salt"; stolen_item = "salt"; }
else if(item == "cup") { amt = min(amt, int(cups)); cups -= amt; item_name = amt == 1 ? "1 empty cup" : amt + " empty cups"; stolen_item = "cup"; }
stolen_amount = amt;
steptime = int(steptime * 0.5);
dlg("A thief snatched " + item_name + " from your stand! Chase them down to get it back!");
leaving=true;
targetx=random(47, 49);
targety=random_street_y();
steptimer.restart();
}
}
else
{
if(random(0, 1) == 0 && cash > 0)
{
int stolen_cash = int(min(cash, random(50 * level * daynumber, 200 * level * daynumber)));
cash -= stolen_cash;
stolen_item = "cash";
stolen_amount = stolen_cash;
steptime = int(steptime * 0.5);
dlg("While you were away, a thief raided your cash box and made off with " + convert_to_currency(stolen_cash) + "!");
}
else
{
dlg("While you were away, a shifty person was seen lurking around your stand. It doesn't look like they took anything this time.");
}
leaving=true;
targetx=random(47, 49);
targety=random_street_y();
steptimer.restart();
}
}
}
if(type != "thief")
{
int dx = nx - int(me.x);
int dy = ny - int(me.y);
string dir = "";
if(dy > 0 && dx == 0) dir = "north";
else if(dy < 0 && dx == 0) dir = "south";
else if(dx > 0 && dy == 0) dir = "east";
else if(dx < 0 && dy == 0) dir = "west";
else if(dx > 0 && dy > 0) dir = "northeast";
else if(dx < 0 && dy > 0) dir = "northwest";
else if(dx > 0 && dy < 0) dir = "southeast";
else if(dx < 0 && dy < 0) dir = "southwest";
else dir = "at the counter";
string dir_phrase = (dir == "at the counter") ? "They are " + dir + "." : "They are to your " + dir + ".";
if(type == "group")
speak("Someone ordering for a group of " + group_size + " has arrived at your stand. " + dir_phrase);
else if(type == "desperate")
speak("A desperate customer has arrived at your stand, gasping for a drink. " + dir_phrase);
else if(type == "charitable")
speak("A charitable customer has arrived at your stand. " + dir_phrase);
else if(type == "critic")
speak("A well-dressed stranger has arrived at your stand. " + dir_phrase);
else if(type == "elderly")
speak("An elderly customer has arrived at your stand. " + dir_phrase);
else if(type == "child")
speak("A child has arrived at your stand. " + dir_phrase);
else if(type == "returning")
speak("A returning customer has arrived at your stand. " + dir_phrase);
else if(type == "nice")
speak("A friendly customer has arrived at your stand. " + dir_phrase);
else if(type == "mean")
speak("An irritated-looking customer has arrived at your stand. " + dir_phrase);
else
speak("A customer has arrived at your stand. " + dir_phrase);
string greeting;
if(type == "desperate")
{ string[] g = {"Please, I'm absolutely dying of thirst! Give me anything cold!", "I've been walking for hours! I need lemonade, now!"}; greeting = g[random(0, g.length()-1)]; }
else if(type == "charitable")
{ string[] g = {"Hi there! I'd like to buy a cup for someone in need nearby.", "Could I get a cup? There's someone down the street who really needs it."}; greeting = g[random(0, g.length()-1)]; }
else if(type == "group")
{ string[] g = {"Hi! There are " + group_size + " of us, we'd all love a cup!", "We heard this is the best lemonade stand around. " + group_size + " cups please!"}; greeting = g[random(0, g.length()-1)]; }
else if(type == "returning")
{ string[] g = {"I was here earlier and your lemonade was amazing! I had to come back.", "Your lemonade is the best I've had all day. One more please!"}; greeting = g[random(0, g.length()-1)]; }
else if(type == "critic")
{ string[] g = {"Interesting establishment. I'll have one cup, please.", "I've been reviewing lemonade stands across town. Let's see what you've got."}; greeting = g[random(0, g.length()-1)]; }
else if(type == "nice")
{ string[] g = {"What a wonderful stand you have here! I'd love a lemonade please!", "You're doing a great job! Could I get a cup of lemonade?"}; greeting = g[random(0, g.length()-1)]; }
else if(type == "mean")
{ string[] g = {"Finally! I've been waiting forever. Just give me a lemonade.", "This better be worth it. I'll take one cup."}; greeting = g[random(0, g.length()-1)]; }
else if(type == "elderly")
{ string[] g = {"Hello dear, could I trouble you for a nice cup of lemonade?", "What a lovely little stand! A cup of lemonade would be wonderful, thank you."}; greeting = g[random(0, g.length()-1)]; }
else if(type == "child")
{ string[] g = {"Ooh ooh! Can I have a lemonade? Please please please!", "I have some coins! Can I have a lemonade?"}; greeting = g[random(0, g.length()-1)]; }
else if(temperature > 85)
{ string[] g = {"Whew, it is scorching out here! I need something cold, and fast!", "This heat is unbearable. Please tell me you have something cold!"}; greeting = g[random(0, g.length()-1)]; }
else if(temperature < 45)
{ string[] g = {"It's quite chilly today, but a nice lemonade still sounds lovely.", "Brr, not the best weather for lemonade, but here I am anyway!"}; greeting = g[random(0, g.length()-1)]; }
else
{ string[] g = {"What a lovely day for some lemonade!", "I'd love a nice cup of lemonade please."}; greeting = g[random(0, g.length()-1)]; }
wait(500);
speak("The customer says, " + greeting);
}
}
}
else
{
if(use_patience && patiencetimer.elapsed >= patience)
{
string leave_msg = "";
if(type == "mean") leave_msg = "The irritated customer stormed off. What a waste of time!";
else if(type == "desperate") leave_msg = "The desperate customer couldn't wait any longer and ran off!";
else if(type == "child") leave_msg = "The child got bored and ran off.";
else if(type == "elderly") leave_msg = "The elderly customer sighed and slowly walked away.";
else leave_msg = "A customer got tired of waiting and left.";
speak(leave_msg);
double rep_loss = 2.0 + level + (daynumber / 5.0);
reputation = max(0.0, reputation - rep_loss);
check_reputation();
leaving = true;
targetx = random(47, 49);
targety = random_street_y();
steptimer.restart();
}
}
}
}
void serve_customer(uint idx)
{
if(fullcups < 1)
{
dlg("You have no filled cups to serve. Head to the actions station to make and pour lemonade first.");
return;
}
string ctype = customers[idx].type;
int cgroup = customers[idx].group_size;
int cups_needed = (ctype == "group") ? cgroup : 1;
if(fullcups < cups_needed)
{
dlg("You don't have enough filled cups for this customer. You need " + cups_needed + " but only have " + int(fullcups) + ".");
return;
}
if(price_multiplier > 1.0)
{
if(price_multiplier > 2.0)
{
double overcharge = price_multiplier - 2.0;
int refuse_chance = int(overcharge * 50.0);
if(ctype == "desperate") refuse_chance = 0;
else if(ctype == "child") refuse_chance = int(refuse_chance * 2.0);
else if(ctype == "mean") refuse_chance = int(refuse_chance * 1.5);
else if(ctype == "nice") refuse_chance = int(refuse_chance * 0.5);
else if(ctype == "charitable") refuse_chance = int(refuse_chance * 0.5);
else if(ctype == "returning") refuse_chance = int(refuse_chance * 0.75);
refuse_chance = min(refuse_chance, 95);
if(random(0, 99) < refuse_chance)
{
string refuse_msg = "";
if(ctype == "child") refuse_msg = "The child looks at the price and shakes their head. That's way too much! I only have a little money!";
else if(ctype == "mean") refuse_msg = "You're charging HOW much?! That's highway robbery! I'm out of here!";
else if(ctype == "elderly") refuse_msg = "Oh my, that's a bit steep for an old pensioner like me. I'm afraid I'll have to pass.";
else if(ctype == "group") refuse_msg = "The group takes one look at the price and starts grumbling. We'll find somewhere cheaper, thanks.";
else if(ctype == "critic") refuse_msg = "At that price point, this had better be extraordinary. On second thought, I'll pass and note it in my review.";
else if(ctype == "nice") refuse_msg = "The customer smiles apologetically. I really wanted to support you, but that price is just too high for me today. Sorry!";
else if(ctype == "returning") refuse_msg = "The returning customer looks surprised. I came back because I loved it last time, but I can't justify that price. Maybe another day.";
else if(ctype == "charitable") refuse_msg = "The customer shakes their head sadly. I wish I could help, but at that price I wouldn't have enough left to help the family I came for.";
else refuse_msg = "The customer frowns at the price. That's a bit much. I'll pass, thanks.";
dlg(refuse_msg);
double rep_loss = 0.5 + (daynumber / 20.0);
reputation = max(0.0, reputation - rep_loss);
check_reputation();
customers[idx].leaving = true;
customers[idx].targetx = random(45, 50);
customers[idx].targety = random_street_y();
customers[idx].steptimer.restart();
speak("The customer is heading back to the street.");
open_serve_menu();
return;
}
}
else
{
string hesitate_msg = "";
if(ctype == "child") hesitate_msg = "The child digs through their pockets nervously. Umm... okay I guess, but that's almost all my allowance...";
else if(ctype == "mean") hesitate_msg = "The customer squints at the price. That's pushing it. Fine, but you're lucky I'm thirsty.";
else if(ctype == "elderly") hesitate_msg = "The elderly customer pauses and counts their change slowly. Well... alright then. It had better be worth it.";
else if(ctype == "group") hesitate_msg = "The group exchanges glances and mutters among themselves before reluctantly agreeing to pay.";
else if(ctype == "critic") hesitate_msg = "The critic raises an eyebrow. That's on the high side. I'll pay it, but it had better impress me.";
else if(ctype == "nice") hesitate_msg = "The customer hesitates briefly. That's a little steep, but I'll support you anyway!";
else if(ctype == "returning") hesitate_msg = "The returning customer pauses. Hmm, prices went up since last time. Still, your lemonade is worth it.";
else if(ctype == "charitable") hesitate_msg = "The customer thinks for a moment. That's more than I expected, but the family needs this. I'll manage.";
else hesitate_msg = "The customer hesitates for a moment, eyeing the price. That's a little high... but alright.";
dlg(hesitate_msg);
}
}
fullcups -= cups_needed;
soldcups += cups_needed;
double earned = selling_price * cups_needed;
if(ctype == "desperate") earned = int(earned * 1.5);
else if(ctype == "child") earned = int(earned * 0.6);
cash += earned;
double this_lem = cup_lemons.length() > 0 ? cup_lemons[0] : last_lemons_per_cup;
double this_sug = cup_sugars.length() > 0 ? cup_sugars[0] : last_sugars_per_cup;
double this_wat = cup_waters.length() > 0 ? cup_waters[0] : last_waters_per_cup;
double this_ice = cup_ices.length() > 0 ? cup_ices[0] : last_ices_per_cup;
double this_sal = cup_salts.length() > 0 ? cup_salts[0] : last_salts_per_cup;
for(int ci = 0; ci < cups_needed; ci++)
{
if(cup_lemons.length() > 0) cup_lemons.remove_at(0);
if(cup_sugars.length() > 0) cup_sugars.remove_at(0);
if(cup_waters.length() > 0) cup_waters.remove_at(0);
if(cup_ices.length() > 0)   cup_ices.remove_at(0);
if(cup_salts.length() > 0)  cup_salts.remove_at(0);
}
string feedback = get_customer_feedback(this_lem, this_sug, this_wat, this_ice, this_sal);
bool bad = (feedback != "Mmm, that's delicious! Perfectly balanced. Just what I needed!");
if(ctype == "returning" || ctype == "charitable") bad = false;
if(ctype == "mean") bad = true;
if(ctype == "charitable")
{
speak("You hand the customer a cup of lemonade.");
p.play_stationary("sounds/misc/givecup.ogg", false);
wait(random(500,1000));
double tip = 0;
double tip_min = selling_price * 0.2;
double tip_max = selling_price * 0.5;
tip = random(int(tip_min), int(max(tip_min+1, tip_max)));
cash += tip;
string tip_msg = " They also leave you a " + convert_to_currency(tip) + " tip!";
dlg("The customer carefully takes the cup. This will mean the world to them. Thank you so much! They pay you " + convert_to_currency(earned) + "." + tip_msg);
double rep_gain = (1.0 + (daynumber / 10.0)) * 1.5;
reputation=min(200.0, reputation+rep_gain);
if(reputation>peak_reputation) peak_reputation=reputation;
customers[idx].leaving=true;
customers[idx].targetx=random(47, 49);
customers[idx].targety=random_street_y();
customers[idx].steptimer.restart();
speak("The customer is heading back to the street.");
open_serve_menu();
return;
}
if(ctype == "group")
speak("You hand the group " + cgroup + " cups of lemonade.");
else
speak("You hand the customer a cup of lemonade.");
p.play_stationary("sounds/misc/givecup.ogg", false);
wait(random(500,1000));
bool extreme = string_starts_with(feedback, "EXTREME:");
if(extreme) feedback = feedback.substr(8);
int drinkslot = custpool.play_stationary("sounds/misc/drinkcup.ogg", true);
if(bad)
{
wait(random(1000,2000));
custpool.destroy_sound(drinkslot);
if(extreme)
{
p.play_stationary("sounds/misc/spillcup.ogg", false);
wait(random(500,1000));
string bad_outro = "";
if(ctype == "mean") bad_outro = "They were clearly looking for something to complain about. They pay you " + convert_to_currency(earned) + " and storm off.";
else bad_outro = feedback + " They refuse to pay and storm off in a fury!";
dlg(bad_outro);
if(ctype != "mean") { cash -= earned; soldcups -= cups_needed; }
customers[idx].spilled=true;
floor_spilled=true;
string wet = (random(0, 1) == 0) ? "spring" : "spring2";
spawn_platform(14, 14, 25, 25, wet);
if(napkin_giver_index>=0 and napkin_giver_index<int(persons.length()))
{
napkin_giver_default_text=persons[napkin_giver_index].text;
persons[napkin_giver_index].text="Oh my, it looks like somebody made quite the mess! Here's a napkin that you can use to clean it up.";
}
double rep_loss = (1.0 + (daynumber / 10.0)) * 2.0;
if(ctype == "critic") rep_loss *= 3.0;
reputation=max(0.0, reputation-rep_loss);
check_reputation();
}
else
{
p.play_stationary("sounds/misc/takecup.ogg", false);
wait(random(500,1000));
string bad_outro = "";
if(ctype == "mean") bad_outro = "They were clearly looking for something to complain about. They pay you " + convert_to_currency(earned) + " and storm off.";
else bad_outro = "The customer takes a sip and grimaces. " + feedback + " They reluctantly pay you " + convert_to_currency(earned) + " and leave.";
dlg(bad_outro);
cups += cups_needed;
double rep_loss = 0.5 + (daynumber / 20.0);
if(ctype == "critic") rep_loss *= 2.0;
reputation=max(0.0, reputation-rep_loss);
check_reputation();
}
}
else
{
double drink_length = custpool.get_sound_length(drinkslot);
if(drink_length > 0)
wait(int(drink_length));
else
wait(random(1000,2000));
custpool.destroy_sound(drinkslot);
p.play_stationary("sounds/misc/takecup.ogg", false);
wait(random(500,1000));
double tip = 0;
int tip_chance = int(reputation / 2);
if(ctype == "nice") tip_chance = min(99, tip_chance + 30);
else if(ctype == "charitable") tip_chance = 100;
else if(ctype == "returning") tip_chance = min(99, tip_chance + 20);
else if(ctype == "mean") tip_chance = 0;
else if(ctype == "child") tip_chance = int(tip_chance * 0.3);
if(random(0, 99) < tip_chance)
{
double tip_min = selling_price * 0.05;
double tip_max = selling_price * 0.25 * (reputation / 100.0);
if(ctype == "charitable") { tip_min = selling_price * 0.2; tip_max = selling_price * 0.5; }
else if(ctype == "nice") tip_max = selling_price * 0.35 * (reputation / 100.0);
tip = random(int(tip_min), int(max(tip_min+1, tip_max)));
cash += tip;
}
string tip_msg = tip > 0 ? " They also leave you a " + convert_to_currency(tip) + " tip!" : "";
string good_msg = "";
if(ctype == "desperate") good_msg = "The customer gulps it down in seconds. Oh thank goodness, that saved me! They pay you " + convert_to_currency(earned) + "." + tip_msg;
else if(ctype == "charitable") good_msg = "The customer smiles warmly. This is for someone who really needed it. Thank you for what you do! They pay you " + convert_to_currency(earned) + "." + tip_msg;
else if(ctype == "group") good_msg = "The group enjoys their lemonade together. " + feedback + " They pay you " + convert_to_currency(earned) + " for all " + cgroup + " cups." + tip_msg;
else if(ctype == "returning") good_msg = "The customer beams. Just as good as I remembered! They pay you " + convert_to_currency(earned) + "." + tip_msg;
else if(ctype == "critic") good_msg = "The critic scribbles in their notebook. Impressive balance. I'll be recommending this stand. They pay you " + convert_to_currency(earned) + "." + tip_msg;
else if(ctype == "elderly") good_msg = "The elderly customer smiles contentedly. Oh that's just lovely, dear. They pay you " + convert_to_currency(earned) + "." + tip_msg;
else if(ctype == "child") good_msg = "The child's eyes light up. This is the best lemonade EVER! They pay you " + convert_to_currency(earned) + "." + tip_msg;
else good_msg = "The customer finishes their lemonade. " + feedback + " They pay you " + convert_to_currency(earned) + "." + tip_msg;
dlg(good_msg);
cups += cups_needed;
double rep_gain = 1.0 + (daynumber / 10.0);
if(ctype == "critic") rep_gain *= 3.0;
else if(ctype == "charitable") rep_gain *= 1.5;
else if(ctype == "returning") rep_gain *= 1.2;
reputation=min(200.0, reputation+rep_gain);
if(reputation>peak_reputation) peak_reputation=reputation;
}
customers[idx].leaving=true;
customers[idx].targetx=random(47, 49);
customers[idx].targety=random_street_y();
customers[idx].steptimer.restart();
speak("The customer is heading back to the street.");
open_serve_menu();
}
string get_customer_feedback(double lem, double sug, double wat, double ice, double sal)
{
double total = lem + sug + wat;
if(total <= 0) return "EXTREME:This doesn't taste like anything! Did you even put anything in this?!";
double lemon_ratio = lem / total;
double sugar_ratio = sug / total;
double water_ratio = wat / total;
bool too_sour      = lemon_ratio > threshold_get("sour", 0.35);
bool too_sweet     = sugar_ratio > threshold_get("sweet", 0.35);
bool too_watery    = water_ratio > threshold_get("watery", 0.5);
bool too_salty     = sal > threshold_get("salty", 0.3);
bool too_icy       = ice > threshold_get("icy", 0.3);
bool extreme_sour  = lemon_ratio > threshold_get("extreme_sour", 0.6);
bool extreme_sweet = sugar_ratio > threshold_get("extreme_sweet", 0.6);
bool extreme_watery= water_ratio > threshold_get("extreme_watery", 0.75);
bool extreme_salty = sal > threshold_get("extreme_salty", 1.0);
bool extreme_icy   = ice > threshold_get("extreme_icy", 1.0);
if(extreme_sour && extreme_sweet) return "EXTREME:This is unbearably sour AND sickeningly sweet at the same time! What is this?!";
if(extreme_sour)   return "EXTREME:This is pure lemon juice! My face is inside out! That is disgusting!";
if(extreme_sweet)  return "EXTREME:This is liquid sugar! I can't even drink this! Did you add any lemon at all?!";
if(extreme_watery) return "EXTREME:This is just water! I paid for lemonade, not tap water!";
if(extreme_salty)  return "EXTREME:This tastes like the ocean! Are you trying to poison me?!";
if(extreme_icy)    return "EXTREME:This is basically a block of ice! I can't even drink this!";
if(too_sour && too_sweet) return "Wow, this is both sour and sweet at the same time! Interesting...";
if(too_sour)   return "Ooh, that's quite sour! A little less lemon next time maybe.";
if(too_sweet)  return "That's very sweet! You might want to ease up on the sugar a bit.";
if(too_watery) return "This tastes a bit watered down. Could use more flavor.";
if(too_salty)  return "Whoa, that's really salty! Not what I expected from lemonade.";
if(too_icy)    return "Brrr, that's ice cold! Maybe a little less ice next time.";
return "Mmm, that's delicious! Perfectly balanced. Just what I needed!";
}
void check_reputation()
{
if(reputation > 0) return;
destroymap();
string msg = "Game over! Your reputation has hit zero and customers have stopped coming.--";
msg += "Here's how you did:--";
msg += "Days survived: " + daynumber + "--";
msg += "Total cups sold: " + soldcups + "--";
msg += "Cash earned: " + convert_to_currency(cash) + "--";
msg += "Peak reputation: " + int(peak_reputation) + " out of 200.--";
msg += "Better luck next time!";
dlgmessage(msg);
wait(500);
me.x=0;
me.y=0;
clearmap();
destroymap();
mainmenu();
}
string get_customer_talk(uint idx)
{
string t = customers[idx].type;
int tc = customers[idx].talk_count;
int si = get_customer_speeches_index(t);
if(si < 0) return "...";
int line_num = tc + 1;
if(line_num > customer_speeches[si].count) line_num = customer_speeches[si].count;
for(uint i = 0; i < customer_speeches[si].lines.length(); i++)
{
if(customer_speeches[si].lines[i].number == line_num)
{
string text = customer_speeches[si].lines[i].text;
if(t == "group")
{
dictionary@ rep = dictionary();
rep.set("group_size", string(customers[idx].group_size));
text = format_template(text, rep);
}
return text;
}
}
return "...";
}
int get_talk_limit(string t)
{
int si = get_customer_speeches_index(t);
if(si >= 0) return customer_speeches[si].count;
return 3;
}
void customer_submenu(int idx)
{
if(idx < 0 || idx >= int(customers.length()) || customers[idx].leaving)
{
open_serve_menu();
return;
}
setupmenu();
string talk_label = "Talk to this customer";
int si = get_customer_speeches_index(customers[idx].type);
if(si >= 0 && customers[idx].talk_count <= customer_speeches[si].count)
{
int next_line = customers[idx].talk_count + 1;
for(uint li = 0; li < customer_speeches[si].lines.length(); li++)
{
if(customer_speeches[si].lines[li].number == next_line)
{
talk_label += ". Current mood: " + customer_speeches[si].lines[li].mood;
break;
}
}
}
m.add_item(talk_label, "talk");
m.add_item("Serve this customer", "serve");
m.add_item("Back", "back");
string tlabel = customers[idx].type == "normal" ? "customer" : customers[idx].type + " customer";
m.intro_text = "What would you like to do with this " + tlabel + "?";
int sub_start = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found >= 0) sub_start = found;
}
int mres = m.run(sub_start, true);
string choice = m.get_item_id(mres);
if(mres != -1) last_menu_id = choice;
if(mres == -1 || choice == "back")
{
last_menu_id = "";
open_serve_menu();
return;
}
if(choice == "serve")
{
if(fullcups < 1)
{
dlg("You have no filled cups to serve. Head to the actions station to make and pour lemonade first.");
customer_submenu(idx);
return;
}
serve_customer(idx);
return;
}
if(choice == "talk")
{
int limit = get_talk_limit(customers[idx].type);
if(customers[idx].talk_count >= limit)
{
string angry = "I've had enough chatting. I'm going somewhere else!";
int wsi = get_customer_speeches_index(customers[idx].type);
if(wsi >= 0)
{
int walkoff_num = customer_speeches[wsi].count + 1;
for(uint wi = 0; wi < customer_speeches[wsi].lines.length(); wi++)
if(customer_speeches[wsi].lines[wi].number == walkoff_num) { angry = customer_speeches[wsi].lines[wi].text; break; }
}
dlg(angry);
double rep_loss = 1.0 + (daynumber / 10.0);
reputation = max(0.0, reputation - rep_loss);
check_reputation();
customers[idx].leaving = true;
customers[idx].targetx = random(45, 50);
customers[idx].targety = random_street_y();
customers[idx].steptimer.restart();
speak("The customer has left.");
open_serve_menu();
return;
}
string line = get_customer_talk(idx);
customers[idx].talk_count++;
dlg("The customer says, " + line);
customer_submenu(idx);
return;
}
}
void open_serve_menu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
uint[] waiting_indices;
for(uint i=0; i<customers.length(); i++)
if(customers[i].waiting and !customers[i].leaving and customers[i].type != "thief")
waiting_indices.insert_last(i);
if(waiting_indices.length() == 0)
{
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
setupmenu();
for(uint i=0; i<waiting_indices.length(); i++)
{
uint idx = waiting_indices[i];
int dx = customers[idx].nx - int(me.x);
int dy = customers[idx].ny - int(me.y);
string dir = "";
if(dy > 0 && dx == 0) dir = "north";
else if(dy < 0 && dx == 0) dir = "south";
else if(dx > 0 && dy == 0) dir = "east";
else if(dx < 0 && dy == 0) dir = "west";
else if(dx > 0 && dy > 0) dir = "northeast";
else if(dx < 0 && dy > 0) dir = "northwest";
else if(dx > 0 && dy < 0) dir = "southeast";
else if(dx < 0 && dy < 0) dir = "southwest";
else dir = "at the counter";
string tlabel = customers[idx].type == "normal" ? "" : " (" + customers[idx].type + ")";
m.add_item("Customer " + (i + 1) + tlabel + (dir == "at the counter" ? ", waiting " + dir : ", waiting to the " + dir), "c" + idx);
}
if(waiting_indices.length() > 1) m.add_item("Serve all customers", "all");
m.add_item("Back", "back");
m.intro_text = "Serve menu. " + waiting_indices.length() + " customer" + (waiting_indices.length() == 1 ? "" : "s") + " waiting. You have " + int(fullcups) + " filled cup" + (fullcups == 1 ? "" : "s") + ".";
int serve_start = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found >= 0) serve_start = found;
}
int mres = m.run(serve_start, true);
string choice = m.get_item_id(mres);
if(mres != -1) last_menu_id = choice;
if(mres == -1 || choice == "back")
{
last_menu_id = "";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
if(choice == "all")
{
if(fullcups < 1)
{
dlg("You have no filled cups to serve. Head to the actions station to make and pour lemonade first.");
open_serve_menu();
return;
}
int served = 0, happy = 0, unhappy = 0, turned_away = 0, tipped = 0;
double total_earned = 0, total_tips = 0;
for(uint i=0; i<waiting_indices.length(); i++)
{
uint idx = waiting_indices[i];
if(customers[idx].leaving) continue;
if(fullcups < 1)
{
turned_away++;
double rep_loss = 2.0 + level + (daynumber / 5.0);
reputation=max(0.0, reputation-rep_loss);
check_reputation();
customers[idx].leaving=true;
customers[idx].targetx=random(47, 49);
customers[idx].targety=random_street_y();
customers[idx].steptimer.restart();
speak("A customer got nothing and stormed off.");
continue;
}
fullcups -= 1;
soldcups += 1;
double earned = selling_price;
cash += earned;
total_earned += earned;
double this_lem = cup_lemons.length() > 0 ? cup_lemons[0] : last_lemons_per_cup;
double this_sug = cup_sugars.length() > 0 ? cup_sugars[0] : last_sugars_per_cup;
double this_wat = cup_waters.length() > 0 ? cup_waters[0] : last_waters_per_cup;
double this_ice = cup_ices.length() > 0 ? cup_ices[0] : last_ices_per_cup;
double this_sal = cup_salts.length() > 0 ? cup_salts[0] : last_salts_per_cup;
if(cup_lemons.length() > 0) cup_lemons.remove_at(0);
if(cup_sugars.length() > 0) cup_sugars.remove_at(0);
if(cup_waters.length() > 0) cup_waters.remove_at(0);
if(cup_ices.length() > 0)   cup_ices.remove_at(0);
if(cup_salts.length() > 0)  cup_salts.remove_at(0);
string feedback_all = get_customer_feedback(this_lem, this_sug, this_wat, this_ice, this_sal);
bool extreme_all = string_starts_with(feedback_all, "EXTREME:");
if(extreme_all) feedback_all = feedback_all.substr(8);
bool bad = (feedback_all != "Mmm, that's delicious! Perfectly balanced. Just what I needed!");
string ctype_all = customers[idx].type;
if(ctype_all == "returning") bad = false;
if(ctype_all == "mean") bad = true;
if(ctype_all != "charitable" && !extreme_all) cups += 1;
if(bad)
{
unhappy++;
if(extreme_all)
{
customers[idx].spilled=true;
floor_spilled=true;
string wet = (random(0, 1) == 0) ? "spring" : "spring2";
spawn_platform(14, 14, 25, 25, wet);
if(napkin_giver_index>=0 and napkin_giver_index<int(persons.length()))
persons[napkin_giver_index].text="Oh my, it looks like somebody made quite the mess! Here's a napkin that you can use to clean it up.";
double rep_loss = (1.0 + (daynumber / 10.0)) * 2.0;
if(ctype_all == "critic") rep_loss *= 3.0;
reputation=max(0.0, reputation-rep_loss);
cash -= earned;
total_earned -= earned;
check_reputation();
}
else
{
cups += 1;
double rep_loss = 0.5 + (daynumber / 20.0);
if(ctype_all == "critic") rep_loss *= 2.0;
reputation=max(0.0, reputation-rep_loss);
check_reputation();
}
}
else
{
happy++;
double tip = 0;
int tip_chance = int(reputation / 2);
if(ctype_all == "nice") tip_chance = min(99, tip_chance + 30);
else if(ctype_all == "charitable") tip_chance = 100;
else if(ctype_all == "returning") tip_chance = min(99, tip_chance + 20);
else if(ctype_all == "mean") tip_chance = 0;
else if(ctype_all == "child") tip_chance = int(tip_chance * 0.3);
if(random(0, 99) < tip_chance)
{
double tip_min = selling_price * 0.05;
double tip_max = selling_price * 0.25 * (reputation / 100.0);
if(ctype_all == "charitable") { tip_min = selling_price * 0.2; tip_max = selling_price * 0.5; }
else if(ctype_all == "nice") tip_max = selling_price * 0.35 * (reputation / 100.0);
tip = random(int(tip_min), int(max(tip_min+1, tip_max)));
cash += tip;
total_tips += tip;
tipped++;
}
double rep_gain = 1.0 + (daynumber / 10.0);
if(ctype_all == "critic") rep_gain *= 3.0;
reputation=min(200.0, reputation+rep_gain);
if(reputation>peak_reputation) peak_reputation=reputation;
}
served++;
}
if(served > 0)
{
speak("You hand the customers " + served + " cup" + (served == 1 ? "" : "s") + " of lemonade.");
p.play_stationary("sounds/misc/givecup.ogg", false);
wait(random(500, 1000));
int drinkslot_all = custpool.play_stationary("sounds/misc/drinkcup.ogg", true);
double drink_length = custpool.get_sound_length(drinkslot_all);
if(drink_length > 0) wait(int(drink_length));
else wait(random(1000, 2000));
custpool.destroy_sound(drinkslot_all);
p.play_stationary("sounds/misc/takecup.ogg", false);
wait(random(500, 1000));
for(uint i=0; i<waiting_indices.length(); i++)
{
uint idx = waiting_indices[i];
if(!customers[idx].waiting) continue;
customers[idx].leaving=true;
customers[idx].targetx=random(47, 49);
customers[idx].targety=random_street_y();
customers[idx].steptimer.restart();
}
speak("The customers are heading back to the street.");
}
string summary = "You served " + served + " customer" + (served == 1 ? "" : "s") + ".--";
if(served > 0)
{
if(happy > 0 && unhappy == 0) summary += "Everyone loved it!--";
else if(unhappy > 0 && happy == 0) summary += "Nobody was happy with their lemonade.--";
else summary += happy + " " + (happy == 1 ? "was" : "were") + " happy and " + unhappy + " complained.--";
summary += "You earned " + convert_to_currency(total_earned) + " from cup sales.--";
if(tipped > 0) summary += tipped + " customer" + (tipped == 1 ? "" : "s") + " left a tip, totaling " + convert_to_currency(total_tips) + ".--";
else summary += "No customers left a tip this time.--";
summary += "Total collected: " + convert_to_currency(total_earned + total_tips) + ".";
}
if(turned_away > 0) summary += "--You ran out of cups, so " + turned_away + " customer" + (turned_away == 1 ? "" : "s") + " got disappointed and stormed off.";
dlgmessage(summary);
last_menu_id = "";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
string saved_serve_id = choice;
int picked = string_to_int(choice.substr(1));
last_menu_id = "";
customer_submenu(picked);
last_menu_id = saved_serve_id;
}
void check_customer_interaction()
{
if(int(me.x) != 14 || int(me.y) != 25) return;
if(shift_is_down()) return;
if(!key_pressed(KEY_RETURN)) return;
bool any_waiting = false;
for(uint i=0; i<customers.length(); i++)
if(customers[i].waiting and !customers[i].leaving)
{ any_waiting = true; break; }
if(any_waiting)
open_serve_menu();
}
void spawn_customer_wave()
{
wave_ending=false;
wave_started=false;
p.play_stationary("sounds/misc/timestart.ogg", false);
int base = random(1, int(wave_get("base_max", 5)));
int extra = int(min(wave_get("extra_max", 15), level - 1));
int temp_mod = 0;
int sp_min, sp_max, pat_mod;
int hot_temp  = int(wave_get("hot_temp",  85));
int cold_temp = int(wave_get("cold_temp", 45));
if(temperature > hot_temp)
{
temp_mod = random(2, 4);
sp_min = 150; sp_max = 250;
pat_mod = -15000;
}
else if(temperature < cold_temp)
{
temp_mod = 0;
sp_min = 450; sp_max = 650;
pat_mod = -15000;
speak("It's a cold day. Business is slow, but a few dedicated customers are still on their way.");
}
else
{
temp_mod = 0;
sp_min = 250; sp_max = 450;
pat_mod = 0;
}
double bonus_rate = wave_get("poster_wave_bonus", 0.75);
int poster_wave_bonus = int(placed_posters * bonus_rate);
int poster_pat_bonus = placed_posters * 3000;
int cold_min = int(wave_get("cold_guaranteed_min", 1));
int cold_max = int(wave_get("cold_guaranteed_max", 2));
int guaranteed = temperature < cold_temp ? random(cold_min, cold_max) : random(int(wave_get("base_min", 1)), int(wave_get("base_max", 5)));
int max_c = int(wave_get("max_customers", 20));
int count = min(max_c, guaranteed + poster_wave_bonus + (temperature < cold_temp ? 0 : temp_mod + max(0, (base + extra) / 3)));
string[] pool = customer_type_pool.length() > 0 ? customer_type_pool : {"normal"};
for(int i=0; i<count; i++)
{
int sx = random(47, 49);
int sy = random_street_y();
int sp = random(sp_min, sp_max);
int pat = max(30000, int((random(60000, 120000) - (daynumber * 2000) - (int(level) * 7000) + pat_mod + poster_pat_bonus) / price_multiplier));
string t = pool[random(0, pool.length() - 1)];
int gs = 1;
int mvi = get_customer_movement_index(t);
if(mvi >= 0)
{
sp  = int(sp  * customer_movements[mvi].speed);
pat = int(pat * customer_movements[mvi].patience);
}
if(t == "group") gs = random(2, 4);
customer c(sx, sy, sp, pat, t, gs);
customers.insert_last(c);
}
}
void advance_time_period()
{
wave_ending=false;
generate_daily_summary();
}
void update_customers()
{
if(wave_ending and waveendtimer.elapsed>=10000)
{
advance_time_period();
return;
}
if(!wave_ending)
{
bool all_done = customers.length()==0 and wave_started;
if(!all_done)
{
all_done = true;
for(uint i=0; i<customers.length(); i++)
{
if(!customers[i].leaving) { all_done=false; break; }
if(customers[i].leaving and (customers[i].nx!=customers[i].targetx or customers[i].ny!=customers[i].targety)) { all_done=false; break; }
}
}
if(all_done)
{
wave_ending=true;
waveendtimer.restart();
p.play_stationary("sounds/misc/timestop.ogg", false);
speak("The wave is over. The time period will advance in 10 seconds.");
}
}
for(uint i=0; i<customers.length(); i++)
{
customers[i].update_extra();
if(customers[i].leaving)
{
customers[i].move_step();
if(customers[i].nx==customers[i].targetx and customers[i].ny==customers[i].targety)
{
custpool.destroy_sound(customers[i].soundslot);
customers.remove_at(i);
i--;
}
continue;
}
if(!customers[i].waiting)
customers[i].move_step();
}
}
void destroy_all_customers()
{
for(uint i=0; i<customers.length(); i++)
custpool.destroy_sound(customers[i].soundslot);
customers.resize(0);
}
