bool autorun=false, hrtf=true, behind_pitch=true, y_is_elevation=true, busprofed=false, intro=true;
double cash=100, fullcups=0, soldcups=0, level=1, maxlevel=6, pitcherstat=0, cups=0, ices=0, lemons=0, salts=0, sugars=0, waters=0, cupcost=1, icecost=2, lemoncost=3, saltcost=4, sugarcost=5, watercost=6;
double last_lemons_per_cup=0, last_sugars_per_cup=0, last_waters_per_cup=0, last_ices_per_cup=0, last_salts_per_cup=0, price_per_cup=0;
double minx=0, maxx=100, miny=0, maxy=100;
int alertslot;
int current_day_index=0, current_month_index=0, clocktime=0, daynumber=1, monthnumber=1, yearnumber=1, pitcher=0, temperature=20, movetime, runtime=100, walktime=200, zonestatus=1;
int usetime=100;
string business_name="";
string last_menu_id="";
string facing="right";
string[] daynames = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
string[] monthnames = {"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
string dayname = daynames[current_day_index];
string monthname = monthnames[current_month_index];
string currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game1.clm";
string preffsPath = DIRECTORY_APPDATA + "tsatria03/ClassicStand/preffs/";
string savePath = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/";
string statsPath = DIRECTORY_APPDATA + "tsatria03/ClassicStand/stats/";
string mapname;
string version;
string newzone;
timer usetimer;
instance gamstence("cst");
savedata sd("", "");
savedata st(DIRECTORY_APPDATA + "tsatria03/ClassicStand/preffs/gamesets.clm", "");
timer movetimer, runtimer, walktimer;
audio_form form;
file dockfile, dockver;
sound dummy;
custom_menu m;
virtual_dialogs vd;
sound_pool ampool, muspool, p, pool, spool, temp;
vector me;
