void trigger_event(int probability_chance)
{
    if (random(0, 99) >= probability_chance)
        return;
    string[] possible_events;
    if (temperature > 85)
    {
        possible_events.insert_last("free_water");
        possible_events.insert_last("heatstroke");
    }
    else if (temperature < 45)
    {
        possible_events.insert_last("slow_day");
        possible_events.insert_last("ingredient_freeze");
    }
    possible_events.insert_last("lucky_bonus");
    possible_events.insert_last("nothing");
    if(placed_posters > 0) possible_events.insert_last("poster_damage");
    string event = possible_events[random(0, possible_events.length() - 1)];
    if (event == "free_water")
    {
        double watercount = random(5 * level * daynumber, 10 * level * daynumber);
        waters += watercount;
        p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
        dlg("It was scorching hot today! A kind neighbor donated " + watercount + " liter" + (watercount == 1 ? "" : "s") + " of water to help your business.");
    }
    else if (event == "heatstroke")
    {
        double cashcount = random(100 * level * daynumber, 500 * level * daynumber);
        cash = max(0, cash - cashcount);
        p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
        dlg("A customer fainted from the heat! You had to pay " + convert_to_currency(cashcount) + " in first aid supplies.");
    }
    else if (event == "slow_day")
    {
        dlg("It was a slow period. The cold kept most people indoors, and fewer customers than usual showed up.");
    }
    else if (event == "ingredient_freeze")
    {
        string freeze_msg = "";
        double sugar_lost = min(sugars, random(1 * level * daynumber, 3 * level * daynumber));
        double salt_lost = min(salts, random(1 * level * daynumber, 3 * level * daynumber));
        if(sugar_lost > 0)
        {
            sugars -= sugar_lost;
            freeze_msg += "The cold and moisture clumped " + int(sugar_lost) + " packet" + (sugar_lost == 1 ? "" : "s") + " of sugar together, making them unusable. ";
        }
        if(salt_lost > 0)
        {
            salts -= salt_lost;
            freeze_msg += "The cold and moisture clumped " + int(salt_lost) + " packet" + (salt_lost == 1 ? "" : "s") + " of salt together, making them unusable.";
        }
        if(freeze_msg == "")
            freeze_msg = "The cold weather almost ruined your supplies, but you got lucky this time.";
        dlg(freeze_msg);
    }
    else if (event == "lucky_bonus")
    {
        double bonus = random(100 * level * daynumber, 500 * level * daynumber);
        cash += bonus;
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
        dlg("A video of your stand went viral! You got a bonus of " + convert_to_currency(bonus) + ".");
    }
    else if (event == "nothing")
    {
        dlg("Nothing unusual happened today. Just another boring hour at the stand.");
    }
    else if (event == "poster_damage")
    {
        int lost = random(1, max(1, placed_posters / 2));
        placed_posters = max(0, placed_posters - lost);
        p.play_stationary("sounds/misc/destpost.ogg", false);
        dlg("Some of your posters were torn down or damaged by the weather! You lost " + lost + " poster" + (lost == 1 ? "" : "s") + ". You now have " + placed_posters + " remaining.");
    }
}
