bool alt_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}
string[] parse_delimited_line(string line, int max_parts, string delimiter = ":")
{
string[] parts;
int lastPos = 0;
int count = 0;
for(uint i = 0; i < line.length(); i++)
{
if(line.substr(i, 1) == delimiter && count < max_parts)
{
parts.insert_last(line.substr(lastPos, int(i) - lastPos));
lastPos = int(i) + 1;
count++;
}
}
parts.insert_last(line.substr(lastPos));
return parts;
}
string format_template(string msg, dictionary@ replacements)
{
string[] keys = replacements.get_keys();
for(uint k = 0; k < keys.length(); k++)
{
string key = "%" + keys[k] + "%";
string val;
replacements.get(keys[k], val);
int ph = msg.find(key);
while(ph != -1)
{
msg = msg.substr(0, ph) + val + msg.substr(ph + key.length());
ph = msg.find(key);
}
}
return msg;
}
string resolve_sound(string raw)
{
int open = raw.find("(");
int close = raw.find(")");
if(open != -1 && close != -1 && close > open)
{
string before = raw.substr(0, open);
string after = raw.substr(close + 1);
string range = raw.substr(open + 1, close - open - 1);
int comma = range.find(",");
if(comma != -1)
{
int minVal = string_to_number(range.substr(0, comma));
int maxVal = string_to_number(range.substr(comma + 1));
return before + random(minVal, maxVal) + after;
}
}
return raw;
}
double eval_amount(string raw, double level_val, double day_val, double placed_val=0)
{
string[] tokens;
string[] ops;
string cur = "";
for(uint i = 0; i < raw.length(); i++)
{
string ch = raw.substr(i, 1);
if(ch == "+" || ch == "-" || ch == "*" || ch == "/")
{
if(ch == "-" && cur == "")
{ cur += ch; continue; }
tokens.insert_last(cur);
ops.insert_last(ch);
cur = "";
}
else
cur += ch;
}
tokens.insert_last(cur);
double[] vals(tokens.length());
for(uint i = 0; i < tokens.length(); i++)
{
string t = tokens[i];
if(t == "level") vals[i] = level_val;
else if(t == "day") vals[i] = day_val;
else if(t == "placed") vals[i] = placed_val;
else vals[i] = string_to_number(t);
}
double result = vals[0];
for(uint i = 0; i < ops.length(); i++)
{
string op = ops[i];
double rhs = vals[i + 1];
if(op == "*") result *= rhs;
else if(op == "/") result /= (rhs == 0 ? 1 : rhs);
else if(op == "+") result += rhs;
else if(op == "-") result -= rhs;
}
return result;
}
string[] load_config_file(string path)
{
string[] result;
if(!file_exists(path)) return result;
file f;
f.open(path, "rb");
string raw = f.read();
f.close();
string[] lines = delinear(raw);
for(uint i = 0; i < lines.length(); i++)
{
string line = lines[i].trim_whitespace();
if(line == "") continue;
if(string_starts_with(line, ";")) continue;
if(string_starts_with(line, "#")) continue;
if(string_starts_with(line, "//")) continue;
result.insert_last(line);
}
return result;
}
void load_section_dict(string filepath, string section, dictionary@ dest)
{
dest.delete_all();
string[] lines = load_config_file(filepath);
bool in_section = false;
for(uint i = 0; i < lines.length(); i++)
{
string line = lines[i];
if(line == section) { in_section = true; continue; }
if(string_starts_with(line, "[")) { in_section = false; continue; }
if(!in_section) continue;
int eq = line.find("=");
if(eq == -1) continue;
dest.set(line.substr(0, eq).trim_whitespace(), line.substr(eq + 1).trim_whitespace());
}
}

bool string_starts_with(const string& in str, const string& in start)
{
if (str.length()>=start.length())
{
return (str.substr(0, start.length()) == start);
}
return false;
}
bool string_ends_with(const string& in str,const string& in ending)
{
if (str.length()>=ending.length())
{
return (str.substr(str.length()-ending.length())==ending);
}
return false;
}
bool string_to_bool(string str)
{
return str.trim_whitespace().lower()=="true"? true:false;
}


double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}
float random_float(float min, float max)
{
    int steps = 1000;
    int scaled_min = int(min * steps);
    int scaled_max = int(max * steps);
    if (scaled_max <= scaled_min)
        return min;
    int rnd = random(scaled_min, scaled_max);
    return float(rnd) / steps;
}
float stn(string str)
{
if (string_contains(str,"random",1)>-1)
{
string a=string_replace(str,"random(","",true);
a=string_replace(a,")","",true);
string[] b=string_split(a,",",true);
double c=0;
c=random(string_to_number(b[0]),string_to_number(b[1]));
return c;
}
else
return string_to_number(str);
}

string join_string_array(string[] arr, uint start, uint end)
{
string result = "";
for(uint i = start; i < end; i++)
{
if(i>start) result+=" ";
result+=arr[i];
}
return result;
}

string[] delinear(string a)
{
    a = string_replace(a, "\r\n", "\n", true);
    a = string_replace(a, "\r", "\n", true);
    return string_split(a, "\n", false);
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}

string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (short_suffix)
        return round(value,2) + suffix_speech[tier];
    else
        return round(value,2) + suffix_short[tier];
}
double convert_to_pan(double length, double index, double range1, double range2)
{
try
{
double range = range2 - range1;
double percent = index / (length - 1);
double value = range1 + range * percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_volume(double length,double index,double min_volume=-100,double max_volume=0)
{
try
{
double range=max_volume-min_volume;
double percent=index/(length-1);
double value=min_volume+range*percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_pitch(double length,double index,double min_pitch=0,double max_pitch=200)
{
try
{
double range=max_pitch-min_pitch;
double percent=index/(length-1);
double value=min_pitch+range*percent;
return value;
}
catch
{
return 100;
}
}


string convert_to_currency(double number, string currency_symbol = "$")
{
    if (number < 0) return "";
    double rounded = floor(number + 0.5);
    double dollars = floor(rounded / 100.0);
    int cents = int(rounded - (dollars * 100.0));
    if (dollars == 0)
        return cents + " cent" + (cents == 1 ? "" : "s");
    if (dollars >= 1000)
        return currency_symbol + format_number(dollars);
    string cents_str = "" + cents;
    if (string_len(cents_str) == 1) cents_str = "0" + cents_str;
    return currency_symbol + format_number(dollars) + "." + cents_str;
}
double get_save_cash(string saveFile)
{
    if (!file_exists(saveFile))
    {
        return -1;
    }
    savedata tempSave(saveFile, "");
    tempSave.load();
    if (tempSave.d.exists("cash"))
    {
        return tempSave.read_double("cash");
    }
    return 0;
}
int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}
string format_list(string[] items)
{
if(items.length() == 1) return items[0];
if(items.length() == 2) return items[0] + " and " + items[1];
string result = "";
for(uint i = 0; i < items.length() - 1; i++)
result += items[i] + ", ";
return result + "and " + items[items.length() - 1];
}

string random_string(string[] array)
{
string retval=array[random(0,array.length()-1)];
return retval;
}

void set_save_slot(int slot)
{
    currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(slot) + ".clm";
    sd = savedata(currentSaveSlot, "");
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error", "Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}
void calculate_cup_price()
{
double scale = level * daynumber;
price_per_cup = 0;
price_per_cup += last_lemons_per_cup * lemoncost * scale * 0.1;
price_per_cup += last_sugars_per_cup * sugarcost * scale * 0.1;
price_per_cup += last_waters_per_cup * watercost * scale * 0.05;
price_per_cup += last_ices_per_cup   * icecost   * scale * 0.05;
price_per_cup += last_salts_per_cup  * saltcost  * scale * 0.03;
if(price_per_cup < 25) price_per_cup = 25;
price_per_cup = floor(price_per_cup);
}
void calculate_new_day_conditions()
{
wave_ending=false;
wave_started=false;
destroy_all_customers();
destroy_all_passers();
if(placed_posters > 0 && daynumber > 1)
{
p.play_stationary("sounds/misc/destpost.ogg", false);
dlg("Overnight, all " + placed_posters + " of your posters were taken down or wore out. You'll need to hang new ones today if you want the boost.");
placed_posters = 0;
poster_tiles.resize(0);
}
else
{
placed_posters = 0;
poster_tiles.resize(0);
}
if(daynumber > 1)
{
string spoilage_msg = "";
if(ices > 0)
{
double ice_lost = floor(ices * random_float(0.5, 1.0));
if(ice_lost > 0)
{
ices -= ice_lost;
if(ices < 0) ices = 0;
give("melted ice", int(ice_lost));
spoilage_msg += "Your ice melted overnight. You lost " + int(ice_lost) + " bag" + (ice_lost == 1 ? "" : "s") + " of ice. The melted ice has been added to your inventory to discard.--";
}
}
if(lemons > 0)
{
double lemons_lost = floor(lemons * random_float(0.1, 0.3));
if(lemons_lost > 0)
{
lemons -= lemons_lost;
if(lemons < 0) lemons = 0;
give("rotted lemon", int(lemons_lost));
spoilage_msg += "Some of your lemons rotted overnight. You lost " + int(lemons_lost) + " lemon" + (lemons_lost == 1 ? "" : "s") + ". The rotted lemon" + (lemons_lost == 1 ? " has" : "s have") + " been added to your inventory to discard.--";
}
}
if(waters > 0)
{
double water_lost = floor(waters * random_float(0.05, 0.15));
if(water_lost > 0)
{
waters -= water_lost;
if(waters < 0) waters = 0;
give("evaporated water", int(water_lost));
spoilage_msg += "Some of your water evaporated overnight. You lost " + int(water_lost) + " liter" + (water_lost == 1 ? "" : "s") + " of water. The evaporated water has been added to your inventory to discard.--";
}
}
if(salts > 0)
{
double salt_lost = floor(salts * random_float(0.1, 0.3));
if(salt_lost > 0)
{
salts -= salt_lost;
if(salts < 0) salts = 0;
give("clumped salt", int(salt_lost));
spoilage_msg += "The cold and moisture clumped " + int(salt_lost) + " packet" + (salt_lost == 1 ? "" : "s") + " of salt together overnight, making " + (salt_lost == 1 ? "it" : "them") + " unusable. The clumped salt has been added to your inventory to discard.--";
}
}
if(spoilage_msg != "")
dlgmessage(spoilage_msg);
}
int daily_min = clamp(32 + daynumber * 1, 32, 90);
int daily_max = clamp(70 + daynumber * 2, 70, 122);
if(level == 1)
temperature = random(daily_min, daily_min + 5);
else if(level == 2)
temperature = random(daily_min + 5, daily_min + 15);
else if(level == 3)
temperature = random(daily_min + 15, daily_max - 15);
else if(level == 4)
temperature = random(daily_max - 10, daily_max);
else if(level == 5)
temperature = random(daily_max - 20, daily_max - 5);
else
temperature = random(daily_min + 5, daily_min + 15);
cupcost   = get_ingredient_cost("cups");
icecost   = get_ingredient_cost("ice");
lemoncost = get_ingredient_cost("lemons");
saltcost  = get_ingredient_cost("salt");
sugarcost = get_ingredient_cost("sugar");
watercost = get_ingredient_cost("water");
poster_basic_cost    = int(get_poster_cost("basic"));
poster_colorful_cost = int(get_poster_cost("colorful"));
poster_premium_cost  = int(get_poster_cost("premium"));
if(level == 1)
{
string weather_msg = "Good morning! Today is " + dayname + ", " + monthname + " " + daynumber + ". ";
if(temperature > 85)
weather_msg += "It's going to be a scorching " + temperature + " degrees out there. Expect a big crowd rushing for something cold!";
else if(temperature > 65)
weather_msg += "It's a lovely " + temperature + " degrees today. Should be a nice steady crowd.";
else if(temperature >= 45)
weather_msg += "It's a cool " + temperature + " degrees today. Business may be a little slow.";
else
weather_msg += "It's a freezing " + temperature + " degrees out there. Only the most dedicated customers will brave this cold.";
dlg(weather_msg);
int suggested_price = 25 + (daynumber * 5) + (int(level) * 2);
int hesitation_threshold = int(suggested_price * 2.0);
int price_cap = int(suggested_price * 4.0);
double suggested_dollars = suggested_price / 100.0;
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,<>_?/+-=~", false, "");
string price_input = vd.input_box("", "Set your price per cup for today in dollars. The suggested price is " + convert_to_currency(suggested_price) + ". Minimum price is " + convert_to_currency(suggested_price) + ". Maximum price is " + convert_to_currency(price_cap) + ". Prices above " + convert_to_currency(hesitation_threshold) + " may cause customers to hesitate or refuse. Press enter to use the suggested price.", string(suggested_dollars));
int chosen_price = suggested_price;
if(price_input != "" and string_to_number(price_input) > 0)
chosen_price = int(round(string_to_number(price_input) * 100.0, 0));
if(chosen_price < suggested_price)
{
dlg("That price is too low. The minimum price you can charge today is " + convert_to_currency(suggested_price) + ". Your price has been set to the minimum.");
chosen_price = suggested_price;
}
if(chosen_price > price_cap)
{
dlg("That price is too high. The maximum price you can charge today is " + convert_to_currency(price_cap) + ". Your price has been set to the maximum.");
chosen_price = price_cap;
}
selling_price = chosen_price;
price_multiplier = double(chosen_price) / double(suggested_price);
dlg("Price set to " + convert_to_currency(chosen_price) + " per cup.");
}
spawn_customer_wave();
spawn_passers();
}
void generate_daily_summary()
{
    clocktime += 4;
    level += 1;
    if(level <= 6)
    {
    trigger_event(60);
    destroy_all_customers();
    destroy_all_passers();
    spawn_customer_wave();
    spawn_passers();
    }
    if(level > 6)
    {
destroy_all_customers();
destroy_all_passers();
ambpool.pause_all();
string report = "Daily summary for " + business_name + ".--";
report += "For the date of " + dayname + ", " + monthname + daynumber + ", you ended with a total of " + convert_to_currency(cash) + " in cash.--";
report += "You sold a total of " + soldcups + " cup" + (soldcups == 1 ? "" : "s") + " of lemonade.--";
report += "Your inventory had the following items:--";
report += "Empty cups: " + cups + "--";
report += "Bags of ice: " + ices + "--";
report += "Ripe lemons: " + lemons + "--";
report += "Packets of salt: " + salts + "--";
report += "Packets of sugar: " + sugars + "--";
report += "Liters of water: " + waters + "--";
if(pitcherstat > 0)
    report += "You also had " + ceil(pitcherstat) + " liters of lemonade in your pitcher.";
else
    report += "Your pitcher is now empty.";
dlgmessage(report);
wait(500);
soldcups=0;
daynumber += 1;
current_day_index = (current_day_index + 1) % daynames.length();
dayname = daynames[current_day_index];
bool month_has_31 = (current_month_index == 0 || current_month_index == 2 || current_month_index == 4 || current_month_index == 6 || current_month_index == 7 || current_month_index == 9 || current_month_index == 11);
int max_days = month_has_31 ? 31 : 30;
if(daynumber > max_days)
{
daynumber = 1;
current_month_index = (current_month_index + 1) % monthnames.length();
monthname = monthnames[current_month_index];
}
clocktime = 0;
        level = 1;
setupmenu();
        m.add_item("Copy daily summary to clipboard", "copy");
        m.add_item("Export daily summary to file", "export");
        m.add_item("Return to the game.", "cancel");
        m.intro_text = "What would you like to do with the current daily summary for this game session?";
        int res = m.run();
        string choice = m.get_item_id(res);
        if (res == -1 || choice=="cancel")
        {
ambpool.resume_all();
calculate_new_day_conditions();
writedata();
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
return;
}
            if (choice == "copy")
            {
                clipboard_copy_text(report);
                dlg("Your daily summary has been copied to your clipboard.");
ambpool.resume_all();
calculate_new_day_conditions();
writedata();
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
                return;
            }
            if (choice == "export")
            {
                file poastfile;
                poastfile.open(DIRECTORY_APPDATA + "tsatria03/ClassicStand/stats/daily_summaries.txt", "a");
                poastfile.write("\r\n\r\n"+report);
                poastfile.close();
                dlg("Your daily summary has been exported to stats/daily_summeries.txt.");
ambpool.resume_all();
calculate_new_day_conditions();
writedata();
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
                return;
            }
        }
ambpool.resume_all();
calculate_new_day_conditions();
last_menu_id="";
    }
void play_poster_sound()
{
p.play_stationary("sounds/misc/buypost" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
}

void play_ingredient_sound(string target)
{
if(target == "cups") p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
else if(target == "ice") p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
else if(target == "lemons") p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
else if(target == "salt") p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
else if(target == "sugar") p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
else if(target == "water") p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
}

void load_config()
{
load_events();
load_single_ingredient_store();
load_bundle_ingredient_store();
load_single_poster_store();
load_bundle_poster_store();
load_main_table_thresholds();
load_main_table_items();
load_customer_table();
load_passer_table();
}

void restart_game(string appid="cst.exe", string scriptid="cst.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("errorr", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("errorr", "Unable to restart "+scriptid+"!");
}
}
exit();
}
