bool alt_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}
double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}
float random_float(float min, float max)
{
    int steps = 1000;
    int scaled_min = int(min * steps);
    int scaled_max = int(max * steps);
    if (scaled_max <= scaled_min)
        return min;
    int rnd = random(scaled_min, scaled_max);
    return float(rnd) / steps;
}
string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (short_suffix)
        return round(value,2) + suffix_speech[tier];
    else
        return round(value,2) + suffix_short[tier];
}
double convert_to_pan(double length, double index, double range1, double range2)
{
try
{
double range = range2 - range1;
double percent = index / (length - 1);
double value = range1 + range * percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_volume(double length,double index,double min_volume=-100,double max_volume=0)
{
try
{
double range=max_volume-min_volume;
double percent=index/(length-1);
double value=min_volume+range*percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_pitch(double length,double index,double min_pitch=0,double max_pitch=200)
{
try
{
double range=max_pitch-min_pitch;
double percent=index/(length-1);
double value=min_pitch+range*percent;
return value;
}
catch
{
return 100;
}
}


string convert_to_currency(double number, string currency_symbol = "$")
{
    if (number < 0) return "";
    double rounded = floor(number + 0.5);
    double dollars = floor(rounded / 100.0);
    int cents = int(rounded - (dollars * 100.0));
    if (dollars == 0)
        return cents + " cent" + (cents == 1 ? "" : "s");
    if (dollars >= 1000)
        return currency_symbol + format_number(dollars);
    string cents_str = "" + cents;
    if (string_len(cents_str) == 1) cents_str = "0" + cents_str;
    return currency_symbol + format_number(dollars) + "." + cents_str;
}
double get_save_cash(string saveFile)
{
    if (!file_exists(saveFile))
    {
        return -1;
    }
    savedata tempSave(saveFile, "");
    tempSave.load();
    if (tempSave.d.exists("cash"))
    {
        return tempSave.read_double("cash");
    }
    return 0;
}
int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}
string format_list(string[] items)
{
if(items.length() == 1) return items[0];
if(items.length() == 2) return items[0] + " and " + items[1];
string result = "";
for(uint i = 0; i < items.length() - 1; i++)
result += items[i] + ", ";
return result + "and " + items[items.length() - 1];
}

string random_string(string[] array)
{
string retval=array[random(0,array.length()-1)];
return retval;
}

void set_save_slot(int slot)
{
    currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(slot) + ".clm";
    sd = savedata(currentSaveSlot, "");
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error", "Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}
void calculate_cup_price()
{
double scale = level * daynumber;
price_per_cup = 0;
price_per_cup += last_lemons_per_cup * lemoncost * scale * 0.1;
price_per_cup += last_sugars_per_cup * sugarcost * scale * 0.1;
price_per_cup += last_waters_per_cup * watercost * scale * 0.05;
price_per_cup += last_ices_per_cup   * icecost   * scale * 0.05;
price_per_cup += last_salts_per_cup  * saltcost  * scale * 0.03;
if(price_per_cup < 25) price_per_cup = 25;
price_per_cup = floor(price_per_cup);
}
void calculate_new_day_conditions()
{
int daily_min = clamp(20 + daynumber * 1, 20, 90);
int daily_max = clamp(70 + daynumber * 2, 70, 120);
if(level == 1)
temperature = random(daily_min, daily_min + 5);
else if(level == 2)
temperature = random(daily_min + 5, daily_min + 15);
else if(level == 3)
temperature = random(daily_min + 15, daily_max - 15);
else if(level == 4)
temperature = random(daily_max - 10, daily_max);
else if(level == 5)
temperature = random(daily_max - 20, daily_max - 5);
else
temperature = random(daily_min + 5, daily_min + 15);
cupcost   = 1 * level * daynumber;
icecost   = 2 * level * daynumber;
lemoncost = 3 * level * daynumber;
saltcost  = 4 * level * daynumber;
sugarcost = 5 * level * daynumber;
watercost = 6 * level * daynumber;
}
void generate_daily_summary()
{
    clocktime += 4;
    level += 1;
    if(level <= 6)
    {
    destroy_all_customers();
    spawn_customer_wave();
    }
    if(level > 6)
    {
string report = "Daily summary for " + business_name + ".\r\n";
report += "For the date of " + dayname + ", " + monthname + daynumber + ", you ended with a total of " + convert_to_currency(cash) + " in cash.\r\n";
report += "You sold a total of " + soldcups + " cup" + (soldcups == 1 ? "" : "s") + " of lemonade.\r\n";
report += "Your inventory had the folowing items:\r\n";
report += "- Empty cups: " + cups + "\r\n";
report += "- Bags of ice: " + ices + "\r\n";
report += "- Ripe lemons: " + lemons + "\r\n";
report += "- Packets of salt: " + salts + "\r\n";
report += "- Packets of sugar: " + sugars + "\r\n";
report += "- Liters of water: " + waters + "\r\n";
if(pitcherstat > 0)
    report += "You also had " + ceil(pitcherstat) + " liters of lemonade in your pitcher.";
else
    report += "Your pitcher is now empty.";
dlgmessage(report);
wait(500);
soldcups=0;
daynumber += 1;
current_day_index = (current_day_index + 1) % daynames.length();
dayname = daynames[current_day_index];
bool month_has_31 = (current_month_index == 0 || current_month_index == 2 || current_month_index == 4 || current_month_index == 6 || current_month_index == 7 || current_month_index == 9 || current_month_index == 11);
int max_days = month_has_31 ? 31 : 30;
if(daynumber > max_days)
{
daynumber = 1;
current_month_index = (current_month_index + 1) % monthnames.length();
monthname = monthnames[current_month_index];
}
clocktime = 0;
        level = 1;
setupmenu();
        m.add_item("Copy daily summary to clipboard", "copy");
        m.add_item("Export daily summary to file", "export");
        m.add_item("Return to the game.", "cancel");
        m.intro_text = "What would you like to do with the current daily summary for this game session?";
        int res = m.run();
        string choice = m.get_item_id(res);
        if (res == -1 || choice=="cancel")
        {
calculate_new_day_conditions();
writedata();
dlgplay("savegame.ogg");
wait(200);
last_menu_id="";
return;
}
            if (choice == "copy")
            {
                clipboard_copy_text(report);
                dlg("Your daily summary has been copied to your clipboard.");
calculate_new_day_conditions();
writedata();
dlgplay("savegame.ogg");
wait(200);
last_menu_id="";
                return;
            }
            if (choice == "export")
            {
                file poastfile;
                poastfile.open(DIRECTORY_APPDATA + "tsatria03/ClassicStand/stats/daily_summaries.txt", "a");
                poastfile.write("\r\n\r\n"+report);
                poastfile.close();
                dlg("Your daily summary has been exported to stats/daily_summeries.txt.");
calculate_new_day_conditions();
writedata();
dlgplay("savegame.ogg");
wait(200);
last_menu_id="";
                return;
            }
        }
calculate_new_day_conditions();
last_menu_id="";
    }
void trigger_event(int probability_chance)
{
    if (random(0, 99) >= probability_chance)
        return;
    string[] possible_events;
    if (temperature > 85)
    {
        possible_events.insert_last("free_water");
        possible_events.insert_last("heatstroke");
    }
    else if (temperature < 45)
    {
        possible_events.insert_last("slow_day");
        possible_events.insert_last("ingredient_freeze");
    }
    possible_events.insert_last("thief");
    possible_events.insert_last("lucky_bonus");
    possible_events.insert_last("nothing");
    string event = possible_events[random(0, possible_events.length() - 1)];
    if (event == "free_water")
    {
        double watercount = random(5 * level * daynumber, 10 * level * daynumber);
        waters += watercount;
        p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
        dlg("It was scorching hot today! A kind neighbor donated " + watercount + " liter" + (watercount == 1 ? "" : "s") + " of water to help your business.");
    }
    else if (event == "heatstroke")
    {
        double cashcount = random(100 * level * daynumber, 500 * level * daynumber);
        cash = max(0, cash - cashcount);
        p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
        dlg("A customer fainted from the heat! You had to pay " + convert_to_currency(cashcount) + " in first aid supplies.");
    }
    else if (event == "slow_day")
    {
        double unsold = min(soldcups, random(1 * level * daynumber, 5 * level * daynumber));
        soldcups -= unsold;
        dlg("It was too chilly. Customers stayed home, and " + unsold + " cup" + (unsold == 1 ? "" : "s") + " went unsold.");
    }
    else if (event == "ingredient_freeze")
    {
        double lost = min(lemons, random(1 * level * daynumber, 5 * level * daynumber));
        lemons -= lost;
        dlg("A cold frost spoiled some of your lemons. You lost " + lost + " lemon" + (lost == 1 ? "" : "s") + ".");
    }
    else if (event == "thief")
    {
        double stolen = min(cash, random(100 * level * daynumber, 500 * level * daynumber));
        cash -= stolen;
        dlg("A thief stole " + convert_to_currency(stolen) + " from your cash box overnight!");
    }
    else if (event == "lucky_bonus")
    {
        double bonus = random(100 * level * daynumber, 500 * level * daynumber);
        cash += bonus;
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
        dlg("A video of your stand went viral! You got a bonus of " + convert_to_currency(bonus) + ".");
    }
    else if (event == "nothing")
    {
        dlg("Nothing unusual happened today. Just another boring hour at the stand.");
    }
}
void restart_game(string appid="cst.exe", string scriptid="cst.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("errorr", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("errorr", "Unable to restart "+scriptid+"!");
}
}
exit();
}
