void game()
{
draw_map("neighborhood");
while(true)
{
wait(5);
p.update_listener_2d(me.x,me.y);
ampool.update_listener_2d(me.x,me.y);
update_sources();
checkloc();
if(!shift_is_down() && key_pressed(KEY_RETURN))
{
string zone = gmz();
if(zone == "Buying station")
{
last_menu_id="";
buymenu();
}
else if(zone == "Actions station")
{
last_menu_id="";
actsmenu();
}
else if(zone == "Selling counter")
{
last_menu_id="";
sellmenu();
}
else
{
speak("There's nothing to interact with in this area.");
}
}
if(key_repeating(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
cycle_inv(0);
else
cycle_inv(1);
}
if(key_repeating(KEY_RETURN) and shift_is_down() and usetimer.elapsed>=usetime)
{
usetimer.restart();
if (inv.get_keys().length()>0 and invpos<inv.get_size())
useitem(inv.get_keys()[invpos]);
else
speak("No item in focus.");
}
if(key_pressed(KEY_B))
{
speak("Business title: " + business_name);
}
if(key_pressed(KEY_D))
{
speak("Date: " + dayname + ", " + monthname + daynumber);
}
if(key_pressed(KEY_T))
{
    int hour = clocktime % 24;
    string hour_period = (hour >= 12 && hour < 24) ? "PM" : "AM";
    int display_hour = hour % 12;
    if(display_hour == 0) display_hour = 12;
speak("Time: " + display_hour + hour_period + ". Level " + level + " of " + maxlevel + ".");
}
if(key_pressed(KEY_M))
{
    double celsius = round(double(temperature - 32) * 5.0 / 9.0, 0);
speak("Temperature: " + temperature + " degrees Fahrenheit, " + celsius + " degrees Celsius.");
}
if(key_pressed(KEY_C))
{
speak("Cash: " + convert_to_currency(cash));
}
if(key_pressed(KEY_F))
{
speak("filled cups: " + fullcups);
}
if(key_pressed(KEY_S))
{
speak("sold cups: " + soldcups);
}
if(key_pressed(KEY_P))
{
    if (pitcherstat <= 0)
        speak("Pitcher status: 0 liters of lemonade.");
    else if (pitcherstat <= 1)
        speak("Pitcher status: 1 liter of lemonade.");
    else
        speak("Pitcher status: " + ceil(pitcherstat) + " liters of lemonade.");
}
if(key_pressed(KEY_X))
{
speak(me.x+", "+me.y+" on "+gmt(me.x,me.y)+". Facing "+facing+".");
}
if(key_repeating(KEY_Z))
{
if (zonestatus==1)
{
p.play_stationary("sounds/misc/switchoff.ogg",false);
speak("Zones will no longer be spoken.");
zonestatus=0;
}
else if (zonestatus==0)
{
p.play_stationary("sounds/misc/switchon.ogg",false);
speak("Zones will now be spoken.");
zonestatus=1;
}
}
if(key_pressed(KEY_Q))
{
if(get_zone_at(me.x, me.y)!="")
{
string locate=get_zone_at(me.x,me.y);
speak("Current location, "+locate+" of "+mapname);
}
else
{
speak("Current location, unknown area "+"of "+mapname);
}
}
bool running = autorun;
    if (alt_is_down() or control_is_down())
        running = !running;
    movetime = running ? runtime : walktime;
if(shift_is_down())
{
if(key_pressed(KEY_LEFT) and facing=="left"==false)
{
facing="left";
p.play_2d("sounds/misc/turn.ogg", me.x-1, me.y, me.x-1, me.y, false);
}
if(key_pressed(KEY_RIGHT) and facing=="right"==false)
{
facing="right";
p.play_2d("sounds/misc/turn.ogg", me.x+1, me.y, me.x+1, me.y, false);
}
if(key_pressed(KEY_DOWN) and facing=="backward"==false)
{
facing="backward";
p.play_2d("sounds/misc/turn.ogg", me.x, me.y-1, me.x, me.y-1, false);
}
if(key_pressed(KEY_UP) and facing=="forward"==false)
{
facing="forward";
p.play_2d("sounds/misc/turn.ogg", me.x, me.y+1, me.x, me.y+1, false);
}
}
if(!shift_is_down() && key_pressed(KEY_LEFT) and me.x!=minx)
{
me.x-=1;
facing="left";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_pressed(KEY_RIGHT) and me.x!=maxx)
{
me.x+=1;
facing="right";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_pressed(KEY_DOWN) and me.y!=miny)
{
me.y-=1;
facing="backward";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_pressed(KEY_UP) and me.y!=maxy)
{
me.y+=1;
facing="forward";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(movetimer.elapsed>=movetime)
{
if(!shift_is_down() && key_down(KEY_LEFT) and me.x!=minx)
{
me.x-=1;
facing="left";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_down(KEY_RIGHT) and me.x!=maxx)
{
me.x+=1;
facing="right";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_down(KEY_DOWN) and me.y!=miny)
{
me.y-=1;
facing="backward";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
if(!shift_is_down() && key_down(KEY_UP) and me.y!=maxy)
{
me.y+=1;
facing="forward";
p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg", false);
movetimer.restart();
}
}
if(control_is_down() and key_pressed(KEY_L))
{
readdata();
speak("game reloaded");
wait(500);
last_menu_id="";
game();
}
if(control_is_down() and key_pressed(KEY_S))
{
writedata();
speak("game saved");
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
game();
}
if(alt_is_down() && key_pressed(KEY_F4))
{
speak("Exiting the game without saving.");
wait(500);
mainmenu();
}
if(key_repeating(KEY_ESCAPE))
{
setupmenu();
m.add_item("Yes, quit the game without saving", "quit_no_save");
m.add_item("Yes, save the game and then quit", "quit_save");
m.add_item("No, continue playing", "continue");
m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
if(mres==-1)
{
last_menu_id="";
game();
}
if (m.get_item_id(mres) == "quit_no_save")
{
speak("Exiting the game without saving.");
wait(500);
mainmenu();
}
if (m.get_item_id(mres) == "quit_save")
{
writedata();
speak("game saved, Exiting.");
dlgplay("sounds/misc/savegame.ogg");
wait(200);
mainmenu();
}
if (m.get_item_id(mres) == "continue")
{
last_menu_id="";
game();
}
if (m.get_item_id(mres) == "save_continue")
{
writedata();
speak("game saved");
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
game();
}
}
}
}
