void game()
{
while(true)
{
wait(5);
setupmenu(true, "menumus1.ogg");
m.add_item("Business actions", "bcm");
m.add_item("Business information", "bsm");
m.add_item("Game options", "gsp");
m.intro_text = "Lemonade manager.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string main = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = main;
}
if(mres==-1)
{
setupmenu(true, "menumus1.ogg");
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
    if(mres==-1)
    {
last_menu_id="";
game();
    }
if (m.get_item_id(mres) == "quit_no_save")
    {
        speak("Exiting the game without saving.");
m.fade_music();
exit();
    }
if (m.get_item_id(mres) == "quit_save")
    {
        writedata();
speak("game saved, Exiting.");
dlgplay("savegame.ogg");
m.fade_music();
exit();
    }
if (m.get_item_id(mres) == "continue")
    {
last_menu_id="";
game();
    }
if (m.get_item_id(mres) == "save_continue")
    {
        writedata();
speak("game saved");
dlgplay("savegame.ogg");
wait(200);
last_menu_id="";
game();
    }
}
if(main == "bcm")
{
last_menu_id="";
actsmenu();
}
if(main == "bsm")
{
m.fade_music();
last_menu_id="";
infomenu();
}
if(main == "gsp")
{
m.fade_music();
last_menu_id="";
optsmenu();
}
}
}
