void game()
{
while(true)
{
wait(5);
setupmenu();
m.add_item("Business actions.", "bcm");
m.add_item("Business information.", "bsm");
m.add_item("game options", "gsp");
m.intro_text = "Lemonaid manager.";
m.set_focused_item(last_menu_index, false);
int mres=m.run();
last_menu_index = mres;
string main = m.get_selected_item_id();
if(mres==-1)
{
    setupmenu(false);    
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
    if(mres==-1)
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "quit_no_save")
    {
        speak("Exiting the game without saving.");
wait(500);
exit();
    }
if (m.get_selected_item_id() == "quit_save")
    {
        writedata();
        speak("game saved, Exiting.");
wait(500);
exit();
    }
if (m.get_selected_item_id() == "continue")
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "save_continue")
    {
        writedata();
speak("game saved");
wait(500);
last_menu_index=0;
game();
    }
}
if(main == "bcm")
{
last_menu_index=0;
actsmenu();
}
if(main == "bsm")
{
last_menu_index=0;
infomenu();
}
if(main == "gsp")
{
last_menu_index=0;
optsmenu();
}
}
}
