void game()
{
load_map("neighborhood");
napkin_giver_index = 0;
spawn_customer_wave();
while(true)
{
wait(5);
p.update_listener_2d(me.x,me.y);
ambpool.update_listener_2d(me.x,me.y);
muspool.update_listener_2d(me.x,me.y);
personpool.update_listener_2d(me.x,me.y);
update_sources();
update_persons();
update_customers();
checkloc();
personcheck();
sync_inv();
if(int(me.x)==32 and int(me.y)==50)
{
for(uint i=0; i<customers.length(); i++)
{
if(customers[i].waiting and !customers[i].leaving)
personpool.pause_sound(customers[i].soundslot);
else
personpool.resume_sound(customers[i].soundslot);
}
}
else
{
for(uint i=0; i<customers.length(); i++)
personpool.resume_sound(customers[i].soundslot);
}
for(uint i=0; i<persons.length(); i++)
{
if(int(me.x)==persons[i].persx and int(me.y)==persons[i].persy)
personpool.pause_sound(persons[i].persosound);
else
personpool.resume_sound(persons[i].persosound);
}
check_customer_interaction();
if(!shift_is_down() && key_pressed(KEY_RETURN))
{
string triggered = get_menu_trigger_at(me.x, me.y);
if(triggered == "buymenu")
{
last_menu_id="";
buymenu();
personpool.resume_all();
}
else if(triggered == "actsmenu")
{
last_menu_id="";
actsmenu();
personpool.resume_all();
}
else
{
speak("There's nothing to interact with in this area.");
}
}
if(key_repeating(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
cycle_inv(0);
else
cycle_inv(1);
}
if(key_repeating(KEY_RETURN) and shift_is_down() and usetimer.elapsed>=usetime)
{
usetimer.restart();
if (inv.get_keys().length()>0 and invpos<inv.get_size())
useitem(inv.get_keys()[invpos]);
else
speak("No item in focus.");
}
if(key_pressed(KEY_I))
{
infomenu();
personpool.resume_all();
}
if(key_pressed(KEY_B))
{
speak("Business title: " + business_name);
}
if(key_pressed(KEY_D))
{
speak("Date: " + dayname + ", " + monthname + daynumber);
}
if(key_pressed(KEY_T))
{
    int hour = clocktime % 24;
    string hour_period = (hour >= 12 && hour < 24) ? "PM" : "AM";
    int display_hour = hour % 12;
    if(display_hour == 0) display_hour = 12;
speak("Time: " + display_hour + hour_period + ". Level " + level + " of " + maxlevel + ".");
}
if(key_pressed(KEY_R))
{
speak("Reputation: " + int(reputation) + " out of 200.");
}
if(key_pressed(KEY_A))
{
int arriving = 0;
for(uint i=0; i<customers.length(); i++)
if(!customers[i].waiting and !customers[i].leaving)
arriving++;
speak("Arriving customers: " + arriving + ".");
}
if(key_pressed(KEY_W))
{
int waiting = 0;
for(uint i=0; i<customers.length(); i++)
if(customers[i].waiting and !customers[i].leaving)
waiting++;
speak("Waiting customers: " + waiting + ".");
}
if(key_pressed(KEY_L))
{
int leaving = 0;
for(uint i=0; i<customers.length(); i++)
if(customers[i].leaving)
leaving++;
speak("Leaving customers: " + leaving + ".");
}
if(key_pressed(KEY_N))
{
if(wave_ending)
{
speak("Advancing to the next time period.");
advance_time_period();
}
else
speak("The wave is still in progress. Wait until all customers have been served or left.");
}
if(key_pressed(KEY_M))
{
    double celsius = round(double(temperature - 32) * 5.0 / 9.0, 0);
speak("Temperature: " + temperature + " degrees Fahrenheit, " + celsius + " degrees Celsius.");
}
if(key_pressed(KEY_C))
{
speak("Cash: " + convert_to_currency(cash));
}
if(key_pressed(KEY_F))
{
speak("filled cups: " + fullcups);
}
if(!control_is_down() && key_pressed(KEY_S))
{
speak("sold cups: " + soldcups);
}
if(key_pressed(KEY_P))
{
    if (pitcherstat <= 0)
        speak("Pitcher status: 0 liters of lemonade.");
    else if (pitcherstat <= 1)
        speak("Pitcher status: 1 liter of lemonade.");
    else
        speak("Pitcher status: " + ceil(pitcherstat) + " liters of lemonade.");
}
if(key_pressed(KEY_X))
{
speak(me.x+", "+me.y+" on "+gmt(me.x,me.y)+". Facing "+facing+".");
}
if(key_repeating(KEY_Z))
{
if (zonestatus==1)
{
p.play_stationary("sounds/misc/switchoff.ogg",false);
speak("Zones will no longer be spoken.");
zonestatus=0;
}
else if (zonestatus==0)
{
p.play_stationary("sounds/misc/switchon.ogg",false);
speak("Zones will now be spoken.");
zonestatus=1;
}
}
if(key_pressed(KEY_Q))
{
if(get_zone_at(me.x, me.y)!="")
{
string locate=get_zone_at(me.x,me.y);
speak("Current location, "+locate+" of "+mapname);
}
else
{
speak("Current location, unknown area "+"of "+mapname);
}
}
bool running = autorun;
    if (alt_is_down() or control_is_down())
        running = !running;
    movetime = running ? runtime : walktime;
if(shift_is_down())
{
if(key_pressed(KEY_LEFT) and facing=="left"==false)
{
facing="left";
p.play_2d("sounds/misc/turn.ogg", me.x-1, me.y, me.x-1, me.y, false);
}
if(key_pressed(KEY_RIGHT) and facing=="right"==false)
{
facing="right";
p.play_2d("sounds/misc/turn.ogg", me.x+1, me.y, me.x+1, me.y, false);
}
if(key_pressed(KEY_DOWN) and facing=="backward"==false)
{
facing="backward";
p.play_2d("sounds/misc/turn.ogg", me.x, me.y-1, me.x, me.y-1, false);
}
if(key_pressed(KEY_UP) and facing=="forward"==false)
{
facing="forward";
p.play_2d("sounds/misc/turn.ogg", me.x, me.y+1, me.x, me.y+1, false);
}
}
if(!shift_is_down() && key_pressed(KEY_LEFT) and me.x!=minx)
{
me.x-=1;
facing="left";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_pressed(KEY_RIGHT) and me.x!=maxx)
{
me.x+=1;
facing="right";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_pressed(KEY_DOWN) and me.y!=miny)
{
me.y-=1;
facing="backward";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_pressed(KEY_UP) and me.y!=maxy)
{
me.y+=1;
facing="forward";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(movetimer.elapsed>=movetime)
{
if(!shift_is_down() && key_down(KEY_LEFT) and me.x!=minx)
{
me.x-=1;
facing="left";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_down(KEY_RIGHT) and me.x!=maxx)
{
me.x+=1;
facing="right";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_down(KEY_DOWN) and me.y!=miny)
{
me.y-=1;
facing="backward";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
if(!shift_is_down() && key_down(KEY_UP) and me.y!=maxy)
{
me.y+=1;
facing="forward";
if(string_contains(gmt(me.x,me.y),"wall",1)>-1)
{
string wt=gmt(me.x,me.y);
wallslot=p.play_2d("sounds/walls/"+wt+"/bump.ogg",me.x,me.y,me.x,me.y,false);
movetimer.restart();
pbounce();
}
else
{
tileslot=p.play_stationary("sounds/platforms/"+gmt(me.x,me.y)+"/step"+random(1,5)+".ogg",false);
movetimer.restart();
}
}
}
if(control_is_down() and key_pressed(KEY_L))
{
readdata();
speak("game reloaded");
wait(500);
last_menu_id="";
continue;
}
if(control_is_down() and key_pressed(KEY_S))
{
writedata();
speak("game saved");
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
continue;
}
if(alt_is_down() && key_pressed(KEY_F4))
{
speak("Exiting the game without saving.");
fade_multi_pool();
mainmenu();
return;
}
if(key_repeating(KEY_ESCAPE))
{
setupmenu();
m.add_item("Yes, quit the game without saving", "quit_no_save");
m.add_item("Yes, save the game and then quit", "quit_save");
m.add_item("No, continue playing", "continue");
m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
if(mres==-1 || m.get_item_id(mres) == "continue")
{
last_menu_id="";
continue;
}
if (m.get_item_id(mres) == "quit_no_save")
{
speak("Exiting the game without saving.");
fade_multi_pool();
mainmenu();
return;
}
if (m.get_item_id(mres) == "quit_save")
{
writedata();
speak("game saved, Exiting.");
dlgplay("sounds/misc/savegame.ogg");
fade_multi_pool();
mainmenu();
return;
}
if (m.get_item_id(mres) == "save_continue")
{
writedata();
speak("game saved");
dlgplay("sounds/misc/savegame.ogg");
wait(200);
last_menu_id="";
continue;
}
}
}
}
