void game()
{
while(true)
{
wait(5);
setupmenu();
m.add_item("Business actions.", "bcm");
m.add_item("Business information.", "bsm");
m.add_item("exit game", "ex");
m.add_item("reload game", "rgl");
m.add_item("reset game", "rgm");
m.add_item("save game", "sgm");
m.intro_text = "Lemonaid manager.";
m.set_focused_item(last_menu_index, false);
int mres=m.run();
last_menu_index = mres;
string main = m.get_selected_item_id();
if(mres==-1)
{
    setupmenu(false);    
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
    if(mres==-1)
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "quit_no_save")
    {
        speak("Exiting the game without saving.");
wait(500);
last_menu_index=0;
exit();
    }
if (m.get_selected_item_id() == "quit_save")
    {
        writedata();
        speak("game saved, Exiting.");
wait(500);
last_menu_index=0;
exit();
    }
if (m.get_selected_item_id() == "continue")
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "save_continue")
    {
        writedata();
speak("game saved");
wait(500);
last_menu_index=0;
game();
    }
}
if(main == "bcm")
{
last_menu_index=0;
actsmenu();
}
if(main == "bsm")
{
last_menu_index=0;
infomenu();
}
if(main=="ex")
{
    setupmenu(false);    
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit? You will lose all progress for this current game session.";
int mres = m.run();
    if(mres==-1)
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "quit_no_save")
    {
        speak("Exiting the game without saving.");
wait(500);
last_menu_index=0;
exit();
    }
if (m.get_selected_item_id() == "quit_save")
    {
        writedata();
        speak("game saved, Exiting.");
wait(500);
last_menu_index=0;
exit();
    }
if (m.get_selected_item_id() == "continue")
    {
last_menu_index=0;
game();
    }
if (m.get_selected_item_id() == "save_continue")
    {
        writedata();
speak("game saved");
wait(500);
last_menu_index=0;
game();
    }
}
if(main=="rgl")
{
readdata();
speak("game reloaded");
wait(500);
last_menu_index=0;
game();
}
if(main=="rgm")
{
setupmenu();
    m.add_item("Yes", "yes");
    m.add_item("No", "no");
m.intro_text="Are you sure you want to reset all of your game's progress? This action can't be undone.";
int mres=m.run();
string confirm = m.get_selected_item_id();
    if (mres == -1 or confirm == "no")
    {
last_menu_index=0;
        game();
    }
if(confirm=="yes")
{
if(file_exists(DIRECTORY_APPDATA + "tsatria03/ClassicStand/data/saves/game.clm")) file_delete(DIRECTORY_APPDATA + "tsatria03/ClassicStand/data/saves/game.clm");
if(file_exists(DIRECTORY_APPDATA + "tsatria03/ClassicStand/data/stats/daily_summeries.txt")) file_delete(DIRECTORY_APPDATA + "tsatria03/ClassicStand/data/stats/daily_summeries.txt");
resetgame();
dlgmessage("Success. Your game progress has been reset. Press enter to restart the game.");
speak("restarting");
wait(500);
last_menu_index=0;
restart_game();
}
}
if(main=="sgm")
{
writedata();
speak("game saved");
wait(500);
last_menu_index=0;
game();
}
}
}
