#pragma asset sounds
#pragma document data
#pragma document docks

#include"bgt_compat.nvgt"
#include"instance.nvgt"
#include"sound_pool.nvgt"

#include"custom_menu.nvgt"
#include"npc.nvgt"
#include"customer.nvgt"
#include"passerby.nvgt"
#include"dec.nvgt"
#include"dlg.nvgt"
#include"events.nvgt"
#include"extrafuncts.nvgt"
#include"form.nvgt"
#include"game.nvgt"
#include"inventory.nvgt"
#include"map.nvgt"
#include"menu.nvgt"
#include"menu_trigger.nvgt"
#include"platform.nvgt"
#include"poolfuncts.nvgt"
#include"savedata.nvgt"
#include"savefuncks.nvgt"
#include"setupmenu.nvgt"
#include"speech.nvgt"
#include"virtual_dialogs.nvgt"
#include"person.nvgt"
#include"soundsource.nvgt"
#include"wall.nvgt"
#include"zone.nvgt"

typedef uint8 usmall; typedef int8 small;
