int invslot;
int invpos = -1;
dictionary inv;

void sync_inv()
{
int napkin_count = item_exists("napkin");
int used_napkin_count = item_exists("used_napkin");
inv.delete_all();
if(cups > 0)     inv.set("empty cup", int(cups));
if(lemons > 0)   inv.set("lemon", int(lemons));
if(sugars > 0)   inv.set("packet of sugar", int(sugars));
if(waters > 0)   inv.set("liter of water", int(waters));
if(ices > 0)     inv.set("bag of ice", int(ices));
if(salts > 0)    inv.set("packet of salt", int(salts));
if(fullcups > 0) inv.set("filled cup", int(fullcups));
if(napkin_count > 0) inv.set("napkin", napkin_count);
if(used_napkin_count > 0) inv.set("used_napkin", used_napkin_count);
if(poster_basic > 0) inv.set("basic poster", poster_basic);
if(poster_colorful > 0) inv.set("colorful poster", poster_colorful);
if(poster_premium > 0) inv.set("premium poster", poster_premium);
if(invpos >= int(inv.get_size())) invpos = -1;
}

void give(string item, int amount)
{
int a;
if (!inv.exists(item))
{
inv.set(item,amount);
}
else
{
inv.get(item,a);
if (a+amount<=0)
inv.delete(item);
else
inv.set(item,a+amount);
}
}
void focus_item(const string&in item)
{
    string[] keys = inv.get_keys();
    keys.sort_ascending();
    for (uint i = 0; i < keys.length(); i++)
    {
        if (keys[i] == item)
        {
            invpos = i;
            return;
        }
    }
}
void clear_inv()
{
inv.delete_all();
}
void cycle_inv(int dir)
{
    if (inv.get_size() == 0)
    {
        p.destroy_sound(invslot);
        speak("empty");
        return;
    }
    string[] keys = inv.get_keys();
    keys.sort_ascending();
    if (dir == 1)
        invpos += 1;
    else
        invpos -= 1;
    if (invpos >= keys.length())
        invpos = 0;
    else if (invpos < 0)
        invpos = keys.length() - 1;
    double invpan = convert_to_pan(keys.length(), invpos, -25, 25);
    invslot = p.play_stationary_extended("sounds/misc/inv"+random(1,6)+".ogg", false, 0, invpan, 0, 100, false);
    int a;
    inv.get(keys[invpos], a);
    if (a == 1)
        speak(keys[invpos] + ". Item " + (invpos + 1) + " of " + keys.length());
    else
        speak(keys[invpos] + "s, " + a + ". Item " + (invpos + 1) + " of " + keys.length());
}
void useitem(string current)
{
if (inv.get_size()<=0)
{
speak("No items");
return;
}
else
{
string[] keys = inv.get_keys();
keys.sort_ascending();
if (invpos < 0 || invpos >= keys.length())
    return;
current = keys[invpos];
}
item_def@ def = get_item_def(current);
if(def !is null && def.recycleable && !def.useable)
{
if(current == "empty cup") cups -= 1;
else if(current == "lemon") lemons -= 1;
else if(current == "packet of sugar") sugars -= 1;
else if(current == "liter of water") waters -= 1;
else if(current == "bag of ice") ices -= 1;
else if(current == "packet of salt") salts -= 1;
speak("You recycle 1 " + current + ".");
return;
}
if(current == "napkin")
{
if(int(me.x)==COUNTER_X and int(me.y)==COUNTER_Y)
{
if(!floor_spilled)
{
speak("This part of the floor is not wet.");
}
else
{
p.play_stationary("sounds/misc/usenapkin.ogg", false);
wait(500);
spawn_platform(32, 32, 50, 50, "marble");
floor_spilled=false;
give("napkin", -1);
give("used_napkin", 1);
focus_item("used_napkin");
speak("You clean up the spill. The counter is back to normal. You now have a used napkin.");
}
}
else
{
speak("You are holding a napkin. Head to the customer counter to clean up the spill.");
}
}
else if(current == "used_napkin")
{
p.play_stationary("sounds/misc/takenapkin.ogg", false);
give("used_napkin", -1);
speak("You toss the used napkin in the trash.");
}
else if(current == "basic poster" || current == "colorful poster" || current == "premium poster")
{
string zone = get_zone_at(int(me.x), int(me.y));
if(string_contains(zone, "Neighborhood street", 1) == -1)
{
speak("You can only place posters on the neighborhood street. Head outside the stand and market area.");
return;
}
if(placed_posters >= MAX_POSTERS)
{
speak("You already have " + MAX_POSTERS + " posters placed around the neighborhood. That's the maximum.");
return;
}
string tile_key = string(int(me.x)) + "," + string(int(me.y));
for(uint ti = 0; ti < poster_tiles.length(); ti++)
{
if(poster_tiles[ti] == tile_key)
{
speak("There's already a poster here. Place it somewhere else on the street.");
return;
}
}
p.play_stationary("sounds/misc/placepost.ogg", false);
placed_posters += 1;
poster_tiles.insert_last(tile_key);
if(current == "basic poster") poster_basic -= 1;
else if(current == "colorful poster") poster_colorful -= 1;
else poster_premium -= 1;
string bonus_desc = current == "premium poster" ? "a strong boost" : (current == "colorful poster" ? "a moderate boost" : "a small boost");
speak("You hang a " + current + " on a nearby lamppost. That's " + placed_posters + " poster" + (placed_posters == 1 ? "" : "s") + " placed.");
}
else if(current == "filled cup")
{
if(cup_lemons.length() == 0 && fullcups > 0)
{
for(uint i = 0; i < uint(fullcups); i++)
{
cup_lemons.insert_last(last_lemons_per_cup);
cup_sugars.insert_last(last_sugars_per_cup);
cup_waters.insert_last(last_waters_per_cup);
cup_ices.insert_last(last_ices_per_cup);
cup_salts.insert_last(last_salts_per_cup);
}
}
if(cup_lemons.length() == 0)
{
speak("No cup data available.");
return;
}
setupmenu();
for(uint i = 0; i < cup_lemons.length(); i++)
{
bool has_ice = cup_ices[i] > 0;
bool has_salt = cup_salts[i] > 0;
string water_suffix = (has_ice || has_salt) ? ", " : ", and ";
string desc = "Cup " + (i + 1) + ": contains " + round(cup_lemons[i], 2) + " lemon" + (cup_lemons[i] == 1 ? "" : "s") + ", " + round(cup_sugars[i], 2) + " packet" + (cup_sugars[i] == 1 ? "" : "s") + " of sugar" + water_suffix + round(cup_waters[i], 2) + " liter" + (cup_waters[i] == 1 ? "" : "s") + " of water";
if(has_ice) desc += (has_salt ? ", " : ", and ") + round(cup_ices[i], 2) + " bag" + (cup_ices[i] == 1 ? "" : "s") + " of ice";
if(has_salt) desc += ", and " + round(cup_salts[i], 2) + " packet" + (cup_salts[i] == 1 ? "" : "s") + " of salt";
m.add_item(desc, "cup" + (i + 1));
}
m.add_item("Back", "back");
m.intro_text = "Filled cups. You have " + cup_lemons.length() + " cup" + (cup_lemons.length() == 1 ? "" : "s") + " ready to serve.";
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
int mres=m.run();
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
}
}
int count_total_items()
{
return inv.get_keys().length();
}
string getitem()
{
if (inv.get_size()<=0)
{
return "";
}
else
{
string current=inv.get_keys()[invpos];
return current;
}
}
int item_exists(string item)
{
string[] current=inv.get_keys();
int index=current.find(item);
if (index>-1)
{
int ab;
inv.get(current[index],ab);
return ab;
}
else
return -1;
}
