double cash=50, level=1, cups=0, lemons=0, sugar=0, cupcost=1, lemoncost=3, sugarcost=5;
int day=1, clockface=1, movetime=200, spacehold=1, temprature=50;
timer movetimer;
void game()
{
while(true)
{
setupmenu(true);
m.add_item_tts("day"+day, "","",false);
m.add_item_tts("level"+level, "","",false);
m.add_item_tts("time,"+clockface+"aclock", "","",false);
m.add_item_tts("temprature,"+temprature+"degrees farenheight", "","",false);
if(cash==0) m.add_item_tts("cash,"+cash+"dollars", "","",false);
if(cash==1) m.add_item_tts("cash,"+cash+"dollar", "","",false);
if(cash>=2) m.add_item_tts("cash,"+cash+"dollars", "","",false);
m.add_item_tts("buy cups,"+"you have;"+cups, "cps");
m.add_item_tts("buy lemons,"+"you have;"+lemons, "lms");
m.add_item_tts("buy sugar,"+"you have;"+sugar, "sgr");
m.add_item_tts("make lemonaid", "mlm");
m.add_item_tts("sell lemonaid", "slm");
int mres=m.run("game menu. Please choose an option with your arrow keys, then press enter to activate one.",true);
string main=m.get_item_name(mres);
if(mres==0)
{
speak("thanks for playing");
mainmenu();
}
if(main=="cps")
{
string cup=input.input("How many cups would you like to buy?,"+"cost,"+cupcost+"dollars");
if(cash<=cupcost)
{
dlg("Error. You don't have enough cash to purchis this item.", "sounds/misc/ui.ogg", true);
}
else if(cash>=cupcost)
{
if(cups=="")
return;
pool.play_stationary("sounds/misc/buy"+random(1,4)+".ogg",false);
speak("Purchis complete.");
cups=string_to_number(cup);
cash-=cupcost;
}
}
if(main=="lms")
{
string lemon=input.input("How many lemons would you like to buy?,"+"cost,"+lemoncost+"dollars");
if(cash<=lemoncost)
{
dlg("Error. You don't have enough cash to purchis this item.", "sounds/misc/ui.ogg", true);
}
else if(cash>=lemoncost)
{
if(lemons=="")
return;
pool.play_stationary("sounds/misc/buy"+random(1,4)+".ogg",false);
speak("Purchis complete.");
lemons=string_to_number(lemon);
cash-=lemoncost;
}
}
if(main=="sgr")
{
string sugars=input.input("How many packets of sugar would you like to buy?,"+"cost,"+sugarcost+"dollars");
if(cash<=sugarcost)
{
dlg("Error. You don't have enough cash to purchis this item.", "sounds/misc/ui.ogg", true);
}
else if(cash>=sugarcost)
{
if(sugar=="")
return;
pool.play_stationary("sounds/misc/buy"+random(1,4)+".ogg",false);
speak("Purchis complete.");
sugar=string_to_number(sugars);
cash-=sugarcost;
}
}
if(main=="mlm")
{
if(cups<=0)
{
dlg("Error. You need at least one cup to mix ingredients for the pitcher of lemonaid.", "sounds/misc/ui.ogg", true);
}
if(lemons>=1 and sugar<=0)
{
dlg("Error. You need at least 1 of every ingredient to make this pitcher of lemonaid.", "sounds/misc/ui.ogg", true);
}
if(lemons<=0 and sugar>=1)
{
dlg("Error. You need at least 1 of every ingredient to make this pitcher of lemonaid.", "sounds/misc/ui.ogg", true);
}
if(lemons<=0 and sugar<=0)
{
dlg("Error. You need at least 1 of every ingredient to make this pitcher of lemonaid.", "sounds/misc/ui.ogg", true);
}
else if(lemons>=1 and sugar>=1)
{
dlgplay("lib/hrtfs/h/s/misc/speakertest.ogg", true, true, 30);
}
}
if(main=="slm")
{
if(cups<=0)
{
dlg("Error. You need at least one cup of lemonaid made in order to sel it for cash.", "sounds/misc/ui.ogg", true);
}
else if(cups>=1)
{
string price=input.input("What price would you like to sell your lemonaid at?");
if(cash=="")
return;
dlg("Congradulations! You've earned"+cash+"dollars for selling"+cups+"cups of lemonade. Well done!", "sounds/misc/ui.ogg", true);
pool.play_stationary("sounds/misc/buy"+random(1,4)+".ogg",false);
level+=1;
temprature=random(30,130);
clockface=random(1,12);
day=1*level;
cupcost=1*level;
lemoncost=3*level;
sugarcost=5*level;
cash=string_to_number(price);
}
}
if(main=="ex")
{
speak("thanks for playing");
mainmenu();
}
}
}
