bool string_starts_with(const string& in str, const string& in start)
{
if (str.length()>=start.length())
{
return (str.substr(0, start.length()) == start);
}
return false;
}
bool string_ends_with(const string& in str,const string& in ending)
{
if (str.length()>=ending.length())
{
return (str.substr(str.length()-ending.length())==ending);
}
return false;
}
bool string_to_bool(string str)
{
return str.trim_whitespace().lower()=="true"? true:false;
}

float stn(string str)
{
if (string_contains(str,"random",1)>-1)
{
string a=string_replace(str,"random(","",true);
a=string_replace(a,")","",true);
string[] b=string_split(a,",",true);
double c=0;
c=random(string_to_number(b[0]),string_to_number(b[1]));
return c;
}
else
return string_to_number(str);
}

string join_string_array(string[] arr, uint start, uint end)
{
string result = "";
for(uint i = start; i < end; i++)
{
if(i>start) result+=" ";
result+=arr[i];
}
return result;
}

string[] delinear(string a)
{
    a = string_replace(a, "\r\n", "\n", true);
    a = string_replace(a, "\r", "\n", true);
    return string_split(a, "\n", false);
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}

string gmt(double x, double y)
{
string mt;
for(uint i=0; i<platforms.length(); i++)
{
if(platforms[i].minx<=x and platforms[i].maxx>=x and platforms[i].miny<=y and platforms[i].maxy>=y)
{
mt=platforms[i].tile;
}
}
for(uint i=0; i<walls.length(); i++)
{
if(walls[i].minx<=x and walls[i].maxx>=x and walls[i].miny<=y and walls[i].maxy>=y)
{
mt=walls[i].wall;
}
}
return mt;
}

void pbounce(int steps = 1)
{
if (facing == "right")
me.x -= steps;
else if (facing == "left")
me.x += steps;
else if (facing == "forward")
me.y -= steps;
else if (facing == "backward")
me.y += steps;
}


void clearmap()
{
destroy_all_platforms();
destroy_all_zones();
destroy_all_sources();
destroy_all_walls();
destroy_all_persons();
destroy_all_customers();
}
void load_map(string name, bool instent_update=true)
{
mapname = name;
clearmap();
if(string_ends_with(mapname, ".map"))
mapname = string_replace(mapname, ".map", "", true);
mapper.open("data/maps/" + mapname + ".map", "r");
mapdata = mapper.read();
mapper.close();
string[] lines = delinear(mapdata);
for(uint i = 0; i < lines.length(); i++)
{
string line = lines[i].trim_whitespace();
if(line == "" || string_starts_with(line, "#")) continue;
if(!instent_update)
wait(5);
string[] sd = string_split(line, " ", true);
if(sd[0]=="minx" && sd.length()==2)
minx=stn(sd[1]);
else if(sd[0]=="maxx" && sd.length()==2)
maxx=stn(sd[1]);
else if(sd[0]=="miny" && sd.length()==2)
miny=stn(sd[1]);
else if(sd[0]=="maxy" && sd.length()==2)
maxy=stn(sd[1]);
else if(sd[0]=="platform" && sd.length()==6)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
spawn_platform(mx, mx2, my, my2, sd[5]);
}
else if(sd[0]=="wall" && sd.length()==6)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
spawn_wall(mx, mx2, my, my2, sd[5]);
}
else if(sd[0]=="zone" && sd.length()>=6)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
string txt=join_string_array(sd, 5, sd.length());
spawn_zone(mx, mx2, my, my2, txt);
}
else if(sd[0]=="source" && sd.length()==7)
{
double mx=stn(sd[1]);
double mx2=stn(sd[2]);
double my=stn(sd[3]);
double my2=stn(sd[4]);
double vol=stn(sd[6]);
if(string_contains(sd[5], "|", 1) > -1)
{
string[] sounds = string_split(sd[5], "|", true);
spawn_source(mx, mx2, my, my2, sounds, vol);
}
else
spawn_source(mx, mx2, my, my2, sd[5], vol);
}
else if(sd[0]=="person" && sd.length()>=5)
{
int px=stn(sd[1]);
int py=stn(sd[2]);
string txt=join_string_array(sd, 3, sd.length()-1);
bool automatic=string_to_bool(sd[sd.length()-1]);
spawn_person(px, py, txt, automatic);
}
else if(sd[0]=="customer_counter" && sd.length()==3)
{
int cx=stn(sd[1]);
int cy=stn(sd[2]);
spawn_platform(cx, cx, cy, cy, "marble");
}
}
}
