void mainmenu()
{
setupmenu(true);
m.add_item("documentation menu", "dm");
m.add_item("game menu", "gm");
m.add_item("restart game", "rt");
m.add_item("exit game", "ex");
m.intro_text = "Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main = m.get_item_id(mres);
if(mres==-1)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="dm")
{
docksmenu();
}
if (main == "gm")
{
gamemenu();
}
if (main == "rt")
{
speak("restarting");
m.fade_music();
restart_game();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
exit();
}
}
void docksmenu()
{
setupmenu(true);
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu.";
int mres=m.run();
string dnm=m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if(dnm=="changelog")
{
speak("loading");
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
speak("loading");
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
speak("loading");
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
speak("loading");
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void gamemenu()
{
setupmenu(true);
m.add_item("load game", "lg");
m.add_item("new game", "ng");
m.add_item("back", "back");
m.intro_text = "Game menu.";
int mres=m.run();
string gamem = m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if (gamem == "lg")
{
loadgamemenu();
}
if(gamem=="ng")
{
newgamemenu();
}
if (gamem == "back")
{
mainmenu();
}
}
void loadgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to load the game from.";
int mres = m.run();
string slotem = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
readdata();
load_config();
game();
}
else
{
m.fade_music();
alertslot=pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! The data assosiated with this save slot does not exist!", dlgsound:false);
pool.destroy_sound(alertslot);
gamemenu();
}
}
void newgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to start the game from.";
int mres = m.run();
string slotem2 = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem2 == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem2.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to start over from the beginning? This will erase all progress on the selected save slot.";
int mres2=m.run();
if(mres2==-1)
{
newgamemenu();
}
if(mres2==1)
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
if (mres2==2)
{
newgamemenu();
}
}
else
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
}
void infomenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
int hour = clocktime % 24;
string hour_period = (hour >= 12 && hour < 24) ? "PM" : "AM";
int display_hour = hour % 12;
if(display_hour == 0) display_hour = 12;
double celsius = round(double(temperature - 32) * 5.0 / 9.0, 0);
string info = "";
info += "Business title: " + business_name + "\r\n";
info += "Date: " + dayname + ", " + monthname + " " + daynumber + "\r\n";
info += "Time: " + display_hour + hour_period + ". Level " + level + " of " + maxlevel + "\r\n";
info += "Temperature: " + temperature + " degrees Fahrenheit, " + celsius + " degrees Celsius\r\n";
info += "Cash: " + convert_to_currency(cash) + "\r\n";
info += "Filled cups: " + fullcups + "\r\n";
info += "Sold cups: " + soldcups + "\r\n";
if(pitcherstat <= 0)
info += "Pitcher status: 0 liters of lemonade\r\n\r\n";
else if(pitcherstat <= 1)
info += "Pitcher status: 1 liter of lemonade\r\n\r\n";
else
info += "Pitcher status: " + ceil(pitcherstat) + " liters of lemonade\r\n\r\n";
info += "Inventory:\r\n";
info += "Cups: " + cups + "\r\n";
info += "Lemons: " + lemons + "\r\n";
info += "Sugar: " + sugars + " packet" + (sugars == 1 ? "" : "s") + "\r\n";
info += "Water: " + waters + " liter" + (waters == 1 ? "" : "s") + "\r\n";
info += "Ice: " + ices + " bag" + (ices == 1 ? "" : "s") + "\r\n";
info += "Salt: " + salts + " packet" + (salts == 1 ? "" : "s") + "\r\n";
form.reset();
form.create_window("Business information", false, false, false);
int infobox = form.create_input_box("Business information", info, read_only:true, multiline:true);
int infoclose = form.create_button("&close", false, true);
form.focus(infobox);
while(true)
{
wait(5);
form.monitor();
if(form.is_pressed(infoclose))
{
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
}
}
void actsmenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Make lemonade. You have " + cups + " empty cup" + (cups == 1 ? "" : "s"), "make");
if(pitcherstat <= 0)
m.add_item("Pour lemonade. Pitcher is empty.", "pour");
else if(pitcherstat <= 1)
m.add_item("Pour lemonade. You have 1 liter in the pitcher.", "pour");
else
m.add_item("Pour lemonade. You have " + ceil(pitcherstat) + " liters in the pitcher.", "pour");
m.add_item("Back", "back");
m.intro_text = "Actions station.";
int mres = m.run();
string choice = m.get_item_id(mres);
if(mres == -1 || choice == "back")
{
last_menu_id="";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
if(choice == "make")
{
if(cups < 1 || lemons < 1 || sugars < 1 || waters < 1)
{
dlg("Error. You need at least 1 empty cup, 1 ripe lemon, 1 packet of sugar, and 1 liter of water to make lemonade.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@`$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
double max_possible = min(cups, min(lemons, min(sugars, waters)));
string input = vd.input_box("", "How many cups of lemonade would you like to make? You can make up to " + int(max_possible) + " cup" + (max_possible == 1 ? "" : "s") + " with your current ingredients. Press enter to make the maximum amount.", string(int(max_possible)));
if(input == "") { actsmenu(); return; }
double cupcount = string_to_number(input);
if(cupcount <= 0 || cupcount > cups)
{
dlg("Error. Invalid cup count. You only have " + cups + " cup" + (cups == 1 ? "" : "s") + ".");
actsmenu();
return;
}
if(cupcount > max_possible)
{
dlg("Error. You can only make up to " + max_possible + " cup" + (max_possible == 1 ? "" : "s") + " with your current ingredients.");
actsmenu();
return;
}
double sug_lem = min(lemons, cupcount);
double sug_sug = min(sugars, cupcount);
double sug_wat = min(waters, cupcount);
double sug_ice = ices > 0 ? min(ices, cupcount * 0.25) : 0;
double sug_sal = salts > 0 ? min(salts, cupcount * 0.25) : 0;
string lem_in = vd.input_box("", "How many lemons would you like to add? You have " + lemons + ". Suggested amount is " + int(sug_lem) + ". Press enter to use the suggested amount.", string(int(sug_lem)));
if(lem_in == "") { actsmenu(); return; }
double use_lemons = string_to_number(lem_in);
if(use_lemons <= 0 || use_lemons > lemons) { dlg("Error. Invalid lemon amount."); actsmenu(); return; }
if(use_lemons != sug_lem)
{
setupmenu();
m.add_item("Yes, use " + use_lemons + " lemon" + (use_lemons == 1 ? "" : "s"), "yes");
m.add_item("No, use the suggested amount of " + int(sug_lem), "no");
m.intro_text = use_lemons > sug_lem ? "That's more lemons than suggested. Your lemonade may turn out too sour. Are you sure?" : "That's fewer lemons than suggested. Your lemonade may taste watery or bland. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_lemons = sug_lem;
}
string sug_in = vd.input_box("", "How many packets of sugar would you like to add? You have " + sugars + ". Suggested amount is " + int(sug_sug) + ". Press enter to use the suggested amount.", string(int(sug_sug)));
if(sug_in == "") { actsmenu(); return; }
double use_sugars = string_to_number(sug_in);
if(use_sugars <= 0 || use_sugars > sugars) { dlg("Error. Invalid sugar amount."); actsmenu(); return; }
if(use_sugars != sug_sug)
{
setupmenu();
m.add_item("Yes, use " + use_sugars + " packet" + (use_sugars == 1 ? "" : "s") + " of sugar", "yes");
m.add_item("No, use the suggested amount of " + int(sug_sug), "no");
m.intro_text = use_sugars > sug_sug ? "That's more sugar than suggested. Your lemonade may turn out too sweet. Are you sure?" : "That's less sugar than suggested. Your lemonade may taste sour or bland. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_sugars = sug_sug;
}
string wat_in = vd.input_box("", "How many liters of water would you like to add? You have " + waters + ". Suggested amount is " + int(sug_wat) + ". Press enter to use the suggested amount.", string(int(sug_wat)));
if(wat_in == "") { actsmenu(); return; }
double use_waters = string_to_number(wat_in);
if(use_waters <= 0 || use_waters > waters) { dlg("Error. Invalid water amount."); actsmenu(); return; }
if(use_waters != sug_wat)
{
setupmenu();
m.add_item("Yes, use " + use_waters + " liter" + (use_waters == 1 ? "" : "s") + " of water", "yes");
m.add_item("No, use the suggested amount of " + int(sug_wat), "no");
m.intro_text = use_waters > sug_wat ? "That's more water than suggested. Your lemonade may turn out too watery. Are you sure?" : "That's less water than suggested. Your lemonade may be very concentrated. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_waters = sug_wat;
}
double use_ices = 0;
if(ices > 0)
{
string ice_in = vd.input_box("", "How many bags of ice would you like to add? You have " + ices + ". Suggested amount is " + int(sug_ice) + ". Press enter to use the suggested amount, or escape to skip.", string(int(sug_ice)));
if(ice_in != "")
{
use_ices = string_to_number(ice_in);
if(use_ices > ices) { dlg("Error. Invalid ice amount."); actsmenu(); return; }
if(use_ices != sug_ice && use_ices > 0)
{
setupmenu();
m.add_item("Yes, use " + use_ices + " bag" + (use_ices == 1 ? "" : "s") + " of ice", "yes");
m.add_item("No, use the suggested amount of " + int(sug_ice), "no");
m.intro_text = use_ices > sug_ice ? "That's more ice than suggested. Your lemonade may turn out too icy. Are you sure?" : "That's less ice than suggested. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_ices = sug_ice;
}
}
}
double use_salts = 0;
if(salts > 0)
{
string salt_in = vd.input_box("", "How many packets of salt would you like to add? You have " + salts + ". Suggested amount is " + int(sug_sal) + ". Press enter to use the suggested amount, or escape to skip.", string(int(sug_sal)));
if(salt_in != "")
{
use_salts = string_to_number(salt_in);
if(use_salts > salts) { dlg("Error. Invalid salt amount."); actsmenu(); return; }
if(use_salts != sug_sal && use_salts > 0)
{
setupmenu();
m.add_item("Yes, use " + use_salts + " packet" + (use_salts == 1 ? "" : "s") + " of salt", "yes");
m.add_item("No, use the suggested amount of " + int(sug_sal), "no");
m.intro_text = use_salts > sug_sal ? "That's more salt than suggested. Your lemonade may turn out too salty. Are you sure?" : "That's less salt than suggested. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_salts = sug_sal;
}
}
}
cups   -= cupcount;
lemons -= use_lemons;
sugars -= use_sugars;
waters -= use_waters;
ices   -= use_ices;
salts  -= use_salts;
last_lemons_per_cup = use_lemons / cupcount;
last_sugars_per_cup = use_sugars / cupcount;
last_waters_per_cup = use_waters / cupcount;
last_ices_per_cup   = use_ices   / cupcount;
last_salts_per_cup  = use_salts  / cupcount;
calculate_cup_price();
pitcher = 1;
pitcherstat += cupcount * 0.25;
speak("Mixing... Please wait.");
p.play_stationary("sounds/misc/makestart.ogg", false);
dlgplay("sounds/misc/makeloop.ogg");
p.play_stationary("sounds/misc/makestop.ogg", false);
dlg("Success. You made " + cupcount + " cup" + (cupcount == 1 ? "" : "s") + " of lemonade. Each cup is worth " + convert_to_currency(price_per_cup) + " based on your ingredients.");
last_menu_id = "";
actsmenu();
}
if(choice == "pour")
{
if(pitcher < 1 || pitcherstat <= 0)
{
dlg("Error. The pitcher is currently empty. Make some lemonade first.");
actsmenu();
return;
}
double maxcups = floor(pitcherstat / 0.25);
if(maxcups < 1)
{
dlg("Error. The pitcher doesn't have enough lemonade to pour a single cup.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
string input = vd.input_box("", "How many cups would you like to pour from the pitcher? You can pour up to " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + ". Press enter to pour the maximum amount.", string(int(maxcups)));
if(input == "") { actsmenu(); return; }
double pourcount = string_to_number(input);
if(pourcount <= 0) { actsmenu(); return; }
if(pourcount > maxcups)
{
dlg("Error. You can't pour more than " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + " from the pitcher.");
actsmenu();
return;
}
pitcherstat -= pourcount * 0.25;
fullcups += pourcount;
if(pitcherstat <= 0)
{
pitcherstat = 0;
pitcher = 0;
}
for(int ci = 0; ci < int(pourcount); ci++)
{
double vary = random_float(0.85, 1.15);
cup_lemons.insert_last(max(0, last_lemons_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_sugars.insert_last(max(0, last_sugars_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_waters.insert_last(max(0, last_waters_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_ices.insert_last(max(0, last_ices_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_salts.insert_last(max(0, last_salts_per_cup * vary));
}
speak("Pouring... Please wait.");
dlgplay("sounds/misc/pourcup"+random(1,4)+".ogg");
dlg("Success. You poured " + pourcount + " cup" + (pourcount == 1 ? "" : "s") + " of lemonade into sellable serving cups.");
last_menu_id="";
actsmenu();
}
}
void buymenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Bundled ingredients", "bgs");
m.add_item("Single ingredients", "sgs");
m.add_item("back", "back");
m.intro_text = "Ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buyem;
}
if(mres==-1 || buyem == "back")
{
last_menu_id="";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
if(buyem == "bgs")
{
last_menu_id="";
buybmenu();
}
if(buyem == "sgs")
{
last_menu_id="";
buysmenu();
}
}
void buybmenu(string sub_id = "")
{
if(ingredient_bundle_menus.length() > 0 && sub_id == "")
{
setupmenu();
for(uint i = 0; i < ingredient_bundle_menus.length(); i++)
{
store_menu@ sm = ingredient_bundle_menus[i];
int _bb_total = 0; int _bb_can = 0;
for(uint j = 0; j < ingredient_bundles.length(); j++) { if(ingredient_bundles[j].menu_id == sm.id) { _bb_total++; double _bb_cost = ((cupcost + lemoncost + sugarcost + watercost) * ingredient_bundles[j].quantity) / 6; if(cash >= _bb_cost) _bb_can++; } }
m.add_item(sm.display_name + ". Contains " + _bb_can + " out of " + _bb_total + " purchasable item" + (_bb_total != 1 ? "s" : "") + "." + (sm.description != "" ? " Description: " + sm.description : ""), sm.id);
}
m.add_item("back", "back");
m.intro_text = "Bundled ingredients menu.";
int start_pos = 0;
if(last_sub_id != "")
{
int found = m.find_item_by_id(last_sub_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string sel = m.get_item_id(mres);
if(mres != -1) last_sub_id = sel;
if(mres == -1 || sel == "back") { last_sub_id = ""; last_menu_id = ""; buymenu(); return; }
buybmenu(sel);
return;
}
setupmenu();
for(uint i = 0; i < ingredient_bundles.length(); i++)
{
ingredient_bundle@ b = ingredient_bundles[i];
if(sub_id != "" && b.menu_id != sub_id) continue;
double cost = ((cupcost + lemoncost + sugarcost + watercost) * b.quantity) / 6;
m.add_item(b.display_name + ": costs " + convert_to_currency(cost) + ". Description: " + get_bundle_description(b.id, b.quantity), b.id);
}
m.add_item("back", "back");
string _buib_title = "Bundled ingredients.";
if(sub_id != "") { for(uint mi = 0; mi < ingredient_bundle_menus.length(); mi++) { if(ingredient_bundle_menus[mi].id == sub_id) { _buib_title = ingredient_bundle_menus[mi].display_name + " menu."; break; } } }
m.intro_text = _buib_title;
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string buybem = m.get_item_id(mres);
if(mres != -1) last_menu_id = buybem;
if(mres == -1 || buybem == "back") { last_menu_id = ""; if(sub_id != "") { buybmenu(); } else { buymenu(); } return; }
ingredient_bundle@ selected = null;
for(uint i = 0; i < ingredient_bundles.length(); i++)
{
if(ingredient_bundles[i].id == buybem) { @selected = ingredient_bundles[i]; break; }
}
if(@selected == null) { buybmenu(sub_id); return; }
m.fade_music();
purchase_ingredient_bundle(selected, sub_id);
}
void buysmenu(string sub_id = "")
{
if(ingredient_item_menus.length() > 0 && sub_id == "")
{
setupmenu();
for(uint i = 0; i < ingredient_item_menus.length(); i++)
{
store_menu@ sm = ingredient_item_menus[i];
int _bi_total = 0; int _bi_can = 0;
for(uint j = 0; j < ingredient_store.length(); j++) { if(ingredient_store[j].menu_id == sm.id) { _bi_total++; if(cash >= get_ingredient_cost(ingredient_store[j].target)) _bi_can++; } }
m.add_item(sm.display_name + ". Contains " + _bi_can + " out of " + _bi_total + " purchasable item" + (_bi_total != 1 ? "s" : "") + "." + (sm.description != "" ? " Description: " + sm.description : ""), sm.id);
}
m.add_item("back", "back");
m.intro_text = "Single ingredients menu.";
int start_pos = 0;
if(last_sub_id != "")
{
int found = m.find_item_by_id(last_sub_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string sel = m.get_item_id(mres);
if(mres != -1) last_sub_id = sel;
if(mres == -1 || sel == "back") { last_sub_id = ""; last_menu_id = ""; buymenu(); return; }
buysmenu(sel);
return;
}
setupmenu();
for(uint i = 0; i < ingredient_store.length(); i++)
{
ingredient_item@ item = ingredient_store[i];
if(sub_id != "" && item.menu_id != sub_id) continue;
double cost = get_ingredient_cost(item.target);
m.add_item(item.display_name + ": costs " + convert_to_currency(cost) + ". Description: " + get_ingredient_description(item.target, get_ingredient_stock(item.target)), item.id);
}
m.add_item("back", "back");
string _buis_title = "Single ingredients.";
if(sub_id != "") { for(uint mi = 0; mi < ingredient_item_menus.length(); mi++) { if(ingredient_item_menus[mi].id == sub_id) { _buis_title = ingredient_item_menus[mi].display_name + " menu."; break; } } }
m.intro_text = _buis_title;
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
if(mres != -1) last_menu_id = buyem;
if(mres == -1 || buyem == "back") { last_menu_id = ""; if(sub_id != "") { buysmenu(); } else { buymenu(); } return; }
ingredient_item@ selected = null;
for(uint i = 0; i < ingredient_store.length(); i++)
{
if(ingredient_store[i].id == buyem) { @selected = ingredient_store[i]; break; }
}
if(@selected == null) { buysmenu(sub_id); return; }
double cost = get_ingredient_cost(selected.target);
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_qty = int(floor(cash / cost));
string qty_input = vd.input_box("", "How many " + selected.display_name + " would you like to buy? You can afford up to " + max_qty + ". Press enter to buy the maximum amount.", string(max_qty));
if(qty_input == "") { buysmenu(sub_id); return; }
double qty = string_to_number(qty_input);
if(qty <= 0) { buysmenu(sub_id); return; }
double total = qty * cost;
if(cash < total)
{
dlg("Error. You don't have enough cash to purchase " + qty + " " + selected.display_name + ".");
buysmenu(sub_id);
return;
}
apply_ingredient_purchase(selected.target, qty);
cash -= total;
play_ingredient_sound(selected.target);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " " + selected.display_name + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
buysmenu(sub_id);
}
void purchase_ingredient_bundle(ingredient_bundle@ b, string sub_id = "")
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>_?/+-=~", false, "");
double per_bundle_base = ((cupcost + lemoncost + sugarcost + watercost) * b.quantity) / 6;
int max_qty = (per_bundle_base > 0) ? int(cash / per_bundle_base) : 1;
if(max_qty < 1) max_qty = 1;
string qty_input = vd.input_box("", "How many " + b.display_name + " bundles would you like to buy? You can afford up to " + max_qty + ". Press enter to buy the maximum amount.", string(max_qty));
if(qty_input == "")
{
buybmenu(sub_id);
return;
}
double qty = string_to_number(qty_input);
if(qty <= 0)
{
buybmenu(sub_id);
return;
}
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + b.quantity + " bags of ice with each bundle?";
int mres = m.run();
bool include_ice = m.get_item_id(mres) == "yes";
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + b.quantity + " packets of salt with each bundle?";
int mres2 = m.run();
bool include_salt = m.get_item_id(mres2) == "yes";
double per_bundle = ((cupcost + lemoncost + sugarcost + watercost) * b.quantity) / 6;
if(include_ice)  per_bundle += icecost * b.quantity;
if(include_salt) per_bundle += saltcost * b.quantity;
double total = per_bundle * qty;
if(cash < total)
{
dlg("Error. You don't have enough cash to purchase " + qty + " " + b.display_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies.");
buybmenu(sub_id);
return;
}
cash   -= total;
cups   += b.quantity * qty;
if(include_ice) ices += b.quantity * qty;
lemons += b.quantity * qty;
if(include_salt) salts += b.quantity * qty;
sugars += b.quantity * qty;
waters += b.quantity * qty;
p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
string msg = "Purchase complete. You bought " + qty + " " + b.display_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies for " + convert_to_currency(total) + ".--";
msg += "You received " + (b.quantity * qty) + " empty cups";
if(include_ice)  msg += ", " + (b.quantity * qty) + " bags of ice";
msg += ", " + (b.quantity * qty) + " ripe lemons";
if(include_salt) msg += ", " + (b.quantity * qty) + " packets of salt";
msg += ", " + (b.quantity * qty) + " packets of sugar";
msg += ", and " + (b.quantity * qty) + " liters of water.";
msg += "--You now have " + convert_to_currency(cash) + " in cash remaining.";
dlgmessage(msg);
wait(500);
buybmenu(sub_id);
}
void postermenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Bundled posters", "pbg");
m.add_item("Single posters", "psg");
m.add_item("back", "back");
m.intro_text = "Posters menu.";
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postem;
if(mres == -1 || postem == "back") { last_menu_id = ""; custpool.resume_all(); personpool.resume_all(); passerpool.resume_all(); return; }
if(postem == "pbg") { last_menu_id = ""; posterbmenu(); }
if(postem == "psg") { last_menu_id = ""; postersmenu(); }
}
void postersmenu(string sub_id = "")
{
if(poster_item_menus.length() > 0 && sub_id == "")
{
setupmenu();
for(uint i = 0; i < poster_item_menus.length(); i++)
{
store_menu@ sm = poster_item_menus[i];
int _ps_total = 0; int _ps_can = 0;
for(uint j = 0; j < poster_store.length(); j++) { if(poster_store[j].menu_id == sm.id) { _ps_total++; if(cash >= get_poster_cost(poster_store[j].id)) _ps_can++; } }
m.add_item(sm.display_name + ". Contains " + _ps_can + " out of " + _ps_total + " purchasable item" + (_ps_total != 1 ? "s" : "") + "." + (sm.description != "" ? " Description: " + sm.description : ""), sm.id);
}
m.add_item("back", "back");
m.intro_text = "Single posters.";
int start_pos = 0;
if(last_sub_id != "")
{
int found = m.find_item_by_id(last_sub_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string sel = m.get_item_id(mres);
if(mres != -1) last_sub_id = sel;
if(mres == -1 || sel == "back") { last_sub_id = ""; last_menu_id = ""; postermenu(); return; }
postersmenu(sel);
return;
}
setupmenu();
for(uint i = 0; i < poster_store.length(); i++)
{
poster_item@ item = poster_store[i];
if(sub_id != "" && item.menu_id != sub_id) continue;
double cost = get_poster_cost(item.id);
m.add_item(item.display_name + ": costs " + convert_to_currency(cost) + ". Description: " + get_poster_description(item.id, get_poster_stock(item.id)), item.id);
}
m.add_item("back", "back");
string _ps_title = "Single posters.";
if(sub_id != "") { for(uint mi = 0; mi < poster_item_menus.length(); mi++) { if(poster_item_menus[mi].id == sub_id) { _ps_title = poster_item_menus[mi].display_name + " menu."; break; } } }
m.intro_text = _ps_title;
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postsem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postsem;
if(mres == -1 || postsem == "back") { last_menu_id = ""; if(sub_id != "") { postersmenu(); } else { postermenu(); } return; }
poster_item@ selected = null;
for(uint i = 0; i < poster_store.length(); i++)
{
if(poster_store[i].id == postsem) { @selected = poster_store[i]; break; }
}
if(@selected == null) { postersmenu(sub_id); return; }
double cost = get_poster_cost(selected.id);
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>_?/+-=~", false, "");
int max_qty = int(floor(cash / cost));
string qty_input = vd.input_box("", "How many " + selected.display_name + " would you like to buy? They cost " + convert_to_currency(cost) + " each. You can afford up to " + max_qty + ". Press enter to buy the maximum.", string(max_qty));
if(qty_input == "") { postersmenu(sub_id); return; }
int qty = int(string_to_number(qty_input));
if(qty <= 0) { postersmenu(sub_id); return; }
double total = qty * cost;
if(cash < total) { dlg("You don't have enough cash for that."); postersmenu(sub_id); return; }
cash -= total;
apply_poster_purchase(selected.id, qty);
play_poster_sound();
dlg("Purchase complete. You bought " + qty + " " + selected.display_name + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " remaining.");
postersmenu(sub_id);
}
void posterbmenu(string sub_id = "")
{
if(poster_bundle_menus.length() > 0 && sub_id == "")
{
setupmenu();
for(uint i = 0; i < poster_bundle_menus.length(); i++)
{
store_menu@ sm = poster_bundle_menus[i];
int _pb_total = 0; int _pb_can = 0;
for(uint j = 0; j < poster_bundles.length(); j++) { if(poster_bundles[j].menu_id == sm.id) { _pb_total++; double _pb_cost = (poster_basic_cost * poster_bundles[j].basic_qty + poster_colorful_cost * poster_bundles[j].colorful_qty + poster_premium_cost * poster_bundles[j].premium_qty) * poster_bundles[j].discount; if(cash >= _pb_cost) _pb_can++; } }
m.add_item(sm.display_name + ". Contains " + _pb_can + " out of " + _pb_total + " purchasable item" + (_pb_total != 1 ? "s" : "") + "." + (sm.description != "" ? " Description: " + sm.description : ""), sm.id);
}
m.add_item("back", "back");
m.intro_text = "Bundled posters.";
int start_pos = 0;
if(last_sub_id != "")
{
int found = m.find_item_by_id(last_sub_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string sel = m.get_item_id(mres);
if(mres != -1) last_sub_id = sel;
if(mres == -1 || sel == "back") { last_sub_id = ""; last_menu_id = ""; postermenu(); return; }
posterbmenu(sel);
return;
}
setupmenu();
for(uint i = 0; i < poster_bundles.length(); i++)
{
poster_bundle@ b = poster_bundles[i];
if(sub_id != "" && b.menu_id != sub_id) continue;
double cost = (poster_basic_cost * b.basic_qty + poster_colorful_cost * b.colorful_qty + poster_premium_cost * b.premium_qty) * b.discount;
m.add_item(b.display_name + ": costs " + convert_to_currency(cost) + ". Description: " + get_poster_bundle_description(b.id), b.id);
}
m.add_item("back", "back");
string _pb_title = "Bundled posters.";
if(sub_id != "") { for(uint mi = 0; mi < poster_bundle_menus.length(); mi++) { if(poster_bundle_menus[mi].id == sub_id) { _pb_title = poster_bundle_menus[mi].display_name + " menu."; break; } } }
m.intro_text = _pb_title;
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postbem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postbem;
if(mres == -1 || postbem == "back") { last_menu_id = ""; if(sub_id != "") { posterbmenu(); } else { postermenu(); } return; }
poster_bundle@ selected = null;
for(uint i = 0; i < poster_bundles.length(); i++)
{
if(poster_bundles[i].id == postbem) { @selected = poster_bundles[i]; break; }
}
if(@selected == null) { posterbmenu(sub_id); return; }
double total = (poster_basic_cost * selected.basic_qty + poster_colorful_cost * selected.colorful_qty + poster_premium_cost * selected.premium_qty) * selected.discount;
if(cash < total) { dlg("You don't have enough cash for that."); posterbmenu(sub_id); return; }
cash -= total;
poster_basic    += selected.basic_qty;
poster_colorful += selected.colorful_qty;
poster_premium  += selected.premium_qty;
string[] receipt_parts;
if(selected.basic_qty > 0)    receipt_parts.insert_last(selected.basic_qty + " basic");
if(selected.colorful_qty > 0) receipt_parts.insert_last(selected.colorful_qty + " colorful");
if(selected.premium_qty > 0)  receipt_parts.insert_last(selected.premium_qty + " premium");
string receipt = "";
for(uint i = 0; i < receipt_parts.length(); i++)
{
if(i == 0) receipt = receipt_parts[i];
else if(i == receipt_parts.length() - 1) receipt += (receipt_parts.length() > 2 ? ", and " : " and ") + receipt_parts[i];
else receipt += ", " + receipt_parts[i];
}
int total_qty = selected.basic_qty + selected.colorful_qty + selected.premium_qty;
receipt += " poster" + (total_qty != 1 ? "s" : "");
play_poster_sound();
dlg("You bought the " + selected.display_name + " for " + convert_to_currency(total) + ". You received " + receipt + ". You now have " + convert_to_currency(cash) + " remaining.");
posterbmenu(sub_id);
}
