void mainmenu()
{
setupmenu(true);
m.add_item("documentation menu", "dm");
m.add_item("game menu", "gm");
if (!SCRIPT_COMPILED) m.add_item("release game", "rg");
m.add_item("restart game", "rt");
m.add_item("exit game", "ex");
m.intro_text = "Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main = m.get_item_id(mres);
if(mres==-1)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="dm")
{
docksmenu();
}
if (main == "gm")
{
gamemenu();
}
if (main == "rg")
{
releasemenu();
}
if (main == "rt")
{
speak("restarting");
m.fade_music();
restart_game();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
exit();
}
}
void releasemenu()
{
setupmenu();
m.add_item("full release", "fr");
m.add_item("compile only", "co");
m.add_item("package only", "po");
m.add_item("publish only", "pub");
m.add_item("back", "back");
m.intro_text = "Release menu.";
int mres = m.run();
string rel = m.get_item_id(mres);
if (mres == -1 || rel == "back")
{
mainmenu();
return;
}
string flags = "1 1 1 1 1";
if (rel == "co") flags = "1 2 2 2 2";
else if (rel == "po") flags = "2 1 2 2 2";
else if (rel == "pub") flags = "2 2 1 1 1";
speak("Starting release. Please wait.", true);
m.fade_music();
run("C:\\Program Files\\Python314\\python.exe", "\"C:\\Users\\tonys\\OneDrive\\Documents\\github\\ClassicStand\\build\\cst_game_releaser.py\" " + flags, true, true);
dlg("Release complete.");
mainmenu();
}
void docksmenu()
{
setupmenu(true);
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu.";
int mres=m.run();
string dnm=m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if(dnm=="changelog")
{
speak("loading");
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
speak("loading");
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
speak("loading");
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
speak("loading");
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void gamemenu()
{
setupmenu(true);
m.add_item("load game", "lg");
m.add_item("new game", "ng");
m.add_item("back", "back");
m.intro_text = "Game menu.";
int mres=m.run();
string gamem = m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if (gamem == "lg")
{
loadgamemenu();
}
if(gamem=="ng")
{
newgamemenu();
}
if (gamem == "back")
{
mainmenu();
}
}
void loadgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to load the game from.";
int mres = m.run();
string slotem = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
readdata();
game();
}
else
{
m.fade_music();
alertslot=pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! The data assosiated with this save slot does not exist!");
pool.destroy_sound(alertslot);
gamemenu();
}
}
void newgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to start the game from.";
int mres = m.run();
string slotem2 = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem2 == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem2.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to start over from the beginning? This will erase all progress on the selected save slot.";
int mres2=m.run();
if(mres2==-1)
{
newgamemenu();
}
if(mres2==1)
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
if (mres2==2)
{
newgamemenu();
}
}
else
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
}
void infomenu()
{
personpool.pause_all();
int hour = clocktime % 24;
string hour_period = (hour >= 12 && hour < 24) ? "PM" : "AM";
int display_hour = hour % 12;
if(display_hour == 0) display_hour = 12;
double celsius = round(double(temperature - 32) * 5.0 / 9.0, 0);
string info = "";
info += "Business title: " + business_name + "\r\n";
info += "Date: " + dayname + ", " + monthname + " " + daynumber + "\r\n";
info += "Time: " + display_hour + hour_period + ". Level " + level + " of " + maxlevel + "\r\n";
info += "Temperature: " + temperature + " degrees Fahrenheit, " + celsius + " degrees Celsius\r\n";
info += "Cash: " + convert_to_currency(cash) + "\r\n";
info += "Filled cups: " + fullcups + "\r\n";
info += "Sold cups: " + soldcups + "\r\n";
if(pitcherstat <= 0)
info += "Pitcher status: 0 liters of lemonade\r\n\r\n";
else if(pitcherstat <= 1)
info += "Pitcher status: 1 liter of lemonade\r\n\r\n";
else
info += "Pitcher status: " + ceil(pitcherstat) + " liters of lemonade\r\n\r\n";
info += "Inventory:\r\n";
info += "Cups: " + cups + "\r\n";
info += "Lemons: " + lemons + "\r\n";
info += "Sugar: " + sugars + " packet" + (sugars == 1 ? "" : "s") + "\r\n";
info += "Water: " + waters + " liter" + (waters == 1 ? "" : "s") + "\r\n";
info += "Ice: " + ices + " bag" + (ices == 1 ? "" : "s") + "\r\n";
info += "Salt: " + salts + " packet" + (salts == 1 ? "" : "s") + "\r\n";
form.reset();
form.create_window("Business information", false, false, false);
int infobox = form.create_input_box("Business information", info, read_only:true, multiline:true);
int infoclose = form.create_button("&close", false, true);
form.focus(infobox);
while(true)
{
wait(5);
form.monitor();
if(form.is_pressed(infoclose))
return;
}
}
void actsmenu()
{
personpool.pause_all();
setupmenu();
m.add_item("Make lemonade. You have " + cups + " empty cup" + (cups == 1 ? "" : "s"), "make");
if(pitcherstat <= 0)
m.add_item("Pour lemonade. Pitcher is empty.", "pour");
else if(pitcherstat <= 1)
m.add_item("Pour lemonade. You have 1 liter in the pitcher.", "pour");
else
m.add_item("Pour lemonade. You have " + ceil(pitcherstat) + " liters in the pitcher.", "pour");
m.add_item("Back", "back");
m.intro_text = "Actions station.";
int mres = m.run();
string choice = m.get_item_id(mres);
if(mres == -1 || choice == "back")
{
last_menu_id="";
return;
}
if(choice == "make")
{
if(cups < 1 || lemons < 1 || sugars < 1 || waters < 1)
{
dlg("Error. You need at least 1 empty cup, 1 ripe lemon, 1 packet of sugar, and 1 liter of water to make lemonade.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@`$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
string input = vd.input_box("", "How many cups of lemonade would you like to make? You have " + cups + " empty cup" + (cups == 1 ? "" : "s") + ", " + lemons + " lemon" + (lemons == 1 ? "" : "s") + ", " + sugars + " packet" + (sugars == 1 ? "" : "s") + " of sugar, and " + waters + " liter" + (waters == 1 ? "" : "s") + " of water.");
if(input == "") { actsmenu(); return; }
double cupcount = string_to_number(input);
if(cupcount <= 0 || cupcount > cups)
{
dlg("Error. Invalid cup count. You only have " + cups + " cup" + (cups == 1 ? "" : "s") + ".");
actsmenu();
return;
}
double max_possible = min(cups, min(lemons, min(sugars, waters)));
if(cupcount > max_possible)
{
dlg("Error. You can only make up to " + max_possible + " cup" + (max_possible == 1 ? "" : "s") + " with your current ingredients.");
actsmenu();
return;
}
double use_lemons = lemons;
double use_sugars = sugars;
double use_waters = waters;
double use_ices   = ices;
double use_salts  = salts;
cups   -= cupcount;
lemons -= use_lemons;
sugars -= use_sugars;
waters -= use_waters;
ices   -= use_ices;
salts  -= use_salts;
last_lemons_per_cup = use_lemons / cupcount;
last_sugars_per_cup = use_sugars / cupcount;
last_waters_per_cup = use_waters / cupcount;
last_ices_per_cup   = use_ices   / cupcount;
last_salts_per_cup  = use_salts  / cupcount;
calculate_cup_price();
pitcher = 1;
pitcherstat += cupcount * 0.25;
speak("Mixing... Please wait.");
p.play_stationary("sounds/misc/makestart.ogg", false);
dlgplay("sounds/misc/makeloop.ogg");
p.play_stationary("sounds/misc/makestop.ogg", false);
dlg("Success. You made " + cupcount + " cup" + (cupcount == 1 ? "" : "s") + " of lemonade. Each cup is worth " + convert_to_currency(price_per_cup) + " based on your ingredients.");
last_menu_id = "";
actsmenu();
}
if(choice == "pour")
{
if(pitcher < 1 || pitcherstat <= 0)
{
dlg("Error. The pitcher is currently empty. Make some lemonade first.");
actsmenu();
return;
}
double maxcups = floor(pitcherstat / 0.25);
if(maxcups < 1)
{
dlg("Error. The pitcher doesn't have enough lemonade to pour a single cup.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
string input = vd.input_box("", "How many cups would you like to pour from the pitcher? You can pour up to " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + ".");
if(input == "") { actsmenu(); return; }
double pourcount = string_to_number(input);
if(pourcount <= 0) { actsmenu(); return; }
if(pourcount > maxcups)
{
dlg("Error. You can't pour more than " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + " from the pitcher.");
actsmenu();
return;
}
pitcherstat -= pourcount * 0.25;
fullcups += pourcount;
if(pitcherstat <= 0)
{
pitcherstat = 0;
pitcher = 0;
}
speak("Pouring... Please wait.");
dlgplay("sounds/misc/pourcup"+random(1,4)+".ogg");
dlg("Success. You poured " + pourcount + " cup" + (pourcount == 1 ? "" : "s") + " of lemonade into sellable serving cups.");
last_menu_id="";
actsmenu();
}
}
void sellmenu()
{
personpool.pause_all();
if(fullcups <= 0)
{
dlg("Error. You have no filled cups to sell. Head to the mixing and pouring station first.");
return;
}
if(price_per_cup <= 0)
{
dlg("Error. Your cups have no value. Make a batch of lemonade first before trying to sell.");
return;
}
double percup = price_per_cup;
dlg("You have " + fullcups + " filled cup" + (fullcups == 1 ? "" : "s") + " of lemonade priced at " + convert_to_currency(percup) + " each based on your ingredients. Press enter to sell it now.");
int customers = random(5, 20) * level;
int cups_sold = min(fullcups, customers);
int enraged_customers = 0;
if(percup > 500)
{
int min_range = level * daynumber;
int max_range = min(customers, fullcups);
if(max_range >= min_range)
{
enraged_customers = random(min_range, max_range);
dlg(enraged_customers + " customer" + (enraged_customers == 1 ? "" : "s") + " angrily stormed off when they saw the high price of " + convert_to_currency(percup) + " per cup!");
}
}
if(percup > 250 && percup <= 500)
{
dlg("Some customers hesitated at the price of " + convert_to_currency(percup) + ".");
}
int remaining_customers = max(0, customers - enraged_customers);
cups_sold = min(fullcups, remaining_customers);
for(int i = 0; i < cups_sold; i++)
{
cash += percup;
fullcups -= 1;
soldcups += 1;
}
if(cups_sold > 0) p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
double total_earned = percup * cups_sold;
dlg("You sold " + cups_sold + " cup" + (cups_sold == 1 ? "" : "s") + " of lemonade to " + cups_sold + " out of " + customers + " potential customer" + (customers == 1 ? "" : "s") + " for a total of " + convert_to_currency(total_earned) + ".");
trigger_event(60);
generate_daily_summary();
}
void buymenu()
{
personpool.pause_all();
setupmenu();
m.add_item("Bundled ingredients", "bgs");
m.add_item("Single ingredients", "sgs");
m.add_item("back", "back");
m.intro_text = "Ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buyem;
}
if(mres==-1 || buyem == "back")
{
last_menu_id="";
return;
}
if(buyem == "bgs")
{
last_menu_id="";
buybmenu();
}
if(buyem == "sgs")
{
last_menu_id="";
buysmenu();
}
}
void buybmenu()
{
setupmenu();
double booth_cost     = ((cupcost + lemoncost + sugarcost + watercost) * 4) / 6;
m.add_item("Booth bundle: costs " + convert_to_currency(booth_cost) + ". This ingredient bundle contains 4 empty cups, 4 ripe lemons, 4 packets of sugar, and 4 liters of water. Ice and salt is optional.", "tbl");
double community_cost = ((cupcost + lemoncost + sugarcost + watercost) * 8) / 6;
m.add_item("Community bundle: costs " + convert_to_currency(community_cost) + ". This ingredient bundle contains 8 empty cups, 8 ripe lemons, 8 packets of sugar, and 8 liters of water. Ice and salt is optional.", "cbl");
double carnival_cost  = ((cupcost + lemoncost + sugarcost + watercost) * 12) / 6;
m.add_item("Carnival bundle: costs " + convert_to_currency(carnival_cost) + ". This ingredient bundle contains 12 empty cups, 12 ripe lemons, 12 packets of sugar, and 12 liters of water. Ice and salt is optional.", "rbl");
double festival_cost  = ((cupcost + lemoncost + sugarcost + watercost) * 16) / 6;
m.add_item("Festival bundle: costs " + convert_to_currency(festival_cost) + ". This ingredient bundle contains 16 empty cups, 16 ripe lemons, 16 packets of sugar, and 16 liters of water. Ice and salt is optional.", "fbl");
double market_cost    = ((cupcost + lemoncost + sugarcost + watercost) * 20) / 6;
m.add_item("Market bundle: costs " + convert_to_currency(market_cost) + ". This ingredient bundle contains 20 empty cups, 20 ripe lemons, 20 packets of sugar, and 20 liters of water. Ice and salt is optional.", "mbl");
double parade_cost    = ((cupcost + lemoncost + sugarcost + watercost) * 24) / 6;
m.add_item("Parade bundle: costs " + convert_to_currency(parade_cost) + ". This ingredient bundle contains 24 empty cups, 24 ripe lemons, 24 packets of sugar, and 24 liters of water. Ice and salt is optional.", "pbl");
m.add_item("back", "back");
m.intro_text = "Bundled ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buybem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buybem;
}
if (mres == -1 || buybem == "back")
{
last_menu_id = "";
buymenu();
}
if (buybem == "tbl")
{
m.fade_music();
purchase_ingredient_bundle("tbl", "booth", 4);
}
if (buybem == "cbl")
{
m.fade_music();
purchase_ingredient_bundle("cbl", "community", 8);
}
if (buybem == "rbl")
{
m.fade_music();
purchase_ingredient_bundle("rbl", "carnival", 12);
}
if (buybem == "fbl")
{
m.fade_music();
purchase_ingredient_bundle("fbl", "festival", 16);
}
if (buybem == "mbl")
{
m.fade_music();
purchase_ingredient_bundle("mbl", "market", 20);
}
if (buybem == "pbl")
{
m.fade_music();
purchase_ingredient_bundle("pbl", "parade", 24);
}
}
void buysmenu()
{
setupmenu();
m.add_item("Cup: costs " + convert_to_currency(cupcost) + ". You have " + cups + " empty cup" + (cups == 1 ? "" : "s"), "cps");
m.add_item("Ice: costs " + convert_to_currency(icecost) + ". You have " + ices + " bag" + (ices == 1 ? "" : "s") + " of ice", "ics");
m.add_item("Lemon: costs " + convert_to_currency(lemoncost) + ". You have " + lemons + " ripe lemon" + (lemons == 1 ? "" : "s"), "lms");
m.add_item("Salt: costs " + convert_to_currency(saltcost) + ". You have " + salts + " packet" + (salts == 1 ? "" : "s") + " of salt", "slt");
m.add_item("Sugar: costs " + convert_to_currency(sugarcost) + ". You have " + sugars + " packet" + (sugars == 1 ? "" : "s") + " of sugar", "sgr");
m.add_item("Water: costs " + convert_to_currency(watercost) + ". You have " + waters + " liter" + (waters == 1 ? "" : "s") + " of water", "swr");
m.add_item("back", "back");
m.intro_text = "Single ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buyem;
}
if(mres==-1 || buyem=="back")
{
last_menu_id="";
buymenu();
}
if(buyem== "cps")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string cup = vd.input_box("", "How many empty cups would you like to buy?");
    if(cup == "")
        buysmenu();
    double qty = string_to_number(cup);
    if(qty <= 0)
        buysmenu();
    double total = qty * cupcost;
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " empty cup" + (qty == 1 ? "" : "s") + ".");
        buysmenu();
        return;
    }
    cups += qty;
    cash -= total;
p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " empty cup" + (qty == 1 ? "" : "s") + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "ics")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string ice = vd.input_box("", "How many bags of ice would you like to buy?");
    if(ice == "")
        buysmenu();
    double qty = string_to_number(ice);
    if(qty <= 0)
        buysmenu();
    double total = qty * icecost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " bag" + (qty == 1 ? "" : "s") + " of ice.");
        buysmenu();
        return;
    }
    ices += qty;
    cash -= total;
p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " bag" + (qty == 1 ? "" : "s") + " of ice for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "lms")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string lemon = vd.input_box("", "How many ripe lemons would you like to buy?");
    if(lemon == "")
        buysmenu();
    double qty = string_to_number(lemon);
    if(qty <= 0)
        buysmenu();
    double total = qty * lemoncost;
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " ripe lemon" + (qty == 1 ? "" : "s") + ".");
        buysmenu();
        return;
    }
    lemons += qty;
    cash -= total;
p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " ripe lemon" + (qty == 1 ? "" : "s") + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "slt")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string salt = vd.input_box("", "How many packets of salt would you like to buy?");
    if(salt == "")
        buysmenu();
    double qty = string_to_number(salt);
    if(qty <= 0)
        buysmenu();
    double total = qty * saltcost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt.");
        buysmenu();
        return;
    }
    salts += qty;
    cash -= total;
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "sgr")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string sugar = vd.input_box("", "How many packets of sugar would you like to buy?");
    if(sugar == "")
        buysmenu();
    double qty = string_to_number(sugar);
    if(qty <= 0)
        buysmenu();
    double total = qty * sugarcost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar.");
        buysmenu();
        return;
    }
    sugars += qty;
    cash -= total;
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "swr")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
    string water = vd.input_box("", "How many liters of water would you like to buy?");
    if(water == "")
        buysmenu();
    double qty = string_to_number(water);
    if(qty <= 0)
        buysmenu();
    double total = qty * watercost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " liter" + (qty == 1 ? "" : "s") + " of water.");
        buysmenu();
        return;
    }
    waters += qty;
    cash -= total;
p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " liter" + (qty == 1 ? "" : "s") + " of water for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
}
void purchase_ingredient_bundle(string bundle_id, string bundle_name, double unit_qty)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>_?/+-=~", false, "");
string qty_input = vd.input_box("", "How many " + bundle_name + (bundle_name == "booth" ? " bundles" : " bundles") + " would you like to buy?");
if(qty_input == "")
{
buybmenu();
}
double qty = string_to_number(qty_input);
if(qty <= 0)
{
buybmenu();
}
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + unit_qty + " bags of ice with each bundle?";
int mres = m.run();
bool include_ice = m.get_item_id(mres) == "yes";
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + unit_qty + " packets of salt with each bundle?";
int mres2 = m.run();
bool include_salt = m.get_item_id(mres2) == "yes";
double per_bundle = ((cupcost + lemoncost + sugarcost + watercost) * unit_qty) / 6;
if(include_ice)  per_bundle += icecost * unit_qty;
if(include_salt) per_bundle += saltcost * unit_qty;
double total = per_bundle * qty;
if(cash < total)
{
dlg("Error. You don't have enough cash to purchase " + qty + " " + bundle_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies.");
buybmenu();
return;
}
cash   -= total;
cups   += unit_qty * qty;
if(include_ice) ices += unit_qty * qty;
lemons += unit_qty * qty;
if(include_salt) salts += unit_qty * qty;
sugars += unit_qty * qty;
waters += unit_qty * qty;
p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
string msg = "Purchase complete. You bought " + qty + " " + bundle_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies for " + convert_to_currency(total) + ".--";
msg += "You received " + (unit_qty * qty) + " empty cups";
if(include_ice)  msg += ", " + (unit_qty * qty) + " bags of ice";
msg += ", " + (unit_qty * qty) + " ripe lemons";
if(include_salt) msg += ", " + (unit_qty * qty) + " packets of salt";
msg += ", " + (unit_qty * qty) + " packets of sugar";
msg += ", and " + (unit_qty * qty) + " liters of water.";
msg += "--You now have " + convert_to_currency(cash) + " in cash remaining.";
dlgmessage(msg);
wait(500);
buybmenu();
}
