void mainmenu()
{
setupmenu(true);
m.add_item("documentation menu", "dm");
m.add_item("game menu", "gm");
m.add_item("restart game", "rt");
m.add_item("exit game", "ex");
m.intro_text = "Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main = m.get_item_id(mres);
if(mres==-1)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="dm")
{
docksmenu();
}
if (main == "gm")
{
gamemenu();
}
if (main == "rt")
{
speak("restarting");
m.fade_music();
restart_game();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
exit();
}
}
void docksmenu()
{
setupmenu(true);
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu.";
int mres=m.run();
string dnm=m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if(dnm=="changelog")
{
speak("loading");
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
speak("loading");
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
speak("loading");
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
speak("loading");
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void gamemenu()
{
setupmenu(true);
m.add_item("load game", "lg");
m.add_item("new game", "ng");
m.add_item("back", "back");
m.intro_text = "Game menu.";
int mres=m.run();
string gamem = m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if (gamem == "lg")
{
loadgamemenu();
}
if(gamem=="ng")
{
newgamemenu();
}
if (gamem == "back")
{
mainmenu();
}
}
void loadgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to load the game from.";
int mres = m.run();
string slotem = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
readdata();
game();
}
else
{
m.fade_music();
alertslot=pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! The data assosiated with this save slot does not exist!", dlgsound:false);
pool.destroy_sound(alertslot);
gamemenu();
}
}
void newgamemenu()
{
setupmenu(true);
for (uint i = 1; i <= 20; i++) 
{
string saveFile = DIRECTORY_APPDATA + "tsatria03/ClassicStand/saves/game" + string(i) + ".clm";
        double cash = get_save_cash(saveFile);
        if (cash == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Total cash: " + string(convert_to_currency(cash)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to start the game from.";
int mres = m.run();
string slotem2 = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem2 == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem2.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to start over from the beginning? This will erase all progress on the selected save slot.";
int mres2=m.run();
if(mres2==-1)
{
newgamemenu();
}
if(mres2==1)
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
if (mres2==2)
{
newgamemenu();
}
}
else
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
resetgame();
game();
}
}
void infomenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
int hour = clocktime % 24;
string hour_period = (hour >= 12 && hour < 24) ? "PM" : "AM";
int display_hour = hour % 12;
if(display_hour == 0) display_hour = 12;
double celsius = round(double(temperature - 32) * 5.0 / 9.0, 0);
string info = "";
info += "Business title: " + business_name + "\r\n";
info += "Date: " + dayname + ", " + monthname + " " + daynumber + "\r\n";
info += "Time: " + display_hour + hour_period + ". Level " + level + " of " + maxlevel + "\r\n";
info += "Temperature: " + temperature + " degrees Fahrenheit, " + celsius + " degrees Celsius\r\n";
info += "Cash: " + convert_to_currency(cash) + "\r\n";
info += "Filled cups: " + fullcups + "\r\n";
info += "Sold cups: " + soldcups + "\r\n";
if(pitcherstat <= 0)
info += "Pitcher status: 0 liters of lemonade\r\n\r\n";
else if(pitcherstat <= 1)
info += "Pitcher status: 1 liter of lemonade\r\n\r\n";
else
info += "Pitcher status: " + ceil(pitcherstat) + " liters of lemonade\r\n\r\n";
info += "Inventory:\r\n";
info += "Cups: " + cups + "\r\n";
info += "Lemons: " + lemons + "\r\n";
info += "Sugar: " + sugars + " packet" + (sugars == 1 ? "" : "s") + "\r\n";
info += "Water: " + waters + " liter" + (waters == 1 ? "" : "s") + "\r\n";
info += "Ice: " + ices + " bag" + (ices == 1 ? "" : "s") + "\r\n";
info += "Salt: " + salts + " packet" + (salts == 1 ? "" : "s") + "\r\n";
form.reset();
form.create_window("Business information", false, false, false);
int infobox = form.create_input_box("Business information", info, read_only:true, multiline:true);
int infoclose = form.create_button("&close", false, true);
form.focus(infobox);
while(true)
{
wait(5);
form.monitor();
if(form.is_pressed(infoclose))
{
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
}
}
void actsmenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Make lemonade. You have " + cups + " empty cup" + (cups == 1 ? "" : "s"), "make");
if(pitcherstat <= 0)
m.add_item("Pour lemonade. Pitcher is empty.", "pour");
else if(pitcherstat <= 1)
m.add_item("Pour lemonade. You have 1 liter in the pitcher.", "pour");
else
m.add_item("Pour lemonade. You have " + ceil(pitcherstat) + " liters in the pitcher.", "pour");
m.add_item("Back", "back");
m.intro_text = "Actions station.";
int mres = m.run();
string choice = m.get_item_id(mres);
if(mres == -1 || choice == "back")
{
last_menu_id="";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
if(choice == "make")
{
if(cups < 1 || lemons < 1 || sugars < 1 || waters < 1)
{
dlg("Error. You need at least 1 empty cup, 1 ripe lemon, 1 packet of sugar, and 1 liter of water to make lemonade.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@`$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
double max_possible = min(cups, min(lemons, min(sugars, waters)));
string input = vd.input_box("", "How many cups of lemonade would you like to make? You can make up to " + int(max_possible) + " cup" + (max_possible == 1 ? "" : "s") + " with your current ingredients. Press enter to make the maximum amount.", string(int(max_possible)));
if(input == "") { actsmenu(); return; }
double cupcount = string_to_number(input);
if(cupcount <= 0 || cupcount > cups)
{
dlg("Error. Invalid cup count. You only have " + cups + " cup" + (cups == 1 ? "" : "s") + ".");
actsmenu();
return;
}
if(cupcount > max_possible)
{
dlg("Error. You can only make up to " + max_possible + " cup" + (max_possible == 1 ? "" : "s") + " with your current ingredients.");
actsmenu();
return;
}
double sug_lem = min(lemons, cupcount);
double sug_sug = min(sugars, cupcount);
double sug_wat = min(waters, cupcount);
double sug_ice = ices > 0 ? min(ices, cupcount * 0.25) : 0;
double sug_sal = salts > 0 ? min(salts, cupcount * 0.25) : 0;
string lem_in = vd.input_box("", "How many lemons would you like to add? You have " + lemons + ". Suggested amount is " + int(sug_lem) + ". Press enter to use the suggested amount.", string(int(sug_lem)));
if(lem_in == "") { actsmenu(); return; }
double use_lemons = string_to_number(lem_in);
if(use_lemons <= 0 || use_lemons > lemons) { dlg("Error. Invalid lemon amount."); actsmenu(); return; }
if(use_lemons != sug_lem)
{
setupmenu();
m.add_item("Yes, use " + use_lemons + " lemon" + (use_lemons == 1 ? "" : "s"), "yes");
m.add_item("No, use the suggested amount of " + int(sug_lem), "no");
m.intro_text = use_lemons > sug_lem ? "That's more lemons than suggested. Your lemonade may turn out too sour. Are you sure?" : "That's fewer lemons than suggested. Your lemonade may taste watery or bland. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_lemons = sug_lem;
}
string sug_in = vd.input_box("", "How many packets of sugar would you like to add? You have " + sugars + ". Suggested amount is " + int(sug_sug) + ". Press enter to use the suggested amount.", string(int(sug_sug)));
if(sug_in == "") { actsmenu(); return; }
double use_sugars = string_to_number(sug_in);
if(use_sugars <= 0 || use_sugars > sugars) { dlg("Error. Invalid sugar amount."); actsmenu(); return; }
if(use_sugars != sug_sug)
{
setupmenu();
m.add_item("Yes, use " + use_sugars + " packet" + (use_sugars == 1 ? "" : "s") + " of sugar", "yes");
m.add_item("No, use the suggested amount of " + int(sug_sug), "no");
m.intro_text = use_sugars > sug_sug ? "That's more sugar than suggested. Your lemonade may turn out too sweet. Are you sure?" : "That's less sugar than suggested. Your lemonade may taste sour or bland. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_sugars = sug_sug;
}
string wat_in = vd.input_box("", "How many liters of water would you like to add? You have " + waters + ". Suggested amount is " + int(sug_wat) + ". Press enter to use the suggested amount.", string(int(sug_wat)));
if(wat_in == "") { actsmenu(); return; }
double use_waters = string_to_number(wat_in);
if(use_waters <= 0 || use_waters > waters) { dlg("Error. Invalid water amount."); actsmenu(); return; }
if(use_waters != sug_wat)
{
setupmenu();
m.add_item("Yes, use " + use_waters + " liter" + (use_waters == 1 ? "" : "s") + " of water", "yes");
m.add_item("No, use the suggested amount of " + int(sug_wat), "no");
m.intro_text = use_waters > sug_wat ? "That's more water than suggested. Your lemonade may turn out too watery. Are you sure?" : "That's less water than suggested. Your lemonade may be very concentrated. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_waters = sug_wat;
}
double use_ices = 0;
if(ices > 0)
{
string ice_in = vd.input_box("", "How many bags of ice would you like to add? You have " + ices + ". Suggested amount is " + int(sug_ice) + ". Press enter to use the suggested amount, or escape to skip.", string(int(sug_ice)));
if(ice_in != "")
{
use_ices = string_to_number(ice_in);
if(use_ices > ices) { dlg("Error. Invalid ice amount."); actsmenu(); return; }
if(use_ices != sug_ice && use_ices > 0)
{
setupmenu();
m.add_item("Yes, use " + use_ices + " bag" + (use_ices == 1 ? "" : "s") + " of ice", "yes");
m.add_item("No, use the suggested amount of " + int(sug_ice), "no");
m.intro_text = use_ices > sug_ice ? "That's more ice than suggested. Your lemonade may turn out too icy. Are you sure?" : "That's less ice than suggested. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_ices = sug_ice;
}
}
}
double use_salts = 0;
if(salts > 0)
{
string salt_in = vd.input_box("", "How many packets of salt would you like to add? You have " + salts + ". Suggested amount is " + int(sug_sal) + ". Press enter to use the suggested amount, or escape to skip.", string(int(sug_sal)));
if(salt_in != "")
{
use_salts = string_to_number(salt_in);
if(use_salts > salts) { dlg("Error. Invalid salt amount."); actsmenu(); return; }
if(use_salts != sug_sal && use_salts > 0)
{
setupmenu();
m.add_item("Yes, use " + use_salts + " packet" + (use_salts == 1 ? "" : "s") + " of salt", "yes");
m.add_item("No, use the suggested amount of " + int(sug_sal), "no");
m.intro_text = use_salts > sug_sal ? "That's more salt than suggested. Your lemonade may turn out too salty. Are you sure?" : "That's less salt than suggested. Are you sure?";
int mres = m.run();
if(mres == -1 || m.get_item_id(mres) == "no") use_salts = sug_sal;
}
}
}
cups   -= cupcount;
lemons -= use_lemons;
sugars -= use_sugars;
waters -= use_waters;
ices   -= use_ices;
salts  -= use_salts;
last_lemons_per_cup = use_lemons / cupcount;
last_sugars_per_cup = use_sugars / cupcount;
last_waters_per_cup = use_waters / cupcount;
last_ices_per_cup   = use_ices   / cupcount;
last_salts_per_cup  = use_salts  / cupcount;
calculate_cup_price();
pitcher = 1;
pitcherstat += cupcount * 0.25;
speak("Mixing... Please wait.");
p.play_stationary("sounds/misc/makestart.ogg", false);
dlgplay("sounds/misc/makeloop.ogg");
p.play_stationary("sounds/misc/makestop.ogg", false);
dlg("Success. You made " + cupcount + " cup" + (cupcount == 1 ? "" : "s") + " of lemonade. Each cup is worth " + convert_to_currency(price_per_cup) + " based on your ingredients.");
last_menu_id = "";
actsmenu();
}
if(choice == "pour")
{
if(pitcher < 1 || pitcherstat <= 0)
{
dlg("Error. The pitcher is currently empty. Make some lemonade first.");
actsmenu();
return;
}
double maxcups = floor(pitcherstat / 0.25);
if(maxcups < 1)
{
dlg("Error. The pitcher doesn't have enough lemonade to pour a single cup.");
actsmenu();
return;
}
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
string input = vd.input_box("", "How many cups would you like to pour from the pitcher? You can pour up to " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + ". Press enter to pour the maximum amount.", string(int(maxcups)));
if(input == "") { actsmenu(); return; }
double pourcount = string_to_number(input);
if(pourcount <= 0) { actsmenu(); return; }
if(pourcount > maxcups)
{
dlg("Error. You can't pour more than " + maxcups + " cup" + (maxcups == 1 ? "" : "s") + " from the pitcher.");
actsmenu();
return;
}
pitcherstat -= pourcount * 0.25;
fullcups += pourcount;
if(pitcherstat <= 0)
{
pitcherstat = 0;
pitcher = 0;
}
for(int ci = 0; ci < int(pourcount); ci++)
{
double vary = random_float(0.85, 1.15);
cup_lemons.insert_last(max(0, last_lemons_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_sugars.insert_last(max(0, last_sugars_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_waters.insert_last(max(0, last_waters_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_ices.insert_last(max(0, last_ices_per_cup * vary));
vary = random_float(0.85, 1.15);
cup_salts.insert_last(max(0, last_salts_per_cup * vary));
}
speak("Pouring... Please wait.");
dlgplay("sounds/misc/pourcup"+random(1,4)+".ogg");
dlg("Success. You poured " + pourcount + " cup" + (pourcount == 1 ? "" : "s") + " of lemonade into sellable serving cups.");
last_menu_id="";
actsmenu();
}
}
void buymenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Bundled ingredients", "bgs");
m.add_item("Single ingredients", "sgs");
m.add_item("back", "back");
m.intro_text = "Ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buyem;
}
if(mres==-1 || buyem == "back")
{
last_menu_id="";
custpool.resume_all();
personpool.resume_all();
passerpool.resume_all();
return;
}
if(buyem == "bgs")
{
last_menu_id="";
buybmenu();
}
if(buyem == "sgs")
{
last_menu_id="";
buysmenu();
}
}
void buybmenu()
{
setupmenu();
double booth_cost     = ((cupcost + lemoncost + sugarcost + watercost) * 4) / 6;
m.add_item("Booth bundle: costs " + convert_to_currency(booth_cost) + ". " + get_bundle_description("booth", 4), "tbl");
double community_cost = ((cupcost + lemoncost + sugarcost + watercost) * 8) / 6;
m.add_item("Community bundle: costs " + convert_to_currency(community_cost) + ". " + get_bundle_description("community", 8), "cbl");
double carnival_cost  = ((cupcost + lemoncost + sugarcost + watercost) * 12) / 6;
m.add_item("Carnival bundle: costs " + convert_to_currency(carnival_cost) + ". " + get_bundle_description("carnival", 12), "rbl");
double festival_cost  = ((cupcost + lemoncost + sugarcost + watercost) * 16) / 6;
m.add_item("Festival bundle: costs " + convert_to_currency(festival_cost) + ". " + get_bundle_description("festival", 16), "fbl");
double market_cost    = ((cupcost + lemoncost + sugarcost + watercost) * 20) / 6;
m.add_item("Market bundle: costs " + convert_to_currency(market_cost) + ". " + get_bundle_description("market", 20), "mbl");
double parade_cost    = ((cupcost + lemoncost + sugarcost + watercost) * 24) / 6;
m.add_item("Parade bundle: costs " + convert_to_currency(parade_cost) + ". " + get_bundle_description("parade", 24), "pbl");
m.add_item("back", "back");
m.intro_text = "Bundled ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buybem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buybem;
}
if (mres == -1 || buybem == "back")
{
last_menu_id = "";
buymenu();
}
if (buybem == "tbl")
{
m.fade_music();
purchase_ingredient_bundle("tbl", "booth", 4);
}
if (buybem == "cbl")
{
m.fade_music();
purchase_ingredient_bundle("cbl", "community", 8);
}
if (buybem == "rbl")
{
m.fade_music();
purchase_ingredient_bundle("rbl", "carnival", 12);
}
if (buybem == "fbl")
{
m.fade_music();
purchase_ingredient_bundle("fbl", "festival", 16);
}
if (buybem == "mbl")
{
m.fade_music();
purchase_ingredient_bundle("mbl", "market", 20);
}
if (buybem == "pbl")
{
m.fade_music();
purchase_ingredient_bundle("pbl", "parade", 24);
}
}
void buysmenu()
{
setupmenu();
m.add_item("Empty cups: costs " + convert_to_currency(cupcost) + ". " + get_ingredient_description("cups", cups), "cps");
m.add_item("Bags of ice: costs " + convert_to_currency(icecost) + ". " + get_ingredient_description("ice", ices), "ics");
m.add_item("Ripe lemons: costs " + convert_to_currency(lemoncost) + ". " + get_ingredient_description("lemons", lemons), "lms");
m.add_item("Salt packets: costs " + convert_to_currency(saltcost) + ". " + get_ingredient_description("salt", salts), "slt");
m.add_item("Sugar packets: costs " + convert_to_currency(sugarcost) + ". " + get_ingredient_description("sugar", sugars), "sgr");
m.add_item("Water: costs " + convert_to_currency(watercost) + ". " + get_ingredient_description("water", waters), "swr");
m.add_item("back", "back");
m.intro_text = "Single ingredients menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres = m.run(start_pos, true);
string buyem = m.get_item_id(mres);
    if (mres != -1)
{
        last_menu_id = buyem;
}
if(mres==-1 || buyem=="back")
{
last_menu_id="";
buymenu();
}
if(buyem== "cps")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_cups = int(floor(cash / cupcost));
    string cup = vd.input_box("", "How many empty cups would you like to buy? You can afford up to " + max_cups + ". Press enter to buy the maximum amount.", string(max_cups));
    if(cup == "") { buysmenu(); return; }
    double qty = string_to_number(cup);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * cupcost;
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " empty cup" + (qty == 1 ? "" : "s") + ".");
        buysmenu();
        return;
    }
    cups += qty;
    cash -= total;
p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " empty cup" + (qty == 1 ? "" : "s") + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "ics")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_ices = int(floor(cash / icecost));
    string ice = vd.input_box("", "How many bags of ice would you like to buy? You can afford up to " + max_ices + ". Press enter to buy the maximum amount.", string(max_ices));
    if(ice == "") { buysmenu(); return; }
    double qty = string_to_number(ice);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * icecost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " bag" + (qty == 1 ? "" : "s") + " of ice.");
        buysmenu();
        return;
    }
    ices += qty;
    cash -= total;
p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " bag" + (qty == 1 ? "" : "s") + " of ice for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "lms")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_lemons = int(floor(cash / lemoncost));
    string lemon = vd.input_box("", "How many ripe lemons would you like to buy? You can afford up to " + max_lemons + ". Press enter to buy the maximum amount.", string(max_lemons));
    if(lemon == "") { buysmenu(); return; }
    double qty = string_to_number(lemon);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * lemoncost;
    if(cash < total)
    {
        dlg("Error. You don't have enough cash to purchase " + qty + " ripe lemon" + (qty == 1 ? "" : "s") + ".");
        buysmenu();
        return;
    }
    lemons += qty;
    cash -= total;
p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " ripe lemon" + (qty == 1 ? "" : "s") + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "slt")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_salts = int(floor(cash / saltcost));
    string salt = vd.input_box("", "How many packets of salt would you like to buy? You can afford up to " + max_salts + ". Press enter to buy the maximum amount.", string(max_salts));
    if(salt == "") { buysmenu(); return; }
    double qty = string_to_number(salt);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * saltcost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt.");
        buysmenu();
        return;
    }
    salts += qty;
    cash -= total;
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of salt for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "sgr")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_sugars = int(floor(cash / sugarcost));
    string sugar = vd.input_box("", "How many packets of sugar would you like to buy? You can afford up to " + max_sugars + ". Press enter to buy the maximum amount.", string(max_sugars));
    if(sugar == "") { buysmenu(); return; }
    double qty = string_to_number(sugar);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * sugarcost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar.");
        buysmenu();
        return;
    }
    sugars += qty;
    cash -= total;
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " packet" + (qty == 1 ? "" : "s") + " of sugar for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
if(buyem== "swr")
{
m.fade_music();
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !`@#$%^&*()[]{};:'\"\\|,.<>_?/+-=`~", false, "");
int max_waters = int(floor(cash / watercost));
    string water = vd.input_box("", "How many liters of water would you like to buy? You can afford up to " + max_waters + ". Press enter to buy the maximum amount.", string(max_waters));
    if(water == "") { buysmenu(); return; }
    double qty = string_to_number(water);
    if(qty <= 0) { buysmenu(); return; }
    double total = qty * watercost;
    if(cash < total)
    {
dlg("Error. You don't have enough cash to purchase " + qty + " liter" + (qty == 1 ? "" : "s") + " of water.");
        buysmenu();
        return;
    }
    waters += qty;
    cash -= total;
p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
    p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " liter" + (qty == 1 ? "" : "s") + " of water for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " in cash remaining.");
        buysmenu();
}
}
void purchase_ingredient_bundle(string bundle_id, string bundle_name, double unit_qty)
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>_?/+-=~", false, "");
double per_bundle_base = ((cupcost + lemoncost + sugarcost + watercost) * unit_qty) / 6;
int max_qty = (per_bundle_base > 0) ? int(cash / per_bundle_base) : 1;
if(max_qty < 1) max_qty = 1;
string qty_input = vd.input_box("", "How many " + bundle_name + " bundles would you like to buy? You can afford up to " + max_qty + ". Press enter to buy the maximum amount.", string(max_qty));
if(qty_input == "")
{
buybmenu();
return;
}
double qty = string_to_number(qty_input);
if(qty <= 0)
{
buybmenu();
return;
}
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + unit_qty + " bags of ice with each bundle?";
int mres = m.run();
bool include_ice = m.get_item_id(mres) == "yes";
setupmenu();
m.add_item("Yes", "yes");
m.add_item("No", "no");
m.intro_text = "Would you like to include " + unit_qty + " packets of salt with each bundle?";
int mres2 = m.run();
bool include_salt = m.get_item_id(mres2) == "yes";
double per_bundle = ((cupcost + lemoncost + sugarcost + watercost) * unit_qty) / 6;
if(include_ice)  per_bundle += icecost * unit_qty;
if(include_salt) per_bundle += saltcost * unit_qty;
double total = per_bundle * qty;
if(cash < total)
{
dlg("Error. You don't have enough cash to purchase " + qty + " " + bundle_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies.");
buybmenu();
return;
}
cash   -= total;
cups   += unit_qty * qty;
if(include_ice) ices += unit_qty * qty;
lemons += unit_qty * qty;
if(include_salt) salts += unit_qty * qty;
sugars += unit_qty * qty;
waters += unit_qty * qty;
p.play_stationary("sounds/misc/buycup" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buybag" + random(1, 4) + ".ogg", false);
p.play_stationary("sounds/misc/buyfruit" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buypack" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buywater" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
string msg = "Purchase complete. You bought " + qty + " " + bundle_name + " bundle" + (qty == 1 ? "" : "s") + " of supplies for " + convert_to_currency(total) + ".--";
msg += "You received " + (unit_qty * qty) + " empty cups";
if(include_ice)  msg += ", " + (unit_qty * qty) + " bags of ice";
msg += ", " + (unit_qty * qty) + " ripe lemons";
if(include_salt) msg += ", " + (unit_qty * qty) + " packets of salt";
msg += ", " + (unit_qty * qty) + " packets of sugar";
msg += ", and " + (unit_qty * qty) + " liters of water.";
msg += "--You now have " + convert_to_currency(cash) + " in cash remaining.";
dlgmessage(msg);
wait(500);
buybmenu();
}
void postermenu()
{
custpool.pause_all();
personpool.pause_all();
passerpool.pause_all();
setupmenu();
m.add_item("Bundled posters", "pbg");
m.add_item("Single posters", "psg");
m.add_item("back", "back");
m.intro_text = "Posters menu.";
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postem;
if(mres == -1 || postem == "back") { last_menu_id = ""; custpool.resume_all(); personpool.resume_all(); passerpool.resume_all(); return; }
if(postem == "pbg") { last_menu_id = ""; posterbmenu(); }
if(postem == "psg") { last_menu_id = ""; postersmenu(); }
}
void postersmenu()
{
setupmenu();
m.add_item("Basic poster: costs " + convert_to_currency(poster_basic_cost) + ". " + get_poster_description("basic", poster_basic), "pb");
m.add_item("Colorful poster: costs " + convert_to_currency(poster_colorful_cost) + ". " + get_poster_description("colorful", poster_colorful), "pc");
m.add_item("Premium poster: costs " + convert_to_currency(poster_premium_cost) + ". " + get_poster_description("premium", poster_premium), "pp");
m.add_item("back", "back");
m.intro_text = "Single posters.";
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postsem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postsem;
if(mres == -1 || postsem == "back") { last_menu_id = ""; postermenu(); return; }
int cost = 0;
string ptype = "";
if(postsem == "pb") { cost = poster_basic_cost; ptype = "basic"; }
else if(postsem == "pc") { cost = poster_colorful_cost; ptype = "colorful"; }
else if(postsem == "pp") { cost = poster_premium_cost; ptype = "premium"; }
else { postermenu(); return; }
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>_?/+-=~", false, "");
int max_qty = int(floor(cash / cost));
string qty_input = vd.input_box("", "How many " + ptype + " posters would you like to buy? They cost " + convert_to_currency(cost) + " each. You can afford up to " + max_qty + ". Press enter to buy the maximum.", string(max_qty));
if(qty_input == "") { postersmenu(); return; }
int qty = int(string_to_number(qty_input));
if(qty <= 0) { postersmenu(); return; }
double total = qty * cost;
if(cash < total) { dlg("You don't have enough cash for that."); postersmenu(); return; }
cash -= total;
if(ptype == "basic") poster_basic += qty;
else if(ptype == "colorful") poster_colorful += qty;
else poster_premium += qty;
p.play_stationary("sounds/misc/buypost" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg("Purchase complete. You bought " + qty + " " + ptype + " poster" + (qty == 1 ? "" : "s") + " for " + convert_to_currency(total) + ". You now have " + convert_to_currency(cash) + " remaining.");
postersmenu();
}
void posterbmenu()
{
setupmenu();
int small_qty = 3; double small_cost = (poster_basic_cost * 2 + poster_colorful_cost) * 0.9;
int medium_qty = 6; double medium_cost = (poster_basic_cost * 3 + poster_colorful_cost * 2 + poster_premium_cost) * 0.85;
int large_qty = 10; double large_cost = (poster_basic_cost * 4 + poster_colorful_cost * 3 + poster_premium_cost * 3) * 0.8;
m.add_item("Starter pack: costs " + convert_to_currency(small_cost) + ". " + get_poster_bundle_description("starter"), "psm");
m.add_item("Advertiser pack: costs " + convert_to_currency(medium_cost) + ". " + get_poster_bundle_description("advertiser"), "pmd");
m.add_item("Campaign pack: costs " + convert_to_currency(large_cost) + ". " + get_poster_bundle_description("campaign"), "plg");
m.add_item("back", "back");
m.intro_text = "Bundled posters.";
int start_pos = 0;
if(last_menu_id != "")
{
int found = m.find_item_by_id(last_menu_id);
if(found != -1) start_pos = found;
}
int mres = m.run(start_pos, true);
string postbem = m.get_item_id(mres);
if(mres != -1) last_menu_id = postbem;
if(mres == -1 || postbem == "back") { last_menu_id = ""; postermenu(); return; }
double total = 0;
string msg = "";
if(postbem == "psm")
{
total = small_cost;
if(cash < total) { dlg("You don't have enough cash for that."); posterbmenu(); return; }
cash -= total;
poster_basic += 2; poster_colorful += 1;
msg = "You bought the starter pack for " + convert_to_currency(total) + ". You received 2 basic posters and 1 colorful poster.";
}
else if(postbem == "pmd")
{
total = medium_cost;
if(cash < total) { dlg("You don't have enough cash for that."); posterbmenu(); return; }
cash -= total;
poster_basic += 3; poster_colorful += 2; poster_premium += 1;
msg = "You bought the advertiser pack for " + convert_to_currency(total) + ". You received 3 basic, 2 colorful, and 1 premium poster.";
}
else if(postbem == "plg")
{
total = large_cost;
if(cash < total) { dlg("You don't have enough cash for that."); posterbmenu(); return; }
cash -= total;
poster_basic += 4; poster_colorful += 3; poster_premium += 3;
msg = "You bought the campaign pack for " + convert_to_currency(total) + ". You received 4 basic, 3 colorful, and 3 premium posters.";
}
p.play_stationary("sounds/misc/buypost" + random(1, 2) + ".ogg", false);
p.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
dlg(msg + " You now have " + convert_to_currency(cash) + " remaining.");
posterbmenu();
}
