class npc
{
int nx, ny;
int targetx, targety;
int steptime;
int soundslot;
int pitch;
timer steptimer;
npc(int x, int y, int sp)
{
nx = x;
ny = y;
targetx = x;
targety = y;
steptime = sp;
soundslot = 0;
pitch = random(80, 120);
}
void move_step()
{
if(steptimer.elapsed < steptime) return;
if(nx < targetx) nx++;
else if(nx > targetx) nx--;
if(ny < targety) ny++;
else if(ny > targety) ny--;
personpool.update_sound_2d(soundslot, nx, ny);
if(nx != targetx || ny != targety)
p.play_2d("sounds/platforms/"+gmt(nx, ny)+"/step"+random(1,5)+".ogg", me.x, me.y, nx, ny, false);
steptimer.restart();
}
void update_extra() {}
}
void update_npcs()
{
update_persons();
update_customers();
update_passers();
}
