dictionary passer_wave_settings;
dictionary passer_behavior_settings;

void load_passer_table_waves()
{
load_section_dict("data/config/tables/passers.table", "[waves]", passer_wave_settings);
}

void load_passer_table_behavior()
{
load_section_dict("data/config/tables/passers.table", "[behaviors]", passer_behavior_settings);
}

double passer_wave_get(string key, double fallback)
{
if(!passer_wave_settings.exists(key)) return fallback;
string v;
passer_wave_settings.get(key, v);
return string_to_number(v);
}

double passer_behavior_get(string key, double fallback)
{
if(!passer_behavior_settings.exists(key)) return fallback;
string v;
passer_behavior_settings.get(key, v);
return string_to_number(v);
}

void load_passer_table()
{
load_passer_table_waves();
load_passer_table_behavior();
}
