person@[] persons(0);
class person
{
bool automatic;
bool in_range;
int persosound;
int persx, persy;
int targetx, targety;
int steptime;
timer steptimer;
string text;
person(int px, int py, string txt, bool acl, int sp=300)
{
persx=px;
persy=py;
targetx=px;
targety=py;
text=txt;
automatic=acl;
in_range=false;
steptime=sp;
persosound=personpool.play_2d("sounds/misc/person.ogg", me.x, me.y, persx, persy, true);
}
}
void update_persons()
{
for(uint i=0; i<persons.length(); i++)
{
if(persons[i].steptimer.elapsed>=persons[i].steptime)
{
if(persons[i].persx<persons[i].targetx)
persons[i].persx++;
else if(persons[i].persx>persons[i].targetx)
persons[i].persx--;
if(persons[i].persy<persons[i].targety)
persons[i].persy++;
else if(persons[i].persy>persons[i].targety)
persons[i].persy--;
personpool.update_sound_2d(persons[i].persosound, persons[i].persx, persons[i].persy);
if(persons[i].persx!=persons[i].targetx or persons[i].persy!=persons[i].targety)
p.play_2d("sounds/platforms/"+gmt(persons[i].persx,persons[i].persy)+"/step"+random(1,5)+".ogg",me.x,me.y,persons[i].persx,persons[i].persy,false);
persons[i].steptimer.restart();
}
}
}
void personcheck()
{
for(uint i=0; i<persons.length(); i++)
{
bool in_area=persons[i].persx==me.x and persons[i].persy==me.y;
if(persons[i].automatic)
{
if(in_area and !persons[i].in_range)
{
persons[i].in_range=true;
personpool.pause_sound(persons[i].persosound);
dlgmessage(persons[i].text);
personpool.resume_sound(persons[i].persosound);
}
else if(!in_area)
persons[i].in_range=false;
}
else
{
if(in_area and !shift_is_down() and key_pressed(KEY_RETURN))
{
personpool.pause_sound(persons[i].persosound);
dlgmessage(persons[i].text);
personpool.resume_sound(persons[i].persosound);
if(floor_spilled and int(i)==napkin_giver_index and item_exists("napkin")==-1)
{
p.play_stationary("sounds/misc/givenapkin.ogg", false);
give("napkin", 1);
focus_item("napkin");
speak("You received a napkin.");
persons[i].text=napkin_giver_default_text;
}
break;
}
}
}
}
void spawn_person(int px, int py, string txt, bool automatic, int steptime=300)
{
person ps(px, py, txt, automatic, steptime);
persons.insert_last(ps);
}
void destroy_all_persons()
{
for(uint i=0; i<persons.length(); i++)
{
personpool.destroy_sound(persons[i].persosound);
}
persons.resize(0);
}
