person@[] persons(0);
class person : npc
{
string text;
bool automatic;
bool in_range;
int get_px() { return nx; }
void set_px(int v) { nx = v; }
int get_py() { return ny; }
void set_py(int v) { ny = v; }
person(int px, int py, string txt, bool acl, int sp=300)
{
super(px, py, sp);
text = txt;
automatic = acl;
in_range = false;
soundslot = personpool.play_2d("sounds/misc/person.ogg", me.x, me.y, nx, ny, true);
}
void update_extra()
{
bool in_area = nx == int(me.x) && ny == int(me.y);
if(automatic)
{
if(in_area && !in_range)
{
in_range = true;
personpool.pause_sound(soundslot);
dlgmessage(text);
personpool.resume_sound(soundslot);
}
else if(!in_area)
in_range = false;
}
else
{
if(in_area && !shift_is_down() && key_pressed(KEY_RETURN))
{
personpool.pause_sound(soundslot);
dlgmessage(text);
personpool.resume_sound(soundslot);
int idx = -1;
for(uint i = 0; i < persons.length(); i++)
{
if(@persons[i] == @this) { idx = i; break; }
}
if(floor_spilled && idx == napkin_giver_index && item_exists("napkin") == -1)
{
p.play_stationary("sounds/misc/givenapkin.ogg", false);
give("napkin", 1);
focus_item("napkin");
speak("You received a napkin.");
this.text = napkin_giver_default_text;
}
}
}
}
}
void update_persons()
{
for(uint i = 0; i < persons.length(); i++)
{
persons[i].move_step();
persons[i].update_extra();
}
}
void personcheck()
{
}
void spawn_person(int px, int py, string txt, bool automatic, int sp=300)
{
person ps(px, py, txt, automatic, sp);
persons.insert_last(ps);
}
void destroy_all_persons()
{
for(uint i = 0; i < persons.length(); i++)
personpool.destroy_sound(persons[i].soundslot);
persons.resize(0);
}
