void apply_pitch_pool_settings()
{
int pitchValue = behind_pitch ? 5 : 0;
p.behind_pitch_decrease = pitchValue;
ambpool.behind_pitch_decrease = pitchValue;
muspool.behind_pitch_decrease = pitchValue;
personpool.behind_pitch_decrease = pitchValue;
}
void apply_misc_pool_settings()
{
p.max_distance = 0;
p.pan_step = 2.5;
p.volume_step = 2.5;
ambpool.max_distance = 0;
ambpool.pan_step = 2.5;
ambpool.volume_step = 2.5;
muspool.max_distance = 0;
muspool.pan_step = 2.5;
muspool.volume_step = 2.5;
personpool.max_distance = 0;
personpool.pan_step = 2.5;
personpool.volume_step = 2.5;
}

void fade_multi_pool(int fade_mode=1, int fade_dir=0, double fade_pitch=50, double fade_volume=-50, bool stop_completely=true)
{
sound_pool@[] pools = {p, pool, ambpool, muspool, personpool};
if(fade_mode==0)
{
fade_pitch_pool(pools, pitchmode:fade_dir, target_pitch:fade_pitch, stopsounds:stop_completely);
}
if(fade_mode==1)
{
fade_volume_pool(pools, volmode:fade_dir, target_volume:fade_volume, stopsounds:stop_completely);
}
}
void fade_pitch_pool(sound_pool@[] handles, double pitchtime = 25, double target_pitch = 50, double amount = 2, int pitchmode = 0, bool stopsounds = true)
{
    bool all_faded = false;
    while (!all_faded)
    {
        all_faded = true;
        for (uint h = 0; h < handles.length(); h++)
        {
            for (uint i = 0; i < handles[h].items.length(); i++)
            {
                if (@handles[h].items[i].handle == null || !handles[h].items[i].handle.playing)
                    continue;
                double current_pitch = handles[h].items[i].handle.pitch;
                if (pitchmode == 0 && current_pitch > target_pitch)
                {
                    double new_pitch = current_pitch - amount;
                    if (new_pitch < target_pitch)
                        new_pitch = target_pitch;
                    handles[h].items[i].handle.pitch = new_pitch;
                    all_faded = false;
                }
                else if (pitchmode == 1 && current_pitch < target_pitch)
                {
                    double new_pitch = current_pitch + amount;
                    if (new_pitch > target_pitch)
                        new_pitch = target_pitch;
                    handles[h].items[i].handle.pitch = new_pitch;
                    all_faded = false;
                }
            }
        }
        wait(pitchtime);
    }
    if (stopsounds && pitchmode == 0)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].pause_all();
    }
    else if (!stopsounds && pitchmode == 1)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].resume_all();
    }
}
void fade_volume_pool(sound_pool@[] handles, double voltime = 0.25, double target_volume = -50, int volmode = 0, bool stopsounds = true)
{
    bool all_faded = false;
    while (!all_faded)
    {
        all_faded = true;
        for (uint h = 0; h < handles.length(); h++)
        {
            for (uint x = 0; x < handles[h].items.length(); x++)
            {
                if (@handles[h].items[x].handle == null || !handles[h].items[x].handle.playing)
                    continue;
                double v = handles[h].items[x].handle.volume;
                if (volmode == 0 && v > target_volume)
                {
                    handles[h].items[x].handle.volume = max(target_volume, v - voltime);
                    all_faded = false;
                }
                else if (volmode == 1 && v < target_volume)
                {
                    handles[h].items[x].handle.volume = min(target_volume, v + voltime);
                    all_faded = false;
                }
            }
        }
        wait(5);
    }
    if (stopsounds && volmode == 0)
    {
        for (uint h = 0; h < handles.length(); h++)
            handles[h].destroy_all();
    }
}

void pause_pools()
{
sound_pool@[] pools = {p, pool, ambpool, muspool, personpool};
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            if(@pools[h].items[i].handle == null)
                continue;
            if(pools[h].items[i].handle.playing == false)
                continue;
            pools[h].pause_sound(i);
        }
    }
}
void resume_pools()
{
sound_pool@[] pools = {p, pool, ambpool, muspool, personpool};
    for(uint h = 0; h < pools.length(); h++)
    {
        for(uint i = 0; i < pools[h].items.length(); i++)
        {
            pools[h].resume_sound(i);
        }
    }
}
