void readdata()
{
    sd.load();
if (sd.d.exists("menumusvolume"))
{
menumusvolume = sd.read_int("menumusvolume");
}
    if (sd.d.exists("busprofed"))
{
busprofed = sd.read_bool("busprofed");
}
    if (sd.d.exists("cash"))
{
cash = sd.read_double("cash");
}
    if (sd.d.exists("fullcups"))
{
fullcups = sd.read_double("fullcups");
}
    if (sd.d.exists("soldcups"))
{
soldcups = sd.read_double("soldcups");
}
    if (sd.d.exists("hydration"))
{
hydration = sd.read_double("hydration");
}
    if (sd.d.exists("maxhydration"))
{
maxhydration = sd.read_double("maxhydration");
}
    if (sd.d.exists("level"))
{
level = sd.read_double("level");
}
    if (sd.d.exists("maxlevel"))
{
maxlevel = sd.read_double("maxlevel");
}
    if (sd.d.exists("pitcherstat"))
{
pitcherstat = sd.read_double("pitcherstat");
}
    if (sd.d.exists("cups"))
{
cups = sd.read_double("cups");
}
    if (sd.d.exists("ices"))
{
ices = sd.read_double("ices");
}
    if (sd.d.exists("lemons"))
{
lemons = sd.read_double("lemons");
}
    if (sd.d.exists("salts"))
{
salts = sd.read_double("salts");
}
    if (sd.d.exists("sugars"))
{
sugars = sd.read_double("sugars");
}
    if (sd.d.exists("waters"))
{
waters = sd.read_double("waters");
}
    if (sd.d.exists("cupcost"))
{
cupcost = sd.read_double("cupcost");
}
    if (sd.d.exists("icecost"))
{
icecost = sd.read_double("icecost");
}
    if (sd.d.exists("lemoncost"))
{
lemoncost = sd.read_double("lemoncost");
}
    if (sd.d.exists("saltcost"))
{
saltcost = sd.read_double("saltcost");
}
    if (sd.d.exists("sugarcost"))
{
sugarcost = sd.read_double("sugarcost");
}
    if (sd.d.exists("watercost"))
{
watercost = sd.read_double("watercost");
}
    if (sd.d.exists("clocktime"))
{
clocktime = sd.read_int("clocktime");
}
    if (sd.d.exists("current_day_index"))
{
current_day_index = sd.read_int("current_day_index");
}
    if (sd.d.exists("current_month_index"))
{
current_month_index = sd.read_int("current_month_index");
}
    if (sd.d.exists("daynumber"))
{
daynumber = sd.read_int("daynumber");
}
    if (sd.d.exists("pitcher"))
{
pitcher = sd.read_int("pitcher");
}
    if (sd.d.exists("temprature"))
{
temprature = sd.read_int("temprature");
}
    if (sd.d.exists("business_name"))
{
business_name = sd.read_string("business_name");
}
if (sd.d.exists("dayname"))
{
dayname = sd.read_string("dayname");
}
if (sd.d.exists("monthname"))
{
monthname = sd.read_string("monthname");
}
}
void writedata()
{
sd.add("menumusvolume", menumusvolume);
sd.add("busprofed", busprofed);
    sd.add("cash", cash);
    sd.add("fullcups", fullcups);
sd.add("soldcups", soldcups);
    sd.add("hydration", hydration);
    sd.add("maxhydration", maxhydration);
    sd.add("level", level);
    sd.add("maxlevel", maxlevel);
    sd.add("pitcherstat", pitcherstat);
    sd.add("cups", cups);
    sd.add("ices", ices);
    sd.add("lemons", lemons);
    sd.add("salts", salts);
    sd.add("sugars", sugars);
    sd.add("waters", waters);
    sd.add("cupcost", cupcost);
    sd.add("icecost", icecost);
    sd.add("lemoncost", lemoncost);
    sd.add("saltcost", saltcost);
    sd.add("sugarcost", sugarcost);
    sd.add("watercost", watercost);
    sd.add("clocktime", clocktime);
sd.add("current_day_index", current_day_index);
sd.add("current_month_index", current_month_index);
    sd.add("daynumber", daynumber);
    sd.add("pitcher", pitcher);
    sd.add("temprature", temprature);
sd.add("business_name",business_name);
sd.add("dayname", dayname);
sd.add("monthname", monthname);
    sd.save();
}
