void setupmenu(bool music_added = false, string musicpath="sounds/menu/music1.ogg", string clicksound="sounds/menu/click.ogg", string closesound="sounds/menu/close.ogg", string edgesound="sounds/menu/edge.ogg", string entersound="sounds/menu/enter.ogg", string opensound="sounds/menu/open.ogg", string wrapsound="sounds/menu/wrap.ogg")
{
if (music_added)
{
m.add_music(musicpath);
} else
{
m.add_music("");
}
m.reset();
    m.enable_up_and_down = up_and_down;
    m.enable_left_and_right = left_and_right;
    m.enable_home_and_end = home_and_end;
    m.enable_wrapping = menuwrap;
    m.enable_first_letter_navigation = first_letter;
    m.speak_position = speak_menu_position;
m.click_sound=clicksound;
m.close_sound=closesound;
m.edge_sound=edgesound;
m.enter_sound=entersound;
m.open_sound=opensound;
m.wrap_sound=wrapsound;
}
