class ingredient_item
{
string id;
string display_name;
string target;
double base_cost;
string cost_expr;
string description;
}

ingredient_item@[] ingredient_store;

void load_single_ingredient_store()
{
ingredient_store.resize(0);
string[] lines = load_config_file("data/config/stores/single_ingredients.store");
for(uint i = 0; i < lines.length(); i++)
{
string[] p = parse_delimited_line(lines[i], 5);
if(p.length() < 6) continue;
ingredient_item item;
item.id           = p[0].trim_whitespace();
item.display_name = p[1].trim_whitespace();
item.target       = p[2].trim_whitespace();
item.base_cost    = string_to_number(p[3].trim_whitespace());
item.cost_expr    = p[4].trim_whitespace();
item.description  = p[5].trim_whitespace();
ingredient_store.insert_last(item);
}
}

double get_ingredient_cost(string target)
{
for(uint i = 0; i < ingredient_store.length(); i++)
{
if(ingredient_store[i].target == target)
return eval_amount(ingredient_store[i].cost_expr, level, daynumber) * ingredient_store[i].base_cost;
}
return 0;
}

string get_ingredient_description(string target, double stock)
{
for(uint i = 0; i < ingredient_store.length(); i++)
{
if(ingredient_store[i].target == target)
{
dictionary@ r = dictionary();
r.set("stock", string(int(stock)));
return format_template(ingredient_store[i].description, r);
}
}
return "";
}
