sound_source@[]sources(0);
class sound_source
{
double minx, maxx, miny, maxy;
string[] sourcetypes;
double volume;
int slot;
sound_source(double mx, double mx2, double my, double my2, string[] st, double vol)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
sourcetypes=st;
volume=vol;
slot=-1;
}
void sorceloop()
{
float cx = float((minx + maxx) / 2.0);
float cy = float((miny + maxy) / 2.0);
int left_range     = int(cx - minx);
int right_range    = int(maxx - cx);
int backward_range = int(cy - miny);
int forward_range  = int(maxy - cy);
if(slot == -1)
{
string chosen = random_string(sourcetypes);
slot = ampool.play_extended_2d("sounds/ambience/source/" + chosen + ".ogg", me.x, me.y, cx, cy, left_range, right_range, backward_range, forward_range, true, 0, 0, volume, 100, true);
}
else
{
ampool.update_sound_2d(slot, int(cx), int(cy));
ampool.update_sound_range_2d(slot, left_range, right_range, backward_range, forward_range);
}
}
}
void spawn_source(double x1, double x2, double y1, double y2, string[] sourcetypes, double volume=0)
{
sound_source sr1(x1, x2, y1, y2, sourcetypes, volume);
sources.insert_last(sr1);
}
void spawn_source(double x1, double x2, double y1, double y2, string sourcetype, double volume=0)
{
string[] st = {sourcetype};
sound_source sr2(x1, x2, y1, y2, st, volume);
sources.insert_last(sr2);
}
void update_sources()
{
for(uint i = 0; i < sources.length(); i++)
sources[i].sorceloop();
}
void destroy_all_sources()
{
for(uint i = 0; i < sources.length(); i++)
{
if(sources[i].slot != -1)
{
ampool.destroy_sound(sources[i].slot);
sources[i].slot = -1;
}
}
sources.resize(0);
}
